f «1111...

Ο. I. L. 3, 6160. Ε11. epigr.
ἓ 0έὲἷὸΙέ 6037οἒ661 {edi Lilpeei
. . p. e. n. en-
zeni BuIl. rom. 1878 p. 141.
C. I. Rhen. 151. 440. 1543.
cat. pontif. rom. p. 635, 17.
-10, ,116 1450-1453.
Cordinsli, 160111611661116 p. 38
n. 35. 38. Borghesi 1. 0. ὅ,
456. 480. 01. Woddington,
1066660167. 2016111 3848
ei3p.419:pr.idus.... Eph.
epigr. 2 p. 470, 1058: idus
Aug. 11). 0. I. L. 5, 4241.
cf. Borghesi l. 0. 6, 60 ss.

su 224 App. 'claudius lulianus 112 Henzen uu: u. un. us-

0 Bruttius Oris · eueil de Consiuniine 13,18o9,
’ plnus p. 675, 1: V 111011661Π11.

Mart. O. 1. Ι.. 6, 30261 Olou-
dio Iuliano 66 Brutio Crispi(no)
II e[0s.] (siel) m. Apr. C. 1. L.
5, 42411 ΠΠ 11011. Mart. 001106,
Inser. 0116. de Chalousos-Suom
p. 41 n. XIXz p(r.) 1111.) Mai.
1105616,111001.0.116,16Βο1(160011. ¹
Bordeaux 1870. p. 3111111111.
Henzen 65232 Π111011. Aug.
01, L. 3, 6224, melius Eph.
1001010111
006. Cod. Iusiin. (6311). Ο.
IL. 3,1086. 6, 3010. Garruooi,
Isor. di Benevento p. 123, 140.
C. Ι. Rhen. 1499. Renier, Insor.
de l‘AJg. 1613. - 1 11100101
of. Borghesi 1. 0. 8, 531. 3,
128. 11. N. 635.

Τί. Manilius Fusous³ II4 11θηὶ60101021661Μο011

Ι Ser.CalpurniusDomitius⁶Dexter issssgftvlir‘ig' ig} (1011111ῑὲ

u. 225: XIIII k. Mui. Ood.
1 Greg. 1,10,2; IX 11, 11111. 3,

Maximo 66 Cheliuno C'Iseoswqr. Μαξημινος τὸ ‹5‘ see Σελινος Fasti· 90. XIV
Maximo II 66 Aemiliano eod. Gsepoe. 61100. tituli· complesses: Marius Maes'mus
ees. 170160. 1970111190·οῄ 0. Ι. 101400.1109010111400. 7 ple-
rumque L. Roscius Aelianus desitus

1 osnes 0010010 Iuliani 0000010100 1900001ον 211 om. eum Chronoqe,
Prosper, Festi pe. XIII 600 aliquot iuserIpte'oues 3 Fusco 66 Dextro 01000090.
Prosper 111000000το β και 116ος0ος Festi qe. XIII Φουσκος τὸ β’ και >cenaeos
1001190. XIV Fuseiuno 66116161011106. 4110001160111001011161676.
390361111001317 1100000000170110100. oplene 000100 1100101εο·
101601 seeo· ad 01 10001011

Eut} consuleres. 7

 

