768

..21-

ι
consule„ Testimonia

15 Drusus Iulius¹ ri. Aug. f. divi

Aug. n. Cacsar²
per integrum annum

O2Norbanus O. f. (1.1. Flaccus

Iul.1' M. Iunius 011 Silanus

T. Statilius T. f. Sisenna Taurus4
L. Scribonius L. 11155

0. Vibius Libo
0. Pomponius L. f. Graecinus⁵

lHenzen 1115115 = wilmanns
1555. 1111155. Tac. ann. 1, 1.
Vellei. 2, 123. Epiphan. haeres.
1. 1 p. 4450.-1 11154545,
51. Att. 3, 592 (1) Borghesi
155138. Waddington,l'astes .
n. 75. 2Ι. N. 5010. 51111111.
1133, 9. Borghesi l. c. 5, 309.
Waddington l. 5. n. 74.

Fasti miu. XIV. Dio ind.

l. 57. 57,14. Κ51, Praenest. .

51751. 7115111511, 715. 551.
Pomp. 1171511111. 0. Ι. L.
1, ⁷61: id. lun. Sueten. Vl·
tell. 31701 k. Oct. vel, ut
qnidam, VH id. Sept. chzen
7419οΕ = Wilmanns 2599.
51. ,5, noa. 1115555,
Tae. ann. 1, 55. - 1 O. l. L.
2, 3823. 5048. 5, 5121, 2
Η511511, Α51. Arv. p. 192.

Fasti min. XIV. 0. Ι. L.
1, 7621 id. Aug. 1, 763: k.
Dec. Cardinali, Dipl. imp. p.
123 n. 208. - cf. Mommsen,
pr. epigr. 1 p. 60, 5.

Fasti min. XIV. Fasti Lu-
nens: 0. l. L. 1 p. 475. Dio
inu. l. 51. 51, 15. Henzen cars:
pr. id. Apr. Orelli 4517. Hen-
zen 7419 ἀς = Wihnanns 2599.
Τ55. ann. ,1. Coll.lcg.Mos.
ct Rom. 8, 7, 112), Epiphan.
haeres. 1. 1 p. 4450. - 1 cf.
c, 1. L. 5, aaa 409. 151515.
Digest. 8, 3, 35. 2011511555,
Diss. p. 188, lIll? cf. Borghesi
l. c. 5, 301. Mommsen, Eph.
epigr. 1,146.

Fasti min. XIV. - 2 Ovid.
ex Ponto 4, 9, 4. cf. Borghesi
l. 5. 8, 524. Hermen, Act. Arv.

1 Drusus Iulius] itu uocatur 15 titulis (0. I. L. 2, 1553. 6, 908. 0. Ι. Gr.
2, 2557) et iu Diouis indice 5555. 1. 57. cf. Mommsen, 13515515 5515551. Ges.
5. Wiss. bist-phil. 01. 1850 S. 318 2Β11115 51 Flacco 1551. Βρούτου aul
Φλάκκου Epiphanius Drusus Caesar 51 0. Norbanus Oussc'oclur. 3551115
nonna patefecerunt 5515 Aru. α. 38 4 Sisenna Statilius Taurus, L. Scribonius
Fasti mia. XIV Sisenna Statilio, L. Scribon(io) cos. Fasti 5151555. Sisenna '
Statilius et L. Scribonius Cassiodor. Taurus omuibus nominibus iu solo iudice
Diouis 5555151. cf. Mommsen, Rom. Forscb. 1 S. 37 A. 61 5 C. Pompeius
Graecina Fasti 555. XIV 55 putre 5155 cf. Oua'ct 55 Ponto 4, 9, 58

 

