,101111 11311111
828 75 Imp. Caesar Vespasianus Augu·

stus 71²

ι Titus Caesar Aug. f. Vespa-

, sianus IIII

829 78 5 Imp. Caesar Vespasianus Augu·
Ι 8
(Τίοηεεῂλξσοῖἓ Aug. f. Vespa-

, sianus V
.

Dec. 2 Galen Teitienus Petronianus
ἴ Μ. rusus suro

stus VIII4 ·
Titus Caesar Aug. f. Vespa·

880 77 Imp. Caesar Vespasianus Augu-
i sianus VI

Caesar Aug. f. Domitianus V⁵

l
ι
l

011. lulius Agricola

pL. Octavius Memor 7

8311 78 Ι L. Ceionius Commodus⁶
p Ι· D. Novius Priscus

Fasti fer. Lai. a. 74: 611.
6, 2018. - 2 Mommsen, Iud.

Plin. .414. Teuffel‚¹Gesclr. '

du.pswm-s'

Dio ep. 66, 10. Acts Arv..
a. 75: ΠΙ 11[011. Ian] I. N.
4195. C. I. L. 8, 235. 2, 2098 (Ἡ.

’1

Wilmanns·2767. Annali de ,

mppmnmms
Orelli 4342 (7) sed cf. Momm-
sen sd Ι. Neap. 6303, 3. - 1
cuhammcmmema

Annali dell' Insl. 42 p. 181
n. 160. 151. Spartian. v.Hadr.
1, 3: IX k. Febr. Ost. pontif.
rom. p. 634, 16 Μ. - 101οσ-
uela degli soavi di Pompei.
N. S. 3, 54: 1111 id. Nov. C. Ι. L.
smmsfflmnuamm.

Dlpl. X 0. Ι. L. 3 p. 853:
a. d. ΗΠ non. Dec. - sJournal
ofPhnology7,1877‚p.145,n.
Μουσεῖον sal βιβλιοθήκῃ τῆς
εὖογγ, σχολῆς, περίοδοο τρίτη,
1878-1680. Smyrna 1880. p.
180, reg.

Acla Ars. a. 77. I. N. 8808,
8.-11. N. 3575. arun. n.
h. praef. 3.

Annali dell' Inst. 42 ‚181
n. ros-lus. eat. pon ' . rom.
pmcn

TacA .9. Urlichs, De vila
et honori us Agricolae p. 26ss.

cos. des. a. 77: Μουσεῖον
nal βιβλιοθήκῃ τῆς εὖογγ.
&2515ssme 1,187s,p.

Acla Ars. s. 78: 111 11011.
Ian. — 1 0. Ι. L. 8, 1848.
1849. Borghesi l. c. 3, 10.
2Τιιο.01111.18,713.

1 supplementa ισισσι Borplresii λ 0. 6, 477,· uarro 73 οοσιεσιῐσισισι Frentani
adsiprrcur't chele'repeore, Fasces σι. 103 2 Vespasiano VI el Tito V Prosper
3 Vespasiano VH et Tito VI Prosper 4 Vespasiano VIII 06 Domiciano V
0710001090. Vespasiano VIII et Domitiano III [aar. eonsules huius arani 0οι.
Prosper et 08000. Pescla. 0 cum praeter fastos citatos et inscriptiones marmorum
massis Incisae et eutalcpus pontificum roro. a. 354 perscriptus Domitianum quintum

οοσιοσιλεσσσ curis patre oetaeum processisse perhibeant,

αιιλ σ’σι nominibus erratum aut

Domitianas fratri Τ ito hoc οσισιο suffectus esse uidetur 6 Commodo el Rufo

Prosper eonsules helius οισισισΙ σοι. Idae.

 

