83. Μ9191119111 9 Visconti, Sil·
loge d'iscrizioni p. 68, XXXV.
I. N. 99911. Mur. 9100,·1
melius Colucei, Cupra. mnri-

111119 p. 81. Dionys. Hel. 1, 3.
Tne. ann. 3, 16. - 1 C. I. L.

0 985. 81191911, Tib. 9. - 9
91. Nipperdey ad Ten. ann. 943.

ne u [11119119 n. f. 9111191119 . 9991119119. c. 1. n.

O. Antistius 0. f. Vetus³ 1993193 991991199191339, 969ϊῇ

1 91. 1991, Cup. u. 737: C. I. L.
119..111.191..ῗ
Med. unns. pl. Π, 1111191119,
5-8. pl. HI, Anu, 9. Wad-
(111191911199199 n. 63.

149 ἴ) Imp. Caesar 111111. C. 11. Augu· I Fasti min. Χ- Dio ind. l. 55.
. N. 3095: pr. nonnas 19-

stus XH⁴ nuntias. 1. N. 5198. Ρ1111.11,11.1,

L. Cornelius P. f. P. 11. Sulla 13, ⁶⁰³ 9· d· 111 id. Apr. -
' lMon.Ancyr. 3,15. Sueten.

Ι Aug. 96. Ζ91191. 19, 35. 20. 1. L.
6, 1990. Borghesi 1. 0. 5,111s.

L. Vinicius L, f, M, n,5 9 Fusii min. X. -11911111119 “

. .. ,3 his eonsulibus disputavit Bor·
sex· Pompelus Cn· f· sex· n· (111 ghes1 1. 9. 5, 109 ss. - 1 Asbeeh,

11119111 iser, Sulpicius Ο, f, GalbaI 1111. Mus. 35, 188. Sueton. Aug.
Aug. 64. Cohen, Med. cons. pI. LXII,

(1) Vinicia, 3-5. Borghesi 1. 9.
’ 1,355. 9111. 1945. 3Henzen
9199 919111. p. 199...

Augustis.

150 4 9991191119191111118 Fasti min. X· 01119,

L Passienus Rufus 45⁶³ k·lan·Sulp.Sever,ch10n,
‘ nnnfflnmm.

Ancyr. 3, 99. Β1111, rom. 1810
p. 43. Annali dell' 11111. 1856
ρ. 14, 36. - 1 Henzen 6530?
9 91. Borghesi 1. 9. 5, 151 ss.

*Μ

1 de Bulbi nuo ef. fast. Gap. a. 737 9 D. Laelius 91 C. Antistius Cassiodor.
30111199 Dinnis ind. 99119. 4 .. August. XII, L· ............ Fasti
91111. X 0919119119 XII 91 sylla 191111. Angustus 0119191111 91 L. Sylla Cassiodor.
Αὔγουστος τὸ ιβ’, .......... 1119919199. emis. 9 ........eius L. f. Μ. n.
1119191111. X 6S ................. Fasti min. Χ1999191991139191199119

1 ...ulpieius 0. f. Galba Fasti miii. X 8 ......... O. f. Sabino,¹ L.
P .......... Fani min. X Sabino 9111111119 11191. Sulp. Seuerus C. Calvisius

91 L. Passienus Cassiodor. hos eonsules om. Dionis 1119199 cons.

 

