Testimoniu

Domitia p. 145 11 p. 123,
CLVIII. Annali dell' 11111, 42
p. 183 n. 181: Glabrione 11
Tebaniuno eos. ibidem p. 190
n. 251: Gl. 11 Teb. eos. —
1 Marini, Figuline n. 514 ap.
Borghesi l. o. 5, 75. Bull. 11111.
1111111182 1. bp. 164. 'Digesb
48, 2, 12, 1. 2 Klein, 11111111.
85, 493 ss. ·

877 124 O. Iulius Gallus Dlpl· XXX 0.Ι.Ι1. 3 p. 813
=u11os= 11. xv1 gn] opp.

slebpss· O. Vslerius Severus ,- 20. Ι, Gr. 1, 17 2.,

878 125 [..1Ῑ1111111111111111111112 0· Ῑ· Gr. 2, 2532 melius

11111111 nisius Aquilinus³ 111232ΐρ 1113111811

p. 846. 348. 11111111, Insor. de
1113. 11 e. 1. L. 11111. ‘

Fabrebbi p. 504,109 11 X. Fen,
Fusii p. 16, 21. Bull. 11111.
10111111.8.21.5ρ.217,2111
p. 285. Borghesi 1. e. 2 p. 82,
36 (2). - 1Bull. rom. 1870
p. 20. (1. Ι. Gr. 2, 2587. Giorn.

Areaulluess. 1. 1111111458.
1111111111, Briques ds 11 gens

Domitia p. 40 n.130. Μο-
18111ξ1ἐ111. {18 bsrl. Akad. 1862

879 126 Μ. Annius Verus⁴ ΙΙΙ5 0· 1311,- 3, 41: XlIIk. Apr.
Gromabioi 1111. ed. Laehm. 1

0· EggiUS 1111) f· Ambi· p. 244,51111.1Μο11111111111

bulus Pom[ponius Lon] l· ⁰· 213178, sdn.453ffl11‹.
Aug. Oaplbolm. v. Perbm. 15, 6:

ginus GaSSianus L· Ma⁰'‘ 1111. Aug. Vero 11 Bibulo oonss.

cius Ρο11111111111]6 011161 97⁰² V k· 001·
11111111. a. 126. (1111. 6,
2405. 11118212. Gori, Insor.
1111, 1. 8 p. 391. Fabreui p. 446,
VII-X. Fen, Fusii p. 16
n. 22-24. Β111. rom. 1871
p. 148. 0111111111, p. 634,

...n-..Q

1 Asiatico 11 Aquilino Idae. Asinbioo 11 Quintillo (quinio B 111191811128)
Prosper 2 Asiaticus sos. I fnit cn'rsa o. 105. of. Wudde'npton, Fustes n. 127
3 Aquilinns omnibns nominibus dicitnr in titulo cretensi siboto 4 Vero ΙΠ 11
Ambibulo Obronwpn. Vero ΙΙΙ 11 Ambigulo Idne. Vero 11 Ambiguo Prosper
5 de prioribus Ven' consulatibus uide ad a. 121 6 intepnnn Anbs'bnb' nomen
exhibet titnlns bevianensis (Ι . Neup.1110);plernmque C. Eggius Ambibulus ont
simpliciter Ambibulus vel Eggius (Monoi, Aru. p. 306) dicitnr.- potest fnisse
Ambibolus iunior sunu neolonense‘s n Mommseno (Hermes 3, 465) editi

 

