-v11—

p. 87 testim. 2 ad a. 948 in fine nune addes verba: ‘ot quae iidem viri
docti disseruerunt in diario laudato 19101. 1881 1.,82 et 12 Febr. p. 119’.

p. 91 testim. ed a. 919 dele verbe: ‘Q Ι. L. 6, 8631 k. Febr.'. titulus
enim est enni 997. ”

p. 93 testimoniis ed e.. 966 de Gordiano udde: ‘of. Dittenberger, Hermes 13
p. 89 not. 1'.

p. 96 adn. crit. 2 adde: ‘Eudemowoe και Σελευκος Fare pr. XIII '.

p. 108 testim. ad e. 1013 iu fine adde: ‘of. Comini, Series prees. urbis
p. 139 0.’.

p. 111 adn. erit. ad 0, 1029 addere debui Tillemoutium hist. des emp.
rom. 3, 538 iam pro *ΙΙΙ non. Febr’ ap. Vopiscum v. Probi 11, 5 ‘III non. Iul.
vel Aug? reponere voluisse. consentit igitur mihi statuenti, consulatum Seor-
piani in posteriorem partem anni incidisse.

Scribebem Bonnae mense Februario a. 1881.

t

 

