..22..

Μ
Auni y

1111.) posi Consules Testimmlia
Varr. r Chr. u. .' ¹

7705 17 i L. Pomponius L. 1111111ιεῖ Fasti min· XIV· ΑΝ· lou

ι . 'uelis Dio ind. Ι. 17. 1117.
⁴ O· Gaelffls O· f· RUfus Henzen7419dfi= Wilmanns

ἶ , v2599. Tae. ann. 2, 51. Geli.
Ὗ Ι “ leg.Mos.etRom. 11,2,1. Epi-
1

--1-.-----..---- amum* - ⁷

¹ phau. haeres. 1, 1 p. 4450. -1
· Vermiglioli‚Isci·. Perug. ed. 111.

· 1, 211428, 192 of. Henzen‚ Aet.

1 Arv. p. 195. Borghesi l. o. 5, 88.

2Annali dell' lusi. 42 p. 172, 21

p {O Vibius Marsus² 1 Fusii min.le 611111.-

L Vl · p ‘1Henzen, Aet. Arv. p. 200Ι
“ ’ οΠ861Π8 memus 2Henzen l. o. p. 202.

771. 18 Ι ’11111111110111111[1181111130]4 ξ Fassffi piu. ΧΠ· laum&
Ῐ Ι 01191011111111116571911
) Germanissus caesar Ti· f· Pausania&Epiphanimeres:

Aug, 11. II⁵ j 1. 1 p. 44111- 101ο1ο11. Tib.
³ 26.NummusBilbilitanusffleiss,
pDesor, geu. des monuaies 1111.
. de l'Espagne p. 183, 20 pl. ΧΧ);
(Ti. Caesare ΙΙΙ eos. Bull. aruh.
peomun. S. 2 1. op. 165, 140:
ι Ti. Caesare oos. 11). of. Momm-

fison, Rom. Staatsreohi 2² S.
Ι104111. ae. 11. amem).

„paucis diebus“ Sueten.

Sueten. Calig. 1.

i iiiii ili. Seius Tubero6 ) Fasti 111111. 11113 Febr.
im ¹4 ² iiiiiiffii'1iii?¹¹i11¹1⁴i.5uii

p 1 - ef. Klein,Rom.Verwaliungs·
'beamien 1 S. 9311. 95.

Aps-29} [L. Valerius?] Acisculus⁷ ¹ Fasti min. XIV: ΙΙΙ k. Maias.

1 0. Caelius, L. Pomponius Flaccus Fasti eriri. XIV ....... nius ........
..... us Rufu[s] Fusii Are. L. Pontio FlacoO, 0. Caecilio eos. Festi Lupias.
Crasso 11 Rufo luat. Κράσσου καὶ Ῥούφου Epiphanius L. Pomponius (pom-
peius M) et 0. Caecilius Cassiodor. Γ. Κοιιιιίλιος Γ. oi. Νέπως ἢ Ῥοῦφος, Λ.
Πομπώνιος Λ. υἱ. Φλάκκος Dionis iad. eous: uude pierium ei pomeri foisse 0011110
0. f. Rufo Caeciiio Metello Nepoti suspicatos esi Nipperdey, Vur⁴ obss. 2,10=
opusc. p. 534 2 ........ s Ma ....... olunseius Fasti Aru. 3[Ti. Caes(ar)
Au]g(ustus) HI, [Germani]e(us) ans(ar) 11 Fasti Aru. Tito (Tiberio V) Caes. ΙΙΙ
(om.B.)etGe1manicoCaes. ΙΙ Oironopr. Tiberiano Caesare H 11 Druso Ges-
· manico II 11111. Τιβερίου Καίσαρος τὸ δεύτερον καὶ Δρούσου (δρούσσου V)
Γερμανοῦ (oni. V) τὸ ὁεύὶεοοιι Epiphanius Ti. Caesar ei Germanicus Caesar
Cassiodor. 4 consulates priores Tiberius pessit 11711 et 747 5 Germa-
airus eos. I fuit 112 p. Ohr. 6 ....... s Tubero Fasti Are), iri quibos
relicui huius uarii cereales suffecti lupide fracto desideranter 7 ...........
oisculus Fasti miri. XIV Aeiseilom peritis Valeriae fuisse probabile fit curri nuru·
mis 11 uidetur patris L. Valerii Aeiseoli (Cehere, Mr'd. eoas. pi. XL, Valeria,
6-12) torn Porphyrionis scholio oi Hor. serm. 1, 2, 94 ο Kiessliupio, De pereurris
Horat„ Gryphiswoldioe 1880, p. 11 emerito

 

