Testimonio

111111. C. I. L, 6, 220. 1982:
1981. 3, 3961. 4268. Itonion,
Inscr.rom.dol'AIg.100B. Wil-

, manns 1745 == Orelli 4104.
(lod. lustin. undecies. Eph.
111111181111
cos. (?). -1 ef. Borghon l. c.
5, 4345. 1 011. 3, 1042 (1).
6, 3741: pr. id. Febr.(?). 6,
2115 (1).

954 201 L. Annius Fabianus¹ 01111· 31016, neh'us Brunati,
inser. mus. Kncher. p. 84,

Μ. Nonius Μ. f. Arrius Mll- cmxxv, id· Ian, 0'1· Μ,
eianus 16033 XIII k. Febr. 3, 781, 43:
’ 11111111111111

’ III k. IIov. gIteniei‚ 111111. Ang

2527: VIII kal. ...(1). c.1. L,

3, 3580. 5853. 51952. e. 1.

Rhon. 1597. 1888. Momm-

sen, I. Helv. 14. Ood. lustin.

quater. - 1 of. C. 1. L. 6,

. 1980? 2 O. I. L. 5, 8842.

5092. cf. ibid. n. 4318. 4339.

1141. 4355. 5005. ο. 1. (11.3,

5275 = Kaibel‚ Epigr. gr. ·

111().

955 202 Imp. Caesar divi M. Antonini 0· I· 13· 6, 8611 V id. A r..
’ Pii Germ. Sarm. f. divi Com· 1⁶2 {20ss {Jisszpptpffifllggp ξ

11101111111112 divi Antonini 1003. 0- I· Rhen. 1883- Ι. Ν.

Pii n. L. Septimius Severus ffill', Rffiongpp’or} (11111111

Pius Pertinax Augustus 1082, 1⁰· Wilmanns 28125.

11111111111111111111111215981111111 .

Imp. Caesar M. Aurellius Seve· impp. dn 11· 0111110111).-

rus Antoninus Pius Felix ἔῃ] 1} {22¹} Ῑῗθζΰέξὲὓτζθεὲ

Augustus 111 Allmero, Rovue Apigr. du
mldl de la Franco 1, 1818, p.
35, 49: V Iun?

-——-.-—....

1 Muciano et Fabiano Idat. Μουκιανος και Φλαβιανος Fasti 91. XIII
2 Severus 11195, postquam adoptione quamvis ficto se liberosque penti Antoni-
nianae adscripsit, se Marci 11111111 et a. 196 Commodi, qoem 11111111101111111111,
fratrem appellavit. cs. Εσ1111,1). N. 7, 173. De Geoleoeer, Eooai our la vio et
11119111 de Sept. 81111111. 108 o. 3 3 Severo IHI et Antonino Oioronopr.
Σεβηρος το 1 και Αντωνιος Fasti pr. XIII

 

