-117-

C. 01111110101. Sabinus a. 75014 Claudius Quintianus v. Aurelius

C. Calvisius C. f. 011. Sabinus a. 779116 11011111111110101111011111111111. 8531100

Ρ. Calvisius Tullus 18621109 Cn. Claudius Severus I a. 9161163

P. Canidius P. f. Crassus a. 714140 II a. 9261173

L CaniniusL. 1. (11111111717137 Cn. Claudius Severus a. 9881235

L. CaniniusL f. L. n (11111111. 75212.01101111113111111111111111111118991146

C. Caninius 01. 0111101111111.742112ΙΤ1.0111111131111111[Ρ10111111]1.9531200

Q. Canusius Praenestinusa. 9101157 Μ. Claudius Tacitus 1110261273

11.01111111111111111111111101111.834181 Π v. Imp. Tacit 1111

Sex. Carminius Vetusa 9031150 C. Clodius 011111Ι 1111111. 8661113

C 01111111011. 711143 C. 0101111110 scabrosissimis

1011111111 Agrippa a. 8831130ο Τ. Clodius M 1. Eprius Marcellus

1111111111 Cocceianus a mc 1011111. 814161 .
lla. 9811229 111. 827174

’ C CassiusL. f L 11. Longinus a. 783130 M. ClodiusPupieniusMaximus 111110.

L. CassiusL. f. Lon usa. 764111 1119871234
L. 011111111111. 11. onginusa. 783130 P. Clodius Thrasea Paetus a. 809156
P. Cassius Secundus a. 8911138 Τ1.011111111171111111111111119131160
L. Catilius Severus Ia ino. sub Traiano P. Cluvius Rufus v. Marius
1118731120 L. Cocceius Nervae. 715139
Catinius Acilianus Lepidus Fulcinianus M. Cocceius Nerva a. 718136
v. Fabius M. Cocceius Nerva a. 79340
Sex. Catius Clementinus Priscillianus M. CocceiusM. [Nerva 11. 824171
19831230 ” lla. 843190
Τ1. Catius Caesius Prontoa 849196 IIIv. Imp. Nerva
Τ1.011111181111111111111111.821168 Ρ. 0001111 Apollinaris a 9221169
Ρ. Catius Sabinus la. rnc. P. CoeliusP. pi Balbinus Vibullius Pius
1110111111 11111111
T. Caunius Priscus a. 9391186 Corellius ansa a. 8751122
Ceionius Annius Albinus v. Nummius P. Cornelius P. f. Anullinus I a. inc.
M. Ceionius Civica Barbarus a. 9101157 111. 9521199
L. Ceionius Commodus 1. 831178 Ρ. 0011111111 Anullinus a. 9691216
L. Ceionius Commodus Aurelius Annius L. Cornelius L. f. Balbus a. 714140
Verus a. 8591106 L. Cornelius P. f. Balbus a 722131
1101101111101111111011111171111118891136 M. Cornelius Cethego sa 9231170
M. Ceionius Silvanus a. 9091156 Ser Cornelius Ser. f Cetheg usa. 777124
C. Cerronius Papus a. 9961243 01. ComeliusL. f. Magni Pompeis. Cinna
C. Cestius Callus a. 788135 111181111175811
00111111101111111795142 Ρ. CorneliusP. 1 0111111111710144
Τ1. Claudius Atticus Herodes a. 8961143 Ρ. Cornelius P. f. P. 11. Dolabella a. 763110
[Τ1. Claudius?]BraduaAttiousa. 9381185 Ser. Cornelius Dolabella Petronianus
111100111111111Τ1.1.1111111111.745191839186 ’
Claudius Fuscus Saxa Uryntianus v M. ComeliusT. 1 Frontoa 8961143
Pompeius 0011011110111101111111.838185 ’
011111111111111111111.9911238 Cn. ComeliusL. f. Lentulus a. 736118
App. Claudius Iulianus Ia. inc. 011. Cornelius Cn. 1. Lentulus Augur
111. 0111111 a. 110111
M. Claudius M. f. Marcellus Aeserninus 011. Cornelius Cossi f. 01111. Lentulus
a. 731129 Gaetulicus a. 779126
Τ1. Claudius Ti. f. Ti. 11. Nero 011.00110111111111111111(11011110111108155
11741113 Cossus Comelius Cn. f. Lentulus a. 75311
111. 74717 Cossus Cornelius Cossi f. Cn. 11. Len-
llI v. Imp. Tiberius tulus a. 778125 ,
Τ1. Claudius Pompeianus 00111110111111111110011111101111111111813160
Ι 1. inc. ante a. 9161163 L. Cornelius L. f. Lentulus 1. 75113
Il a. 9261173 Ρ. Cornelius P. 1. Lentulus Marcellinus
[Ti. Claudius 3] Pompeianus a. 0621209 1. 736118
Claudius Pompeianus a. 9841231 Ρ. Cornelius Cn. f. Cn. 11. Lentulus Scipio
Claudius Pompeianus Quintianus a. 75512
19291176 Ρ. CorneliusP. f. 011. n. Lentulus Scipio
Ap.ClaudiusC.f.Ap.n. Ρ111111111.716138 a 777124

 

