.. 55 ..
. consules λ Testimonia

sus. Insor. from the great

857] 104 i [Sex. Ateius Suburanus¹ ΙΙ2 ³ Wood, Diseoveries 6111616-
Μ. Asinius Msroellus³ theme p. 3ss v· 743 apl η,

καλανδῶν Μαρτίων. Actu s, ¹

lxpnaiii gr. in codd. O(xon). 61
(61). servata e. 1 ed. Zahn ap.
Gebhardt 61 Hernaok, Patr.

apost. opp. Lips. 1876. 2, 307:

ἐν ἔτει πέμπτῳ (iuvatur Ο)

τῆς βασιλείας Cossutius] Καί-

u 1661616

Ξῖλιέἔυὲανοῧ (καί Σουρβανου

Ο, και Σονρβινον V) καὶ Μαρ·

κέλλοα κτλ. - 1 v. sd a. 101.

¹ [C. Iulius ?]⁴ Proculus Fusii fer. Lat-5 0· Ῑ· L. ⁶,
λ 2018. - 1 C. Iulius M. f. Pro·

culus sos. sp. Orelli 2273?
of. Asbueh 1. 6, p. 32.

858 105 {Te lulius Candidus Murius Aeta Arv.a.105:111110n.

seusus 11⁶ llil. [pq ᾗ. Quados&

C. Antius Α. Iulius A. f. 0· l· Gr. 13548. 3549.
Quadratus ΙΙ7

Maius C. Iulius Bassus Dlpl· XXII C. Ι. L. 3 p.

lun. On. Afranius Dexter igilium& gilfil} 3123ss Epi,

1194: [a. d.] lli Acta

Arv. 6. 105: [XVI] k. Iun. —

.. nolu. lun. - 1 Mommsen,

d. Plin. p. 413. Henzen, Au.
Arv. p. 188. 2666. des. 6. 101ε
plin. el)- 5, 13, 46 008.2 Plin.
ep. 8,14, 12. ef. Mommsen
l. o. p. 401. Henzen l. 6. p. 176.

1859 106 [Β. Ceionius Commodus⁸ Aure· Fasiimss.-1Spsrtian.v.

lius Annius Verus⁹ ffioveri λ’ capitolin. γ’ Μ’
n. philos. 4. 6.

i ........... Cerialis ¹⁰

1 Suruno ll 61 Marcello ourouopr. Urbano et Marcello Prosper Attico 61
Marcello Acta lai. s. Ipuaiii ap. Boliaud. ei Moesiuper, Suppleui. corp. Ipuat.
Oruipouti 1872. p. 20 2 Suburanus eos. Ι fuit 6. 101 3 Marcellum filium
aut uepotera eousulis copriouu'uis a. 54 fuisse seusei Morumseu Hermes 3,132
4 praenomen 61 uomeu eu titulo orelliauo supplevi Asbaeliiuui serulus 5 Candido
ΙΙ 61 Quadrato Chrouopr.1dat. Candido 61 Quadrato Prosper 6 Celsus eosI
fuit 6. 86 7 Quadratus eas. I fuit 6. 93 8 Commodo 61 Cereale Clirouopr.
Prosper Commodo 61 Cereali 16161. 9666611666 hisee uouiuibus uuspuam di·
66166.- L. Ceionius Commodus ap. Capitolia. l. 6. 61 Spartiou. l. e, qui aiiii.-
„quom ulii Verum, ulii L. Aurelium, mulii Annium prodiderunt“. 10 Cerialis
certe diuersus est a Tuccio Ceriali consulari ap. Pliu. ep. 2, 11, 9

 

