Ι Testimonia

uel 10 Ι 600661631161.[1016161111 ,usti eas, et min· ΧΠ.
a ε 0. unius ο. f. u. suanus, lau 1111111111
flamen Martialis Ι Grut. 1828. ¹Epiphanius’haeres.

1. 1 p. 4450. —- 1 0. I. L. 3,

1741. 6111611611, 125. Tae.

1111311611 1111111

,2Wadd1ngt0n, Iasios n. 69.

ἸΙΙΟΠΙωεω Eph. epigr. 1 p.

Ι Ser. Cornelius Cn. f. (1111166- Fasti Ο1111 01< k. Iul. Fasti
mu. xlv. o. 1. u. 1 p. 2012

Ι
‚ l
Ι lull Ι iulus Maluginensis, flamen (of. Borghesi l. c. 4, 449. Bull.
Ι, ,ΙΙΙΙ,,,, elea. aaa
. ar⁰h³,⁰[’¹3²¹¹¹¹· Saul 1. 81).ῗὸ
111111111111111111

Ι
Ι

Ι

Ι 2Borghesi 1. o. 4, 449. Klein,
Ι rom. Verwaltuugsbeamten 1
Ι s.100‚1oo. o. Ι. L. 3, 6407.
Ι ¹Tae ann. 5, 7.

1641 11 Ι M'.Aemilius Q.f.M. n. Lepidus³ Ι uasti 0⁸1)- Fasti Arv. et

ΙΤ. Statilius T. f. Τ. u. Taurus ΙΙ.)ἸΙΙ”25ΧῙΙΙΙἸΙ ΙΙΙΟΙ ,11171159 :huffe

Ι in integrum annum Ι1’61)Υ.Ι ί9161114163] VI id. Mai.
,eelffzeuuauuz
Ι , ἢ l Coll3 16 . Mos. 61 Rom. 8, 1, 1:
' 1111111111·1.·1111114

Ι Borghesi l. o. 2, 325. 5, 127.
Ι

Ι 2- 1 Borghesi l. o. 5, 28966.
Ι ‘Waddingtom Fastes n. 73. 2

Henzen, Annali dell' 1116118ὃὸ
p. 7. Oohen, Med. cons. pl.
LXVII, statilia.

um Ι 1066611611. ,, n. Longinus⁴ Ι Fasti osu: ex k. uu. uass
· - llrv. oran slse=w11manns

Ι Ι Ι 104: X k. 061. Coll3 leg. Mos.
, Ι Ι Ι61 Rom. 8, 1, 1, alu pro 1161-
Ι Ι

Ι

1 ..... elius Dolabell(a), 0. Silanus Fasti mia. XIV ‘Dolabella 61 Selino

nio V 61 Tauro scos seriben-
Ι dum oidelae· L. Cassio 61 Tauro
Ι eos.

Idae. 21666116 11161061. 3...milius Q. f. M. n. Lepidus, ............. “

Fusa· Gap. Μ’. Aemilio, ....... Fasti Aeo. T. Slelilius Teuma, M. Aemilius
Lepidus) Fasti mia XIV M. Lepidus 61 T. Statilius (stadius M) Cassiodor.
M. Αἰμίλιος K. vl. Λέπιδος κτλ. Diouis lud. eous, 4L. Ca ..... Fuso Ara:
om. Fasti mia. XIV

ᾖ*

 

