- , Testimoniu

k. Ian. c.1.L. 3, 1780. 6, ,

rios. Eph. epigrep. 330, 491.

-11111166116 uooud. pontif. di

61611661. 6, 368 (7). Boissien,

Inser. de Lyon p. 50, XLIV( ). ’

of. Borghesi 1. 6. 3, 124. 5, 443.

963 210 Μ’) Asilius Faustinus · 0· [11- (ᾗ, 10581 pon. 1111·
’ Α· Triarius Rufinus iiiiiia epiiuiliuiiiiiiiriici)
61 Rufino conss. C. I. L. 6,
8642 pr. 1161. ... eudemum:
sexies. O. I. L. 3, 3330. 6,
1984. 7, 671 f. 01111161.
229. 999. 1284. Ι. N. 374. Atti
(16116. pontif. 66666. (11 61611661. ,
6, 368. Eph. epigr. 2 p. 365,
605. Β611. arch. eomun. S.2
1. 6 p. 80(?). - 1 Ι. Neruis
4766. 4766. C. I. L. 6, 3056 i ).
964 211 [66616601.66166161666661] ,0119145701 11111401· 0·
G t. 2 · 1111. 3, 33451 kal. Quis. 116-

on lanus n1er,I. Alg. 2583: 1d.Ma1.

.. [Ρ6111Ρο111116]3 Bassus c. 111· 3, 5773: ῙΠ, 11- qu·

' C. I. Gr. 2, 31631 προ 6616616

Ὀκτωβρίων. C. I. L. 3, 5935:

11611166. 3, 5187: 111166. (16(1.

lustin. (10 11). O. I. L. 3, 4441.

5806 (2). 0. Ι. 1111611. 1547 . Bor-

ghesi l. e. 7, 660. 16666116 '

pontif. 66661. (1161611661 6, 368.
- 2 611116 78, 21. 79, 6.

’ 965 212 O. Iulius Asper⁴= 11⁵ AoneliIOp.391,3:pr.n.Apr.
1 AsprisHeos. O. 1. L. 6,1063:

O. Iulius (161661666 Asper ΠΙ id· Apr. Ashm] θ, Aspro
eos. 3,4167; 111611. 0616163.

(16 Constantine lssosl p. 173,
751 XI k. 061, Cod. 11161111.
(3011). O. Ι. L. 3, 3237. 6,
2003. C. Ι. 1111611, 1730 (i).
1746. Atii (16116. pontif. ueead.
(1161611661. 6, 368. - 1 Mur.

3, 1, 1: XII 11. Iul. Annuuire

1 Faustinum ooeetum Marsum eumdemque esse 66 M. Acilium Vibium Faustinum
flaminem uomiuetum iu festis saliorum Pet. u. 170 (el. L. 6,1978) statuit
Meriui Are. p. 178, „id quoe propter temporum rutiouem purum probabile 666ι
2 Gentiano (pontiliano B Prosperi) 61 Β6666 Festi mss. Gentianus filius fuisse
uidetur 0116661. f. 6661610661 Geutiuui eos. suff. a. ime. extremis Commodi
temporibus et proconsulis Asiae (O. I. L. 2, 4121. 4122. 0666166166, Foetes
66165), 66 cuius titulis uomiuu desumpsi 3 Bessi utiopuiu ipuoti uomm
peutitieium exhibet Dio 78, 21 4111166116 Aspris (apris 6661. 'Lupi 6661. 23)
Festi mss. iat: sie fere lepitur etiem iu inscriptionibus 666666 uui 266661
Fasti pr. XIII 5Asper eos. Isuit 6. iue. imp. Commodo 69616111 nomeu
66 titulis Aspri tuseuumis iuuetuit

 

