Imp. M. Salvius L. f. Min. Otho

Caesar Augustus1

Titianus ΙΙ

L. Verginius Rufus fle
L.'Pompeius Vopiscus

[Τ. Flavius Sabinus

Apisa lon·

lun. —

Iul? i

ArulenusCaelius Sabinus

.. Arrius Antoninus
.. Marius Celsus

Aug. .. Fabius Valens

On? A.³

Caecina4 Alienus

Oct.31 .. Rosius Regulus

suff. inlocum 05001550

aa. ¹ lon.

O. Quinctius Atlious

Caecilius Simplex

D. Valerius Asiaticus

'sasso
’1

’ 1

Τ50. hist. 1, 77. Acta Arv.
a. 692 Ill 151555. - 1 Hermes
2, 103: XV k. Apr. 201501

Tac. hist. 1, 77. Aeta Arv.
a. ts: k. Mart. — 1 Plutarch.
Otho 1. cf. ad a. 63. 2Ηο5-
zen, Acta Arv. p. 194.

Tac. hist. 1, 77. Acta Arv.
56955515. Mai-loos. des·
a. 69: Tac. hist. 2, 36. cf. l. c.
2, 61. 210105 illustris tempo-
ribus Vespasiani. cf. Digest.
1, 2, 2, 47. Rudorff, Rom.
Rechisgesch. 1, 170.

Tac. hist. 1, 77. — 1 Momm·
sen, lnd. Plin. p. 402. 2 cos.
des. a. 69: Tac. hist. 1, 14. 45.
71. cf. Nipperdey ad Tac. ann. .

Tac. hin. 2, 71. — lTac.
hist. 1, 55. cr. a, 41. si. s,
41. 61. ,2 Tac. hisi. 1, 52. 67.
2, 20. 92. 99. 3, 13. Plutarch.
011505. Iosephb. lud. 4, 9,9. 4,
11. Dio ep. 66,16. SuetonTii. 6.

Tac. hist. 3, 37: „pr kal.
Nor. Rosius Regulus iniit eiura-
vitque“.

Dio ep. 115, 17. — 1 Tac.
hist. 3, 73. 2Το0. l. 0. 2, 60. ,
3, 68. cf. Klein, Rem. Ver-
waltungsbeamten 1 S. 255 n. 67.

cos. des. a. 69: Taahist. 1,59.

. 4, 4. 5. e. 1. n. 5, aas. -

stus fla

nos. des. viba functus est. ci

Sueten. Vesp. 14.

Imp. Caesar Vespasianus Augu· Di⁰ 01>- se, 1. Tuo, hisi. 4,

3. 38. Dlpl. Vl C. I. L. 3 p.
849: a. d. non. Mart. O. l. L.

Titus Caesar Aug. f. Vespasianus 6, 126: 11668· ⁰⁰⁸· k.Apr. (r).

111. 4505. 0. 1. L. 4, 0555 (.).

1 consulatus buius anni distribui Mornnseni rationes (Epi. epipr. 1, 189)
secutus: aliter eos ordinaverunt Borpbesi 1. 0. 3, 535 et 11511515, 115 uita etbono-

ribus Apricolae p.
3 praenomen Auli

26 Titianus coc. I fuit a. 52
solus Suetonius seruant

2115105 cos. 1 fuit a. 63

4 Alienus a recentioribus perperam

Liciniae penti adscribitur: narn Caecina Alienus plene ap. Tae. et Ioseplr. norni-
natur. ipsius pater ereditur adascius Largus, cos. a. 42, et filia Caecinia A. f.
Larga, uxor A. Laroii Lepidi (Wiirnanns1146)‚ fuisse. cf. Renier‚ M e'rn. de l'Inst.,
acad. des. inser. t. 26,1 p. 28755. 5 Vespasiano et Tito ΙΙ Vespasiano ΙΙ et Tito Π
Prosper Vespasiano ΙΙ 5010 Idat. Vespasianus cos. Ι suf. a. 51 fuit

 

