Ἣ
a 110 os Tesffimonia
811 11

982 229 Imp. Caesar M. Aurellins Seve-
rus Alexander Pius Felix
Angustus ΠΙι

.. Cassius Dio Cocceianus² Π8

l

l

iM. 4111011100 Gordianus? -

983 230 L. Vinius Agricola4

Sex. Catius Olementinns⁵Priscil
110111106

l

Romi, BulL di archeol. 01111.
s 31. 5, 1110, p. ao.

C. 1. L. 6, 29981 111. Febr.
Ver. fragm. iuris Anteiusiin.
266a = 0001011ος. 13, 2, 1: ,
111 k. Ian. Cod. lustin. (2711.)
(1.1. L. 3, 3010. 9511. 5587
corr. in eph. epigr. 2 p. 444,
985. C. I. Rhen. 866. 1446.
Eph. epigr. 4 ρ, 146, 503: imp.
d. n. Alexandro 111 01 Mong

cos. - 1 lamprid. 1. Alex. Sev.
28,1. C. I. L. 0,1984. 3073.
3070 (l). Mommsen, Ι. Helv.
14 (3). 1101. fragm. iuris Anie-
11101. 27 (3). 21110 ep. 80, 1. 5.
Photius, biblioth. 0011 71 p.
35¹², 1οΒ0111101.

Capitolin. v. Gordian. 18.
Borghesi l. c. 3, 455.

111011110111311. 893:
a. d. VII id. Ian. Orelli 3727
= Maffei‚ Mus. Veron. p. 462,
51 Π idus Ap... Agricola 11
clementiano eos. C. I. 1111111.
1027ε171111.Μο1. 0. I. L. 3,
56901 p. id. Mais. 0001011111. .
(23 11). Vn. fragm. iuris An-
1011111. 28. 0. 1. L. 3, 3510.
3647. C. I. L. 6, 1984. 30291
Agricola 01 Clemente cos. C.⁴
1. 1111111. 2021 Agricola 11011-
11111110110000. Ο. I. Rh. 1444.
Annali dell' 11111. 50, 167:

. ........ 1111110 cos. 011. pontif.

984 231 .. Claudius Pompeianns⁷
T. Flavius Paelignianus

miesi'iiif 1181011 111 non.

[1011)ὲ Eph. epigr. 2 p. 428,
3011 .Apr. (lod. 11111111. (loli).

1 Alexandro ΠΙ 01 Dione 0110000090. Inar. Αλεξανᾶρος ro y 110οΔ0010 Fasti
pr. XIII Σευηρος και Alcen (ὁ nol Ἀλέξανδρος corr. Clintnn, Fani rom. 001
10011342) nal Διων β Fasti pr. XIV Alexandro 111 (ΙΠΙ Β) 11111011 (11
dions orn. B) Prosper 2 de allero cognomine ef. Seianae. 0. Δίων ὁ Κάσσιος.

Reimarus, De nita et scriptia Dionis ,0 4 3 peninon? 0000010100 nota abest ab
0000100000 fere titulis Dio primurn 000001 processit a. ine. snb Sept. 800000
4 Agricola 11010110011110 01000090. Agricola 01 Clemente Idat. Πρισκιλλιανος
και 4001001001 (Appenninos Fasti XIII) 3010090. XIII et XIV Grato 01 Seleuco

Prosper 5 haec nominis forma diplomate s. l. constat: clementianus in dnobus
100110 rhenano 00 africano, Clemens can in rornano 0000 01 1090001 codicis Iustiniani
lam in fastis Idntir' 01 chronico paschali dicitnr 6 Priscilliani cognomen 00
snat-is praecis addidit Borghesi l. c. 8, 563 7 Pompeiano 11 Peligiano Ian.
Pompeiano 01 Felioiano Prosper Κομοὸος και Πελιγνιανος Fasti qr. XIV

Ν*

l

 

