..30-

Ἣ
ιι o ¹1¹¹ os Tesffimonia ¹
n· n

928 175⁴ L. Calpurnius Pisol otoni 43592 XV k. Apr.
’ Ι Lampnd. v. Comm. 12,1; XIII

P. Salvius Iulianus k¹ Invicta, ί, θ, Octobres. An-
nali 39, 1894, p. 9 =· Gioin.
Areae. 197, 166. c. 1. L. s,
2382 u. Anuuaire de Constan-
tine lesen p.112‚e. - 1
O. Ι. Au. 3, 6201 of. Digest.
no, 5, 2. 2Aristides t. 1 p. 461
Dind.o0nI.Waddingtone,Mem.
de l'Inst. 26, 251. cf. C. Ι. Rhen.
449. Dio ep. 72, 5. Lamprid.
v. Gomm. 4, 8. Spartian. v.
Did. Iulian. 2,1. Borghesi, Ar-
ohnol. Zeitung 3, 1845, S. llof.
Mart. P. Helvius Pertinax Vct· fi 13· 1998θέ5 I? k. Apu.
²⁷ M. Didius severus2lu1ianus ,412- peffffii ,fflfflffiofflg'
traditur. capitolin. v. Pertin.
14, 5. spartian. v. Did. lul.
2, 3. cf. Borghesi l. e. 3, 312ss.
— lDio ep. 71, 22. CapItoIin.
v. Pertin. 3, 2. Herodian. 2,
ee. 2011. o, 1401. cf,
Teuffel in Pauly’s Reid-Eneyel.
929 179 Τ. Pomponius Proculus³ Vi· ζὲξῖῖἷὶῗὲἳῖ VH& ii'etiun3
· nasius P01110⁴11⁵ mutnus stent:
n. nauus Aper ιιθ , Quid-c vsteiffimve, ‘1²² g xg-
’ peratorias (i. e. Novembres) et
xk. Iun. O. Ι. L. 6, 860. 23821).
Allmer, Insor. de ,Vienne t. 1
9912912122
11. -— 1 Orelli 8421 (melius
’ ap. Borghesi l. o. 3, 245). of.
Waddington, Fustes n. 142.
Eph. epigr. 4 1). 17, 28. Re·
vue ureh. N. S. t. 35 p. 119, 7.
Ο. Ι. L. 9, nolon, 19.

.. Claudius Pompeianus Quin. Vulc.Gallioan.uv.Avid.cass,
j tiamsi 12, 2. of. Borghesi l. c. 5, 4408,

1 Πόσων καὶ Ἰουλιανός Fasti qr. XIII 2 de eoynomine Seven, quod solus
praebet titulun Iuliani urbanus, o. Spartiun. o. Did. Iulian. 7, 2 3 onznibus
numiuibus dieitur tn titulo leuionensi Epo. epiyr. t. 4 p. 17, 23 4 Pollione et
Apro Fasti nese. lut. Πυλίων καὶ {Inep τό β’ Fasti qr. XIII 5 Pollio conl
fuit eirea α.138.· cf. npn. epioe. l. o. (1.1. L. 3, 762. 6125. Rueoottu epiyr.
di museo Napol. n. 1379. Wuddtnuton, Fustes n. 142 6quo anno Aper
priosum conssul processerit, incertum est.- certe diuersus est o cunule orcl. n. 130
7 Quintianus simpliciter vocatur ub Ammiano 29, 1, 17 ct Herodiano 1, 8; Claudius
Pompeianus u Dione ep. 72, 4 et Zonuru 12, 4. ef. Rumor. ad Dion. l. e. n. 21

 

