Teslimonia

256 et 261. Vopiscus v. Aure-
liani 0, a. c. 1. L. s, 314. rsa.
Continuator Dionis 6. 6 p. 228
Dind. ef. De Bessi, Annali dell'
lust. 1864 p. 36.

1011 264 Imp. Gaesar P. Licinius Egna- P0ffi0‚G³llienid¹¹⁰ 10,1.

lius Gallienus Pius Felix

Augustus Germ. max. Dae.
max. Vl¹
........... Saturninus²

1011265 Ρ. Licinius Gemellus Vale· eod. russin. 5, 621⁷: VI id.
Ian. 9, 16, 3: XIII k. I'ebr. 6,

“ l rianU⁸³ H* 01311190. c, 1. L. sasas:
. ,,,,,,,,,,, Lucillus Valenano ΙΙ el Lucrlro (srel)

' coss. ΠΙ non. Apr. - pr. non.
,0011014οι 101109. s, asos.

Pollio, Gallieni duo 12, 1 ame

corr. rh. Mus. 36, 490 ss. - 2

Borghesi l. 0. μ1401.

1
1019ι 266 Imp. Gaesar P. Licinius Egra· 0· l· L. 6, 2819.
tius Gallienus Pius Felix

Augustus Germ. max. Dae.

max. 1ῙΠὅ
.. ⁴ ....... Sabinillus

1020 267 , ,,,,,,,,,,, Paternus 001111181111. 5,44,4ἰ k. NOV-
l: ......... assius rsrnramni
l'Alg. 3243 = Reeueil de Gon·

stamine 17, rsus, p. 124.

10211 268 ........... Paternus⁷ ΙΙ8 G. Ι. L. 3, 3525. Senias, Inscr.
ἶ Alg. 2590. 2591. De Rossi,

Ι ··········· Marinianus {nsgntelirisu 1 p. 16, 10: XII
. 0. .

1 Galliano (sie Β, gallicano VZ) VI el Salamine Chronoyr. Γαλληινος το
ς και Sassuram Fasti 90. XIII 2 Saturninus 0 nonnullas ereditur esse Avul-
nius (Amulius Gruter) Saturninus das Ilmr‘ts‘s scythici ap. Vopise. r. Aurelian.
13,1 3Valerian0 Π (V Z) el Lucillio (lucillo Z) 01000090. Valeriano V ’
el Lucillo luat. 000110900οω τὸ {I και Aurasius 11αο0190. XIV Valeriano ei
Imeillo Prosper Βαλεριανος και Λουκουλλος Fasti 9r. XIII 4Valeriarus
cos. I a. irre. fail 5 Γαλλιηνου το ζ’ και Σαβινηλλος (Sabinello Luqd. Ssal. 28)
16000190. XIV Γαλληινος το {aar Σαβινος Fasti 91. XIII VH 0010001Β
Prosperi 6arehelao 00013 Prosperr' 'IPatemo Π 06 Maximiano (mariniano
Z) 61000090. Paterno Π et Mario (marino B; mariano Luyd. Ssal. 28) Prosper
8 90111010 Paternus 1000110001 minas irrumperem est 90000 qao uarro primum
fasces reseas

 

