l
Testimonia

765 12 Germanicus Caesar Ti. f.¹ ,Ρ11110111Α11111111ΧΝ
D1o md. l. 56. 56, 26. C. I. L.

Augusti 11·² ⁴ “ ο, une k. an. sueton. salig.
ner'intesrum annum 8100118081. (1111151141

0110110111 O. f. O. n. Capito ffiiksslgffi b 11¹1} 4333&ss- ffi-
ι · ·· ‚ · -

phan. haeres. t, 1 p. 445 C. -
1c.1.L.2‚3104. Ο. Lar.
2 1819. 10110 56011
cll Mommsen ad C. l. L. 5
p. 1163 ad. a. 59. Wadding-
ton, Pastas n. 72.

11111 O, Visellius Ο, ᾗ 0, ῃ, val-304 Fasli Ospa ex k. Iul. Fasti
Aru. el miu. xlv. Ο. I. L. 6,

852: III non. mg& Orelli
¹ 471Ὶῖ XIH k. oet. . I. L. 6,
17:33&ss cf. Hennen‚ 1101111.

166 ’ 13 (l. Silius P. f.⁵ P. n. A} an— Dilglgllssll‘selaffllsn’sxff}

. cina⁷ Largus⁸ 11001111, sueton, Aug.

L. Munatius L. f. L. n. Plancus 101: IIInon.Apr. Henzen 73191
nn k. sepsi). 7419df3= wn-

. 0000οὲ599. 1110010110-
tin. aq. 102. Epiphan. haeres.
11114450. - lssorghesi
10. 8,110. 2Tae. ann. 1, 39.
Μο1.419,9. .

aia ,,,,,,,,,,,,,,,,,,,, cus Fasti Aa.

161 14 Sex. Pompeius Sex. f. Fasti min. XIV, Dio ild*
sex· n.⁹ uterque 110. 56, 29. Kellermann,V1g.

“ n. 90: V id. Aug. Sueten. Aug.

’ Sex. Appuleius Sex. f. 111θῖ1111 100: XUH k. sept. O. IL. 3,
annum 1111 1d. Sept. Kal. Amlern.

J On. n. xv k. 00. Mon. Ancyn ι, ο.

1 Ga[esar T]i. f, Fasti Cap. Γερμανικὸς Τι. Καίσαρος οἵ. Καΐσοιρ Dionis <
iad. eoas. 2Germ(anieo) C(aesare)‚ ....... io cos. Faus Ανο. Germanicus
Caesar, G. Fonteius Fasti mia. XIV Caesare et Capitone 0100010901 om. 11101.
Καίσαρος καὶ Σκιπίωνος 11101010οί00 Ger. Caesar et C. Fonteius Cassiodos.
3 Φοντοῐος (φόνοιος Laus. 70,1o) Diouis 100. cons. 4 ....... Ilius Varro
Faus Ανο. l 5 Γ. ul. Dionis iad. eoas 611. ex [00101010. XIV addidi
7 0010100 umbo Caecina Largus ι’νι fustes Gap. abrasa suat: cf. Μοιιινιοονι,
0. Ι, L. 1 p. 451 ada. Hermes 3, 71 8 hos 0000010 aaziae inverso eaehibeut
fasti omues praeter Gap. .................... eos. Fasti Ανν. Planco el
Silano 01000000. Flacco et Silano Idas. Φλοίγιιον (soldanus Bluul Σιλανοῦ
(σιλονοινοῦ Β) Epiphanius Ιι. Plancus 01 C. Silius Cassiodw. Λάριος Diouis
iad. eoas. 9Du0bus Sextis 01000090. Duobus Sextis Pompeio Magno et

Apuleio Idas. Τῶν δύο Σέξοων, Πομπηίον (μάγνοο add. B) ascl Ἀπουληίου ’

· Epephaaias Sex. Appuleius, Sex. Pompeius Fasti mia. XIV 000οο103 naamam
14-16 deficiant Infestis Ανν. lapide fracto ·

 

