186 33 861.1 Sulpicius 8661116166ἓ Fasti Nolani Tae. ann 6,
ἶ 15 Di058, 2001 .‚:L.1'170

L Cornelius Sulla Felix {Hssfn 1⁰¹¹· lsueton Galba
⁰ 6. utareh. Galba 3. C. 1. L.

’,11666161 mmsfflumseseto

6, 918. 1 Fasti Arv. ad a. 19.
Tae. ann. 3, 31.

nmpfflmpqfflm mmmmnam
Pompei. 6. 36 (l). cf. Hermen,

Aet. Arv. p. 196.

181 34 L. Vitellius P. 1.4 Aeta Aru· adh..:a klan.
Tae. ann. 6, 18.1)1668,14.

Paullus Fabius Persicus ΗΘΜ, Ρέηῃ, pr non D„
1,,116661171,1173,1166116
66 1111-1Μ61161,Α11611
prs Henzen, 1161, Arv. 11101
{fluidas s v. Μάρκος ’Ara'
κιος(1). C. I. L. 3, 6073. 61,
Waddington, Fastes n. 81. Hen-
zen l. e. p. 186.

188 35 O. Cestius Gallus⁵ Tac· ann. 6, 31. 11166816,
,¹ Phun. h. 10, 43, 1141 a. d.

Μ 8611111116 Nonianus pk¹ Apr.-1Plin.n.h.34,
' r 8, 48 (3), 361116618636316).
ef. Tae. ann. 3, 36. 6, 7 61
p Urlichs, Rh. Mus. 31, 600. 1
, , 661161666616
Tae. ann. 14, 19. Jahn, Proleg.
ad1Pers. p. XXXVII. Momm-

6, son, Ind. Plin. p. 416,

1893 [861 Ρ61116166(3.1..411661116ὓ Actu Arv.. [ΙΠ non] Ian

Tae. ann 6, 40, Dio, 68,16,
[Qfflws ΜΜ,ΜΜ6ΜΜ1

619 10 Ι L 6,1813.
1116111111,- ada 17. 161. Nip-

l
¹ comunmsatup ,60,361
perdey ad Tae. ann. 4, 11,

“ 1 86666. Galba 4,· „Adoptatus a noverea sua Livi nomen et Oeellae cognomen
assumpsit mutato praenomine. nam Lucium mox pro Servio usque ad tempus
imperii usurpavit‘. 6666 L. Sulpicius r'a tessera placi. (0. I. 1.. 1, 770) et A.
Λίβιος Σεβαστὸς Σουλπίκιος Γάλβα αὐτοκράτωρ 16 eclr'eto Τι’. Alexandri praes.
Aep. (0. Ι. Gr. 3, 4967) paratur. praeterea L. Livii aoraiaa r'rr 6666616 taratara
alexandrinis reperiantur, pampaara uatem ia aamrar's inscriptionibasqae romanis.
66136166611111. 6800 1616116 61 Sulla Olaopopr. Galla Libolo et Sylla
’ Idae. Sulpicio et Sulla Prosper 66666166 66661661 33-36 666666 e'rr fastis Ara.
lapide ,116616 366 patre 0666616 of. 866166. Otleo 1 4 Vitello et Persico
Glaoaopr. Persico et Vitellio Pulo 1666, Prisco et Vitellio Prosper “ 6061661166
61 Noniano Olerorropr. Gallo 61 Nonniano Idat. 6 Allieno et Plautino Chroaoyr.
Emiliano ot Plautio 1661. Gallieno et Plautiano Prosper

 

