Ι Testimonia

Imp. Caesar vesp asianus Augu· 11111811ῗῖῗῆΙῇ al Isffaffgnpg

stus ἯῙΠῙ arm = Wilmanns 1584: Ve-

*Titus Caesar Aug. f. Vespa· spas. xeosp). Cf· Beni& ap.

. Α1111111, Inscr. de V1cnne 1, 1

smnus VH *Ildfflp 22455ss. '2 Mommsen,

833 80 11111111110111111111111111- 'VJVUGR ἳέ 31731· Annali
i sianus Augustus Vlll³ 1111 11181ὲέ11111 11118311ιὸ1111

· Caesar divi f. Domitianus Vll Vl (3111)· ,0 13 L· e,1495().
-111111111111 1111111111

n. 158. Eph. ep1gr. 2 p. 289

δ 171,1113ἑ3671)11111 2946. 1011.

1

. · (L. Aelius Plautius Lamial 1ΠΝ· XI 0· Ῑ· Ι13118541

ς Aelianus4 id· 11111. - 1 Klein, 11111116.
hm· ¹3 Vereins v, Alterihumsfr. nn

O. Marius* Marcellus Octavius Rheinl. 58, 82 s.
Publius5 Cluvius Rufus

Q. Pactumeius Fronto Acta Arv. a· 81·

Dec] [M. Tatius Frugi , aaa Arv. 1. so: 11111.

[T V. , , , Dec. — Iloseph. b. 1111,
· 1m01usluhanus 4, a. 111111, nem. ae 111111,

11111.1111111111111111111-1111111,
c. 11, 1 p. 313 s.

834 81 L. Flavius Silva6 Nonius Ιᾶὲθῒέ ἐςῂΙθιιζὸἱῈῑώξΠ Ἠ

Bassus7 manns 111 o. 1. a. s, 1111.

'Asinius Pollio Verrucosus8 Dio ep. 66, 911- ¹ Bull. arch.
· comun. S. 2 t. 7 p. 213: ..lva

cos. cf. Ioseph. b. 111111.
2Henzen‚ 111111. p. 178.

Mare M. Roscius Coelius ’ 111111111811 1111111111.
²⁹ 10. Iulius Iuvenalis “ 1 Ta& hm· ¹’ ⁶⁰⁴

1 Vespasiano VHH 11 rim VI Ghroaopr. Idat. Vespasiano VIII et Tiro VII
Prosper Τίτου τὸ ς’ καὶ Δομετιανοῦ τὸ β’ Chroa. Paseh. 2de'praeaomiae
Imperatoris cf. Eckael, D. N. 6, 3611. Mommsen, Wr‘eaer mamism. Zeitschr. 145116.
111111111011111111111111111191. Timvlletoomiaanolv Idae. Vespasiano
VIIII (VIII coa. Lapa. Seal. 28) et Tito VIII Prosper 4 apad scriptores L. Aelius
Lamia (Saetoa. Dom. 1. 10) aat L. Lamia Aelianus (Aemilianus corrapte ap.
DIoa. ep. 66, 3) aomiaatar 5 motabile est praenomen aetas at eopaomea servatam

· ideoque pleae ia deplorante seraptem. cf. Mommsen, Hermes 3, 72 A.5 sspleac

amaea daat acta Ara: alibe' L. Flavius Silva dicitur, Flavius riade ap. Dima ep.
66, 26 Silvanus carrapte 11111111 arboreas (1161111111111285)1111111111 7 Silva
11 Pollione Chroaopr. Galsa 11 Pollione luat. Silvano et Vero Prosper 8Pollio
Venucosus 111111 clara rabam, Pollio 111161 Iao

 

