Borghesi 11. 9, 31. Waddin -
ton, Fastes n. 61. 2 C. I. L.
6, 1961. Seneca de olem. 1, 9.
of. Dio 51, 4. Bull. arch. oo-
mun. S. 2 1111111111-
mann 1, 511.

758 5 1111111111111.11111111 1111110111· {l miuxll: ex ·
1u1.1 iO· 4111111 Ῑ1- f· L· u. Ο111111) 111111Ρὲ1Βῂ 1Iffirn.ln1⁷1}l:o.xl. i]
Aug. 6 813. 111101, Insor. ant.
ι de la ilsute-Savoie p. 13, le
¹ Isfflmiis Ι111 ‘¹⁹ iiim?
4 ’ 1111111. 11111111, 11101111
ae, 11. erac. ann. e, 11.
¹ Frontin de aq. 102. Hennen,
¹ Eph. epigr. 3, 13. Teuffel,
Gesoh. d. rdrn. 1111111114.
111 1 u. Aemilius naun f. 1. n. Fasti ,oau- et min. ΧΠ.
. 3 XIII. D1o1nd. 111. 11, 30.
1. 1. L. 1, usa: 111111, 1, use:
in integrum annum k. Apr. C. I. L. 2 311953 k.
L· Arruntius L· f'4 L¹ n· Mais. 11111911111111111.
Mon. Aneyr. 3, 35. Epiphau.
haeres. 1. 1 p. 111Β. - 1
Βὲ1ἓ111111. o. ὅ, 28811. Henzen
a
ton, Foetes 11. 10. 1 I. N.
4141 (l). 11111. ann. 1, 13.

11. 1, 11. 41. hist. 1, sa.
Iul.l L, Nonius L, f, L n, Asprenas⁵ Fasti (111ρὺ ex ILIUI. Fasti
min. XIII. (l. l. L. 1, 754:
' k. Ο11.1,115; 1111111111.-

.Ι, L. 1 p. 414. Wadding-

of. C. Ι. L. 6, 1261 1. b. 1371.
aleo. Bull. aroh. comun. S.2
1. 5 p. 241 (l). Hennam Eph.

epig2r. 3, 14. Son. controv. 10
pr. .

Ι ” 11. N. loeas III non. Sept.;

Cn. Cinna 11 L. Valerius Cassiodor. 11111111 adamum 5-10 deficient io fastis
Are. lapide fracto prior 1111111111 ia 1111111 plerumque L. Valerius Volesus di-
11111, op. scalptores Volesus (Sea. de dra 2, 5) 111 Volesus Messalla (Teo. 111.
3, 68), alter On. Cinna Magnus 10 On] L. Seneca 1. o. 11 „notabile est
in ipsis publicis fastis avum madernum pro paterno nuncupari.“ Mommsen Epa.
11191113 .

lsuf. k. Iul. ............ Fasti 1111. XII [s]uf. O. Ateius, .........
Fasti 1111. XIII ’ 2Postimus Fasti Cap. 3Μ. Lepidus, ........ Foeta}
mia. XII M. Aimilius Lepidus, ............ Fasti 1111. XIII Lepido 11
Adrunlio (Arruntio V) Chroaopr. Lepido 11 Aruntio ΙΙ Caesare 11 Capitone Idat.
Λεπίδου aul Ἀρουγκίου ss Keladone 111 Καπίτωνος Epiphanius M. Lepidus 11 L.
Arruntius Cassiodo'r. 4 de patre Arruntii u. Teuffel, Gesoh. d. r. 1111121911
b Sus. L. ........... Fasti mia. XIII

Porti consulares. 2

 

