Anm Consules 1 Teflffimonia

Pasti Cap. 01 11111131ᾞο

710 44
· '1³¹¹' ¹ M. Antonius Μ. f. Μ. n. 11121, 14 effi& 1111 1311141141

2, 56. 0011101111. 22,16. Obseq.

67. Cosmogr. 111000101111*
p. 21 Riese. .Appian. b. c. 2,
107. 1011114. Plutarch. Anton.
11. Brut. 18. — 2 Cic. 0111111.
14131111. οἀ10111.11,2.3.
Phil. 2, 283441. Liv. ep. 117.
Vellei. 2, 58. Ε11τορ.7,1. Ma·

orob. 11111234. Dio 45, 9. ’

11. Appian. b. 0. 2,118. 3, 28.
Plutarch. 0101. 61. ef. Dru-
mann, Gesch.R0msl,64ff. Pau-
ly's Real-Encyclop.12, 117411.

Μ111. Ρ, emelim P, f, Dolabellass Pasti 1111101111 Eph. epigr.
16 4101. (1.1. L. 1623: a.d.

XIIX k. Sext. 1, 738: id. Sext.

. · 1, 794. Ρ111.1,1.1,31,90,
Florus 2,14,7. 01110068, Vel-
lei. 2, 60. Appian. b. 0. 3, 22.
Ι)ἱο 43, 51. Ioseph. a. Ι.14,
10,10. - 1 Vellei. 2, 58, 3..
Dio 44, 22. 53. Appian. b. 0.
2,122. 129. Cic. Philipp. 1, 11.
13. 2, 11. 33. ad 111. 11, 14.
ad fam. 9,14.

711 43 O, Vibius⁴ O.f, (1.11. Pansa5 Pasti Cap. 01 111111. IV.
capronianus⁶ 1111111111111141134 111ὲῖ

A. 11111. 11. 1011. degli 1011111 pm.

Dio ind. l. 41147. 45,17. Ap-

pian. 110. 3, 50. 51. 65. Plu-

111011. cie. 43. 45. 4111011. 17.

Aem. Ρο1111.38. Cic. Phil. 3, 15.

5101111. 01. 11, 11. 13,

20. 14, 8. 14. Liv. ep. 119.

1 (11011111 0. f. .. Caesar V, ............ Fasti Cap. Caesare V 01111110-
1110 0111011091, Idat. 2 priores quattuor consulatus Caesaris incidunt in 11695
11707-710 3P. Gor .............. Fasti Cap. P. cornelius P. f. Fasti
min. 1 V 4Λίβιος 1. 46, Ἰούβιος 1. 47 codd. Marc. et Laur. Dionis in ind.
cons. 5817151111 (1.1. ..... , ......... FastiCap. ..Vibius Pansa, ..Hirtius
11. Fasti Amiterni Ρ1101001Κ11110 0111011091. 6 0041001001 0090011110 eoe
Dionis indice addidi

Fasti consulares. l

 

