-105-

Ι Testimonia

lippo Pio Fel. Aug, cos. Π des,
666. Renier, Ι. Alg. 2589: duo-
bus Philip(pis) 66611). Capi-
16116. v. Gordian. 33, 2.

Imp. Caesar M. Iullus Ph1hp- 5Dffiksslg11}03·l·xliss313d89}a:

Wfflffiffifflhhwfflsffimffimfflwkmffl.
Parth. max. Germ. max. nn. Philippis 4⁰88· eos. (?)·
· Camicus 1112 111. 1110. 1116·

Imp. Caesar M. Iulius Phi·
lippus Pius Felix Augustus

Germ. max. Oarp. max.II³

.. Fulvius Aemilianus⁴ 11⁵ 1113113111910322112410} lssssffl
ΒἯΜΜΜῶΜ ωᾞῂώὼωωπ
lustin. 8, 55,1 (= 060. Greg.
13, 4, ι, 161. fragm. 6111 xv
k. Iul. Ross1,Inscr. 6116161111).
Romae 1 p. 14 n. 9: [X]IIII k.
Aug. Ι. N. 4063: k. Aug. cod.
lustin. 10, 16, 3: XVII k. Nov.
4, 16, 21 ΧΠΙΙ k. Nov. 0. I. L.
1111111111 111
·k. Ian. Raevue 66611061. N. S.
{⁰⁴1} Is 61111611γ 011811] Rh'eh‘.

1003 250 Imp. Caesar Ο. Messius Quintus MOOd· 1118511· 6, 30, 4: {k-
Traianus Decius⁶ Pius ,Ι 8111ὸίξὶἛὲ agofflnaarsst, ,52ss

Felix Augustus ΙΙ7 1163161111. p. 1281 ΙΙΗ idus
Martu. eod. 166116. ’1, 32, 3:

·· vestfflsg Gratus V k. Apr. Bsevue (16 philol. 2,
· 1841, p. 356: k. Apr. Cod.
lustin. ὅ, 12, 9: Vl id. Iun.
Eph. epigr. 2 p. 411, 818: k.
061. cod. lustin. 3, 22, 2ι k.

ΙΑιμηλιανος το β και mannos το 1111161191. XIII 6611111166 Imus anni
om. Idat. et Γαπ1ρν. XIV 2 titulum moquntiotum „ber ethis cos.“ inscriptum
cum 1161911616 l. c. 7, 43 ad 1. a. rettuli, 111119, Me‘m. sur 166 e'tablisoemmts rom.
du 111111 1,,319 vero eum a. 255, Κ. 1111111 Nass. Avm. 410. 574,118 a. 208
111οα611111 3 Hom. 661. 11191. Scal. 28 4 Aemiliano 61 Aquilino (Aquiliano
Idat.) 11661163. lat. Δεκιος το βκαι Καυλινος Fasti qr. XIII 5 Aemilianus
fuit cos. Ia. 244 0116616 61 Grato Prosper Δεκιος w γ και spoewe Fasti -
qr. XIII Τραϊανος β καὶ Γρατος Fasti 91. XIV 711661661111111111 fasces rexit
a. inc. 8111 1161111116 scriptura valde codd. Actorum s. 116611 variant: 1161116 Grato
Acta Bolland„ Vicio Grato cod. Μαω111111.,111161τ616 cod. Noaill., Vitio Grato

cod. Gom: unde Gratum esse Vetssium nominatum 6111111161 consulis a. 221 66611616

 

