ι Testimonia

in idus Maias gessit. 01Αο-

baoh, Rh. Mus. 36, 176 s. I. N.
2269. Bull. arch 0011101182
071). 47, 7. 21. N. 6807. Dio

68, 4, Brizio, Pitturo ssepolori ‚

11111Ἐεί1011111011.12611.524.
of Pauly's 10001- Enoy cl. 1²
S. 345, 77. Pistner, Iry Aelius
Seianus. Landshut 1880

784 31 Faustus Cornelius Sulla¹ Fasti ΑΝ.. Nolanis VII id.
Malo Μο1.,1101101000(Ο.11162298).

Sex. Teidius Catullinus Orelli 4034· -1Henzen,Act.
’ 1110. p. 184. 2B0rghssi 1. a.
1111 La Fulcinius Trioss ’ ἱ511101 Aa. et sorau: 1.
Iul. Dignst. 48, 2, 120 Sulla

00 Trione sons.
10011 Ρ Memmius Regulus4 0ξᾶῗί Arv. 01 1101111111 k.
ufflffiffml

7851 3215011 Domitius L. f. Cn. n. Fasti Ars.. et Mani· Tac-
unanimorum. 011.

-Ι Ahenobarbus⁶ 1, rsa: 71111101. Sueton.
‘ils ἔτουςι Dio 58, 20· 0100201111 k Mai 1. N.

{M Furius Camillus⁷ Ar. 2270. 010111 689=Wllmanns

runlius 80111101110111108 ⁰4⁸, (Coamlffit 7111111114 (171110)
. 9 (l). Cf.
i

Hannon, Ace. Arv. p. 185 2
Ι. Neapi 4607 Βο11. aruh. oo-
11111118..2051).18,276()
of. Borghesil. 0. 5, 230. Hen-
zcnl. 0. p. 187. Mommsen,

lull Α Vitellius P.⁹ f, IHNaininAm. 4111010οἱ Nolani:
k Iul- obiit¹ m consulatu

00000 08000000. Vua 2.

»ἡ

1 Faustus Sulla, Sex. Teidi[ns] Fasti Ano. ....... nelius ..................
alul... Fasti Vallenses 20000 ln fas 00 0.Αο0 ael a 24 erratum 000 aulC
Fulcinius Trio praetor 0000900000, qui 000 memoratur ,frat 00 cosma 00 a 31 full,
000 quael eum Nipperdeio ael Tac. aun. 2, 28 0000000010οε 0000 puto 3L. Ful-
‘oinius Fasti Auo. 4Ρ. Memmius Fasti Ara. 51100000 tcum Lusium 000000
vocal Sueten. Galba 6 6 Cn. Domitius, Camillus Arrun. . .. Fasti Aca. Arnmlio
00 Ahenobarbo Chrouopr. Arunlio (Arnntello F) el Ahenobarbo Idan.- em.
Prosper , 000 fastis Ialata'l 00 Chronico paschali eonsules aunn' 34 00000 0. 31 00 32
interseruntur 7 Camilli Scriboniani nomeu om. fasti Nolani 8 00 00000011-
000000000 00 ap. 80000000. (Ocno 2) semper occatur Camillus Arruntius, 000 aclis
Annalium M. Furius Camillus, 000 fastis mss. Arruntius, apud 0000000000 aulem
moola Furius Camillus Scribonianus (Sueten. Claucl. 13. Dio 60, 15) aut' Camillus
Scribonianus (Tne. anu. 6, 1. 1)οο 58, 17) neoda simpliciter Camillus acl Scribo·

nianns. of. Mommsen, Hermes 3,133 9 palm praenomen Publio fuisse testatur
Sueten. Vn. 2

 

