, 1904

..4-

111001044 consules ⁴ Testimonia

716 38 4Ρ, CorneliusP. f. 8οι4ῖίοῙ Fastimin V ef Biondi Atti

lh Mal'(3111⁸l¹·flin-PhthPuS gplg'wascsuad VSMeitondlaArciheossl

cl. Tab. triumph. Barb. 0. 791.

37 4Μ.1114)00010011.1.Ας1ἰ414102 9111119111) 19111111 V 1110

1100001001 f. Gallus {ssghl'affi' {321491'4491’523'4 If).

lMotte, Ltuda surM. Agrippa.
44). 4444044 2Borghesi, Oeuvres

. Dec-2 Τ. Statilius T. f. Taurus³ nasu 111111· V· (11144,
018 2437: IV non Dec. 0000 adVI

eid. Dec.

718 36 lL Gellius L. f. L. n. Publicola4 91111 01111 99111111 V uin
1Μ. Cocceius Nerva ᾇ47954141401499494474944ζ44,

⁶? ,,1, 14144· Fasti Cap. et min V. -
10 Ι, L. 1, 796. 01. Henzen
00011 ip. 400.

719 35 11.11010111010011.1.7 Di0i11d 1 49 49,18 99
Sex. Pompeius Sex. 1 ⁸

1Μ. Αο10010οΜ4...11Μο9Ι10 1110010149 40 38 39
44444444444444444444444410010οΗ710οἩ7901.Ο...Ι(11

717

2, 9737.

L. SeuiproniusL f. Atratinus Fasti 111111 111 Β1111 arch
000100981741401-

L.ScriboniusL..f [L. n.]‘? Libo lchasirmrn 44 pah triumph
Βο11)...0733 901.11Ῑί110100,80001
rom. lp 490, 9088000001,
841100010001010399144049)
L. AemiliusL. f. Μ. n. Lepidus 911111 mm 11·- 1910 49
¹¹¹¹ ¹ Paullus¹¹ 12004 Isti ll 31 7173071170ξέ1

(l. Memmius [C. f, ?]¹² 40044140. 1601.Μο000. S 649

Ι.001

1 [P.] Cornelius, [L] Marcius Fasti 0010, V 9 Μ, Agrippa L. f ............
Fusii Cup. .......... M. Agrippa Fasti 000. V 9 [P] Statilius F usti 0010. V
4 L. G[elliu]s L. f. L. n. ....................... ..., F usti 004). ........... ,
.. Cocceius Fasti miu. V Publicola 01 Nerva Cocceio (hervu concelo F) 10101. ’
5Cn.Neriussuppl.Heuzeucd0.I.L.1p.450......⁰.... L...............n,
Fasti Cup. ..N ............. Fasti min. V · 6 0,,00606070 cst 001 Nouium
Gallum 001 Autronium Pactum unu cum Nerio consulatu suueuia 0000, cum

utrumque circu id tempus fasces 9000100001 1110101. Neup. 5091 011000100101000
4171070700 c 796 Borplusius probauerit (Atti 0017 cccci. pontif. 79550011.) Ηο0000
l. 0, lp. 450 780τηί101001 Pompeio Magno 1001 Sex. ¹Pompeius et L.
Cornificius 0000100100. 8 Σέξστος Uinnius Σέξστου vi. Diouis iud. 0000.
9 Antonino Il (om. F) et Libone (000. F) 7001, Libone et Atratino Chrouopr.
L. Scribonius 011. Atratinus (1000101100. 10 Μ. Antoniusne] fuit 0. 710
11 Paul. Aemilius Fasti 000. VI de putre 01000 Lepidi Paulli cs. Fusii Cap.
0, 739 et Berytesi, Ocuures 4, 6700, 19 Memmium Gai filium dixi propter
00))1000001101101000 cp. 001100, Me'u. 0000. pl. XXVII, Memmia, 4. 5

 

