Testimonia

31111111111113, 399. 999. 11111-
ling, Ueber (1111Βὶ11111 Stella
eus Patavium. Pleuen 1849.
(11111, De emonis Martialis

p..7 2Wi annsl199.

899 102 1111111111111111111811111111111118 (ΙΙΙ1 6,118511ΙΠΙ11

L. Licinius Sura ΙΙ4 11Ῑέ 3⁰1¹·ffl0h 001111)- s·2
p. 11111. Ep.h1)i.ep

p. 86'1, 191 Spartian 11111.
-1Μ11111111111, Ind Plin.
p499.2M0mmsen'1.e.p..919

'Mffil L Fabius Iustus Maoffl· L 61 2¹9¹· k Mart
1 VI 1111. Mmus -V θ11ΠΜ1111111111111

1 l. 9 p 410 .
1

..Sulpicius Lucret' 11111 Barba⁵ 9111111111. 9 I. L. 6,

16181111 Iul 11 Asbneh
9 ,Senecio Memmius Afer 1 1 p 99— pflenzenssppn

Klein, Rem Verwaltungsbe-
1 1111111 11111 109

859103 111111). ‚GaesardiviNervaef. Nerva 0 Ι L ὅ, 9999 9, 859 —-

Iun 98

1 ’ Traianus Augustus Germ. 11 99L1951’ 0295111οέ111θέρίξῇ
1 M’ Laberius Maximus ΠΙ

Dap 1761.Ρ1111 p. 416.
Ῑ6Π· 199 Glit uus Ρ. 1. Atilius Α11111 1³89}- ff{1139{·11 3d pxffi
cola 11⁸ ᾗ t9499 11 1 111111-

11..Ρ[111111111111]8111111111111991111111 Int. c Ι L. 9,
[

¹ P. Autronius (9) M]emilli[anus] 10181ΡΓ29ῙἛ ᾗῖᾗῇῗζίξ9

Τ. f. 991. Memilliuuus Rufus
Antistinnus Funisulanus Vet-

i tonienus, leg. Aug Britnnmue
' (C Ι. L'.. 7, 164) 1111111111
1 ’ Plinii (ep. 9, 19. 99)‘.>

lServillo ΙΙ 11 Sura (11111111 Β) ΙΙ 0111111191. Severiano et Sirio Idat.
Senecione (1111111111 Β) Π 11 Sura Prosper nomnibus nominibus Seruianae
dieitur 111 titulo maffeiano, Iulius Servianus ap. Plinium, L. Ursus snb protome
(0.1. L. 11432181111111 passim 3 8111111111 primum 11111111 111111 inc.
1111111111 198 4Sura consulatum primum a. 1111 pessit, 111 quem rettulit
Marini Aru. p. 719 11. 57 titulum ad viam nomentanam (ibidem p. 712) repertum
5 ...ulpicio Lucretio Barba, ..... ecione Memmio Afro 111. Fasti fer. Lat.
9 Traiano V 11Μ11111111Π 0111111191. Traiano V 11Μ11111111 1999. Traiano
(11111111 Β) VI 11Μ1111111181111111111ΠΙ (II Β) 11 Sura Π (ΙΙ om. cod. Lupd.
8111. 28) Prosper 7 Maximus 911 anno primum consul processerit, 1111111111 111
8 Α9111111113.’11111’11. ine. imperante Nerva. cf. 0. Ι. L. 9, 9974. 9975 9 ..
Ρ ...... Saturni.., .. 11111111... 1111111111111919111111111111 191291.

 

