Testimonio .

εἰς ἑαυτὸν 1, 7. Capitolin. v.
M. Anoon. philos. 3. Borghesi
l. o. 5, 54. 2 oea, Fasti p. 18
61. Bull. arch. eomun. 8.ss
65)). 65. C. Ι. L. 5,1462.

915 162 Ι). Fonteius Frontinianus mes-&162³Renieofflg·

vL Stertinius Rufus ¹⁷²¹· 29’32· '‘.⁰⁰⁸·² Rensser
⁴ Ι. 0. 1722. Arohlves des 11111-

sions scientis. 3 S. t. 2 p. 415
n. 52611. - consularis: Re-
nier l. c. 1416.

916163 Μ. Pontius M. f. Laelianus C.I.L.2‚2552: 1111id.1un.
Tab. cer. Dae. IX 0. Ι. L.3

Damius Sabinus¹ p. 948: X k. Nov. Wilmanns

A, Iunius P, f, Pastor L, 1744. Annali dell· Inst. 42 p.

mmmsffffifflfflffl

Apr. G, Ι. L. 6, 1497. Fronto
ad Verum 2, 1 p. 128 Nabor.
¹ oohofflwmooLh
6, 6676. 6, 14653 of. Borghesi
l. o. 6, 447. C. Ι. Rhen. 1052.

On. Claudius Severus Galen. de praenotione 2t. 14
p. 612 Kuehn. of. Galen. l. o.

8. 10. Tillemono‚ Hist. dos
emp. rom, Brux. 1711, t. 2,2
p. 565. Borghesi 1. 0. 5, 431.
- v. ad a. 1‘13.

917 164 Μ. Pompeius Macrinus Tab· cer. Dao- X O. Ι. L.3
p, 948: XIII k. Iun. C. 1. L.

Ρ. Iuventius celsus 3, 3432: k⁴ Aug Mur¹ 335, 4:
V.¹ n. Oct. (2³). C. Ι. L. 6, 652.
Giorn. Arood. 118 p. 267, 5.
Fabreoi p. 666, 161. Revon,
Inscr. ant. de lo Haube-Savoio
p. 44, 82 = Assmor, lusor. de
Vienne 3 p. 245, 573 (1). -
2 of. C. Ι. Ι.. 6, 2126. Mionnet‚
Desor. des mod. ant. t. 4p.
111115.

916 165 ΙΜ. Gavius 016111Ι Dlol· XLV C· I. L.3p. 887:

lh Arrius Pudens 'fndlgxgl k' Mm' ¹· N· 2⁵³9*
’ .ugomomfflo.

Aug. C. l. L. 6, 1644 k. Sept.
C. 1. L. o‚1465: id. Deo. (1)
of. Borghesi l. c 6, 78. G. Ι. Ι..
6, 798. Annali 42 p. 189 n. 244.
2½=QLLonwo

—YLaEIiono et Pastore Idat. Prosper Lolliano ot Pastore Ohrooopr. Αἰλιανοῦ
καὶ Πάστωρρς Ohroo. Pasoh.: vetere, ot videtur, error& quia io duoboo titulis,

⁴ hispano (0. I. L. 2, 2552)etromano(0. Ι. L. 6, 1497)L·AEL1AN0 exaratum

esse diseno traditor Κογλιανὸς καὶ Πάστωρ Faoti pr. XIII 2”Ορφιτος καὶ
Πούὸενος Fasti pr. XIII

 

