,75-

m
Anni Ι

2. u. 0. post conamen Testimonie
Verr. l 016. u -

161 {A Aelius Aurelius Verus Caesar 01· 11· 5, 6573: 1010 ot

Au P.. f ΠΙ Comm. Ceos. eos. ibidem 6,
g· ¹¹ · 3663;,...66666.Η.

L. Aelius Aurelius Aug. f. Oom·

modus Il
eodem anno Antontno Pio mortuo dieti:

Imp. Caesar divi Antonini f. 1·11-15111”111111-11111(1111-

divi Hadriani n. M. Aurelius 3233& ,ᾖξ’ ᾂῗρἵθιέῗρξηῗῗῶ

Antoninus¹ Augustus 111² k. Aug. 1101161111-001111110111

Imp. Caesar divi Antonini f. {13²5} 11810111), 335333’13'

divi Hadriani n. L. Aurelius 1111Π101011· 0· 1Ι L 161171·
3‚1295:1mp.August1soos. An· .

Verus Aflssflsluss 11 666661116666166666.
113. p. 191 n. 1612 C. Ι. L.
3, 3561), melius Revue eroheol.
N.S.33, 1876, p. 203. Fabretii
p. 513, 177 (l). Maffei, Mus.
Ver. p. 111. Capitolin. v. Veri
3, 3. oar. pontif. rom. p. 635,4;
duobus Augustis.
P. Furius Saturninus 001110011- ¹5¹² C· 1· 1113,
, 1171. cos: C. Ι. L. 3, 343.
1177. 1412. loeo. of. Bor-
ghesi l. o. 5, 376.

915 162 Q. Iunius Rusticus³ 11⁴ Annali dell' 16666163
mehus Benndorf-Sohone‚ Bne-

' L· Plautius 11111111111111 werke des Later. Mus. S. 359,
5022 X .. k. Febr. (lod. lustin.
5, 15, 3: XIII k. Mart. Tab. eer.
Dee. III C. I. L. 3 p. 930: Xllk.
Iul. Aoudemy 13. Nov. 1880 p.
355: XII k. Sept. Orelli 40862
XIHIk.Oot. Tab.oer.Deo.Vl.o.

3p934: XIII k. Nor. C. 1. L.

e‚1659:pr. non. Nov. Fea,
Fasti p. 18, 61. Cet. pontif.
rom. p. 635, 1.- 11166661.

1 Imperatori Marco copnomen Pii errore tribuitur in inscriptionee ruderibus
castri Divitensis nuperrime ernto (Jahrb. des Vereins oon Altertlmmsfr. i. Rtee'nl.
68, 12)· nomque enm ita non nocetum esse nnmrm' demonstrant. of. Mommsen
l. 6. p. 48 1 Duobus Augustis Chronopr. Antonino V et Aurelio Caes. duobus
Augustis Inar. Antonino III (V B et and. Soet. 18) 61 Aurelio III (Ill om.
and. Seal. 28) l p. 6. Antonini III et Aurelii 111 (post cons. V et antonino HI
Β, antonino VI et aureliano eorl. and. Scnl. 28) ΙΙ duobus Augustis Prosper
Ἀντώνιος τὸ γ’ καὶ Οὖῇρος τὸ β’ Fasti pr. XIII 3 Rustico et Aquilino
Olmoreopr. Rufino et Aequilino Idot. Rustico et Aquilo (aquilino B et and.
Seol. 28) Prosper Ῥουστίκιος τὸ β nul ’.1666λῖ666 Fasti pr. XIII 4Rnstr'ons
primum* oonsnl fnit enm Q. Flavio Tertullo 6. ino. extremis Hadriani temporibus
(0. I. L. 6, 858); ef. Borplresr' l. 6. 5, 606.

 

