' mamona

0111111103. 6. 1. 1. 0,
3001. m. Au (lod. 11101111.
(0111). 011010001001.
6570 61984. 7,.732 11011101,
Ι 11131605 C. I. Rhen. 430.
1317. g.1628- 26. Ι 116,
16681669. 0101111849. 06
Borghesil. e 6, 486.

979 226 Imp. Caesar M. Aurellius Seve- (Η --L 3, 5575· id Mais
eoo 1001. ’.(1011) 611

rus Alexander Pius Felix 3 3270 3 36331, 2671661
33333311133 0161112105 Η61116116652. -
L. Aufidius Marcellus He 1613116] 164 (6676οῗ cll 66161111]

de eorreep. hellen. lp. 101, 1.

980 227 Μ. Νο01111008016010[Ρ. Feli· Borghes1l.c.6,lt›t= Bull
Ι 10111. 18671).16· VnonMari.

011102]3.61111111104 cod Greg 10 1 1: xpp

Μ. Laelius Maximus [Aemi- sspr Pm31137632}³³7313l{kse1u‡
l1enus?]⁵ 6611110] 0000 11006600
110011.(1611).6...110,0100.

5 56. 6, 3019. 3051. (1.1

11101.’ 1000 1000 (r) 131

1666611161161651116431. 126Ἣο661.

— 1 Annali dell' Inst. 50, 167:

. PFehe1oAlb1noe[t] ...... (t).

psol. 50. 334173. 201. Borghesi

981 228 ......... Μο6006006 11⁷ 101006610131, c.
l ,,,,,,,,, “ l. L. 6, 3056: m. Mal. 3, 3524:

Pmbus 1106106130 1111111100. (lod.
1601111. (1411). (l. I. Ι.. 3, 3412.
04004100. 61 tehen. 1010).
Mur 356, 3= Millin, Voyage

dane 160 (16010 (1011111111, 167. ’

Anneh dell Ι11101. 50, 167. De

1 Alexandro Π el Marcello Olroreopr. Iolat. Alexandro Π et Meroello (et
marcello ora. B) ῃ Aniano (om. Β) et Maximo Prosper Αλεξανὸρος το β και
Μαρκελλινρς Fasti· pr. XIII Σευηρος 60001Μο00070 (lepe Μάρκελλος) eo β F aeti
pr. XIV 2Π om. etiam aliquot inscriptiones Marcellus 000. I fait a. irie.
3 Albinum pleae M. Nummium Senecionem P. Felieium Albinum dietam 0000
probabiliter 010100 11000007 Aaaatt dell' 1001. 50, 168. 173 inscriptione proretis
testacei 0000 4 Albino et Maximo Fasti pios. lat. Σαβινος aar Μαξιμος Fasti
pr. XIII Αλβιανος β rori Μαξιμινος Fasti pr. XIV 6Maximo alteram
eopaomeri Aemiliam faisse 01070700, si (700500 eoelieie Iustiniani 100102, 4, oet

9, 6, 4 fider eet, abt Albino et Aemiliano 001100. lepitar 6M0desto Borpleeei‚ .

0060000 6, 250. 487 antea pomeri Sabinio, postea (l. 0. 8, 511) Αἰο010 faisse
eopieeit 7 ΙΙ deest et ia fastis 0000, praeter praecor XIV 'et ia plurimis titolis:
(10 anno primi 0000070100 attii coartat

 

