-122-

6. Popillius O. f. Oarus Pedo a. 0011148 On. Sentius Oui. Saturninus a. 794141
O. Poppaeus Q. f. Q. n. Sabinus a. 76219 L. Septimius Fla ..... a. 9361183
Q. Poppaeus Q. f. Q. n. Secundus a. 76219 P. Septimius Oeta Ia inc. ante a. 9461193
O. Prastiua Pacatus Messallinus a. 9001147 Il a. 9661203
L. Publilius Celsus Ia. inc. L. Septimius Severus Ι a. 9431190

Π a. 8661113 - H v. Imp. Severus
M. Pupienius Africanus a. 9891236 L. Sergius Paullus Ia. inc.
Pupienius Maximus v. Clodius Π a. 9211168

. . . , O. Serius Augurinus a. 8861102
Quadromus Proculus v. L1cm1us (3¹ Serius Au · us a· 909s153

P. Quinctilius Sex. f. Varus a. 741113 ρ, Servaeus ocens a, 8541101

0· Qussnssiiuss Atticm a. ‚⁸22i69 , , M. Servilius M. f. Nonianus a. 76613
T. Qumctrus Ti. Onspmus Sulpiclauus M, gervilius Nonianus a, 788135

aista , , o. Servilius e. 1. Pudens a. ornnes
T· eumenus T· f· T· 11- Gnsumus Va· u. servius silanus 1 a. inc.

lsrisnus s. 11111 11 a. 14111118

Sex· Quintilius eonuisnus, a. sorum Q. Servilius suanus a. 11411111

8011. ῼῑιίυῒῦἰῠῦᾯθῐὶᾶἱθῦὓθ a· 9331130 P. Servilius P. f. O. n. Vatia Isauricus
Quint1lius Maximus a. 9261172 11 a, 713141 ·

Sex· QuiniffiUS Mamm a· 9041Ῑῦ1 L. Sestius P. f. L. n. Quirinus a. 731123

Bantius Quirinalis u. Calpetanus Τ· smtm Afnifflnm a· ⁸¹²f59
L. Roscius Aelianus a. 0401187 Τ· semim Afmanufl a· 3651112

L. Roscius Μ. f. Aelianus Maecius Celer ξ {mins Lateranm θ’· 9071154
a, stauos . extrus Lateranus a. 9601197

Μ, Roscius 00911113 a· 834181 T. Sextius Magius Lateranus a. 847194

Ros'cius Murena Coelius v. Pompeius P133ffiusp· f· P* ¹¹· {l- 75613
L. Roscius Paculus Papirius Aelianus SfflU9.stah⁰u⁸ V· Gallus ,
a, pusssppp O. S1hus P. f. P. n. A. Caecina Largus
Rosius Regulus a. 822169 ,, a· ⁷⁶⁶f¹3
L, Rubelljus Geminus a, quspp S1hus¹ Messalla a. 96712144
T. Rustius Nummius Gallus a. 771118 M· Slhus M0⁸⁸³⁴Ha a· 9461193

Τ- autibus Propinquus θ’· ⁸⁷⁸s¹2⁰ ξ] ἓξὲξ {effigi-vtssffgrssfao

O. Sab[ucius O. f. Maior Caecilianus 7] Silius Valens v. Pompeius
a. 9391186 O. Sosius O. f. T. n. a. 722132
L. Saenius L. f. Balbinus a. 724130 Q. Sosius Falco a. 9461103
O. Sall ustius] a. 780127 Sosius Priscus v. Nonius
ff. Sa mm} Blaesus a. 842189 v. Pompeius

ulvidienus Or tus v. Ser. Scipio Q. Sosius Senecio Ia. 862199
L. Salvidienus Rufus Salvianus a. 806162 ΙΙ a. 8601107
Salvidienus Scipio Orfitus v. Cornelius T. Statilius Maximus a. 8971144
P. Salvius Iulianus a. 9011148 T. Statilius Severus a. 9241171
P. Salvius Iulianus a. 9281176 T. Statilius T.f. Sisenna Τ611111111769116
L. Saluius M. f. Otho a. 786183 T. Statilius T. f. Taurus I a. 717137
L. Salvius L. f. M. n. Otho Titianus Π a. 728126 ·
Ι a. 806162 Τ, Statilius Ἡ. Τ, n. Taurus a. 764111
ΙΙ a 822169 T. Statilius Taurus a. 797144
M. Sanquinius Maximus I a. 776123 T. Statilius Tauurs Corvinus a. 798146
II a. 792139 M. Statius M. f. Priscus Licinius Italicus
C. Scoedius Natta Pinarianus a. 806183 a. 9121169
L. Scribonius L. f. [L. n. 7] Libo a. 720134 L. Statius Quadratus a. 8961142
L. Scribonius L. f. Libo a. 769116 Statius Severus v. lulius
O. Secius Campanus a. 839186 L. Stertinius Avitus a. 846192
Seius Fascianus I a. inc. L. Stertinius Rufus v. Fonteius
ll a. 9411188 , O. Suetonius Paullinus Ia. 796142
L. Seius Tubero a. 771118 - ’ ll a 819166
L. Sempronius L. f. Atratinus a. 720134 Suettius Sabinus v. Octavius
'Senecio Memmius Afer a. 8661102 M. Suillius P. ·f. Nerullinus a. 808160
O. Sentius O. f. On. Saturninus a. 736119 Sulpicius Lucretius Barba a. 8661102
O. Sentius O. f. O. n. Saturninus a. 76714 Q. Sulpicius Q. f. Q. n. Camerinus a. 76219
On Sentius O. f. O. n. Saturninus a. 76714 Q. Sulpicius Camerinus Peticus a. 709146

 

