,83-

m
auo os Testimonia
an· rn

936 188 L. TutiliusPontianuslGen· ActaArv. a.183= VI id.
Febffi tianus erbr. — ef. G. Ι. L. 2, 550.

511. 8116, 57. Capitolia. v. Ant.
ἕὲῗὲξξ, 1 (1). Klein, 1311. Mus.

Mai.13 M. Herennius Secundus neta Am. 61881 ΠΙ id.
· Mai-2⁰ iM. Egnatius Postumus Ma, ’“ ΧΠῙ [k. Iun.].

Τ. Pactumeius Magnus HActa ΑΝ, a, 133, ,, 1 cf·
iL. Septimius Fla . . enzeu, Assl· Arv. P· 133.

937 184 L. Cossonius Eggius Ma· 1 lellffitjriffffi dfiaffiffiie

fflfflff niumm nam.
suessulanus ’ 1661111166161
Wilmanns 1810: Vllll k. Aug.
Germani, Inser. vet. Reate quae
extantp.13‚8=idib.... Acta
Arv. a. 188. C. l. L. 2, 2554.
61666. 16611111. Bull. arch.
eomun. 5 p. 28, 35. - 1 ef.
C. Ι. L. 8, 1978. Ι. Neap. 851 ⁴
=Wilmanns 281811. 29911-
manns 2625 = Orelli 884: ..
iduscommodas(i.e.Augustas)?
Eph. epigr. 2 p. 479, 1058 =
p. 331, 43521d.Aug.?

Μ , 18 Ο. Octavius Vindex Aeta ΑΝ. a. 1881 XV k.I .
au

938 185 [Μ. Cornelius M. f. Nigrinius 0· 1* hasmo: 18121·Νογι
4 6, 116 k. Dec. 3, 1411. u, 661.

Ο8118181831] Maternus 6. I.Rhen.1301. Gatal. pontif.

[Ti. Claudius 3] Bradua Atticus⁵ {0133AE ffiallga 61ὂὶ Ilefuffit
131: Materne et ¹Attius. - 1

6166661616

6, 6111 et Add. p. 1267: affl)

β κ. Φ(εβρ.)1 ef. (1.1. .

8, 1145. 9166611811, leeris.
Triopee p. 95. Dittenberger,
Hermes 12, 9. 13, 81.

16661566 nominibus 666616 ia 6166 Α66.,· Tutilius Pontianus ia atella·
Utilius 166661 librarii ap. Capitolia. l. 6. 2611666661 L. Eggius Marullus
uocatum alterum 666616 Cossonii 16 actis Are. et fustes saltarum Pal. 6. 170
(0.1. L. 6,1373) 1666666666 36116661 666161616616516666666666 61
adlato 1666116661666. 3431 4Matern0 et Buadua Fastimss. lat. Ματερνος
καιΒραὸουας 166696. XIII Paterno et Pradua eod. 136918. Seal. 28 bia
titulis mode Bradua modo Atticus nominatus: 616666 eius 666666 ex titulo attico
s. l. elicuit 1166656916

6*

 

