Testimonia

AeiuArv.e.118:VII........
1 - of. Henzen‚ Aes. Arv. p. 187.

Ο. Heren[nius Dol]abella Acta Arv. a. ¹19: X k. Ian.
[R]ufus

L. Catilius Severus¹ 11² Acta Arv. 11101 ΙΠ n0[n.

. . . lun. 11111111111111111
ΙΤ.Α11311131’11113 Boionius de Aonstaniine 18 P· 523, 27:

Arrius Anioninus3 Vll 111ῒὸ8111. 01811119461 illl
id. Sept. Capitolin. v. Annon.
Pii 2, 9. — 1 (l. 1. 11 6, 83151. b.
1114011). Capitolin. v. Aulon.
philos. 1, 4. Wood‚ Disco-
veries 11 Ephesus: Insor. from
the sile of she temple of Diana
p. 10 n.7=Kuibel, Epigr. gr.
Add. n. 888a(?). cf. Momm·
sen, Iud. Plin. p. 406. Wad-
dingion‚ Testes n.134. 1Η31-

zen, Aet. Arv. p. 179. Wad-
dington l. o. n. 135. ·

[C. Publicius Marcellus 11111311. leo: VI k. Iun.

Τ. Rutilius Propinquus Ugssffffl· “ ¹ ⁰· Ῑ· Gr.

ΙΜ. Annius Verus4 115 Capitolin.v.M.Ani0n.philos.
1, 5: VI kl. Maras. — 1 ef.

A '''''''''' Augur Borghesi l. o. ὁ, 38113.
M. ............ [F]austus⁶ AoiaArv. a. 1212V11 id. Apr.

Q. Pomponius Marcellus

’. T. Pomponius Antistinnus Aeta Arv- a· 121² V
L. Pomponius Silvanus [Mami

M.⁷ Acilius Aviola Wilmunns eool. Borghesi

.. Corellius Panse , {ies} 4111&ss ἒ Ξὲδ &9³ss .

Augustinrlemirabsseripiurae

1 Severo ll (orn. B) ei Fulvo Chronopr. Severo 11 31 Fulge Idae. Serviliano
(servilio Β ei and. Seni. 28) 31 Fulvio Prosper 2 Seuerus primurn eornnlninn
31111113933311 1111311) Traiano 31111113 dicitnr Τ. Aurelius Fulvus sive
T. Aurelius Fulvus Antoninus: postea ab Hadriano Anp. adoptatus inperauit
nominibus 1313 T. Aelii Hadriani Antonini Aug. Pii 4Vero et Augurino
(augere B; augore and. Seni. 28) Prosper 5 eonsnlainrn primurn Verns
suffectus pessit enm L. Neratio L. f. Prisco (Dipest. 18, 8, 6; Garrneci, Pionbi
antichi p. 53 111. ΙΙΙ, 17) 11111113 11 uidetur Domitiani 11113,ι Borphesi l. e. 5,
33133. enin anno 83 adscripsit 6111 1111111113 nerins anni ef. Heneen, Epi.
epipr.1‚ 196 1 Marci praenomen 11111111 corfiniensi (I. N. 5358) aidini.
ef. Bnll. rorn. 1861 p. 39

 

