Testimonia

1 -,

1 Ρ.1 Petronius Γ10101110111112 mffasszgna 141, ᾗ), ἓξὲξ <1444

Ι.. 0001010ιί1113 Paetus 99 Frontin aq 104. cf As

bach, Analecta 11118. 08 epigr.
lat. p. ’9 ss. 2 Waddingeon,

Pastas 11107.

Mares P. Calvisius Ruso 440444L4144g494 {144 Mart -·

815, 62 Ρ. Marius 00111114 Tac ann 14 48 Tab. cer.
Ι Pompei. n. 114: ..... Probus,

L· Afin¹U⁸⁵ Gallus v. Persii: VIII k. Deo. Ama-
duzzi, Novelle 1088110101181110
1119 p. 144. - 1111011611. aq.
162, Borghesi 1. 0. 5, 821. 2
Borghesi 1. c. 3, 340.

000 4... Meu 4..2a=.ur.u·4

1 48. ef. Borghesil. o. 4, 393 11. Ι

816 43 0. Memmius Regulus⁶ n {24014211111133 ffgbrssegepafi

ih Verginius Rufus 4 ‘4541 1111119999 pr

1111111. 6 881,6,2682.1’1011-
1 09.’-19.109. ’...,10111
1 8646. 0.1.,Α88.3616. 611181.
Μο18101.12,36. 2Ηο111011,
Αο8. Arv. p 200. Mommsen,
Iud. Plin. p. 423.

811 64 101110000101811111117 Tae ann 1433 Dlll· Ill
1 011999199111101

1111. Licinius Crassus Frugi klul 44 9,,,999999 Ma.

rini ,Arvalip 41. Annali dell'
11118, 42p. 180 11. 138 44139:
Frugi 08 Basso 0018100811.
911.19102.1Ρ1111.11.112619
0111811 (lima 5,688,
8142 2 Annali dell' 11118. 42
¹p 184 n. 22οε Μ Crasso eos.
011112216 C .Α888,
1688. 668. Mommsen, '14441414

1 praeuouwa solus servarit Phlepoa 2 Iurpillino 08 Pelo Chronopr.
Lucio 08 Inrpiniano 1444. Pio 08 Turpiliano (sorpiliano 0001. Dupd. Seul. ,88)
Prosper 3 0010111111 8001810011. Med. 4 Mario 08 Gallo Chrouopr. 1444.
Marbino (magrino eod. Lupd. 8001. 28) 08 Gallo Prosper Macrinus 08 Gallus
Cassiodor. Rubrio Mario, Asinio Gallo codd. vitae Persii, uude Seuliper Auimudu.
011 Euseb. p. 195 coniecit consulis prioris nornine faisse P. Rubrium Marium
Celsum: 44 viole 444 Rubrio 4444 uliud paura corruptura praenomen Publio sit
4 Asiniue 94444' Gallum perperam adscribunt 001101. Taciti et uitae Persii 6181110
08 Regula 1444. eonsules 4444 63 om. Prosper 1010110 08 Basso 1444.
Prosper 0101100880110 Chroaopr. eodem 110011,9199911199,30911990111
exhibent Frontiaasetti tulus 90511101 0 Mur4'444'ol 0 ediles

 

