,67-

Testimonia

fflmmammmu
23, 13. v. Veri 3, 2. 2 eos.
momama

891 138 ΙΤ. lunius¹ Niger² Eph. epigr. 2, 273. Febretti

l . . ,303133 Fea uasti ,11
lo· ΡΟῙῘῙΡΟῙῙῙΠ3 ΟΜῙῙΘΠΠΠΒ ἒῖ. sescenos, Priques Ille la

{ens Domitia . 100, 301, Ο. Ι.

l . 0, 2378. ull. rom. 1811
Ι p. 100. C. l. 1.. 6, ’9081 id
Ι Malle). Bnll.aroh.oomun.S.2
1 0802711190. Catpontilrom.
p. 634, 27. - lBull. areli.

eomun. S. 2 t. 6 p. 200, 133.

Μ. Vindius Verus Dlpl. XXXVI 0. Ι. L. 3
p. 879: a. d. XVI le. Iul. —

P.³ Pactumeius P. f. Clemens lcapstolin· v‚pm 1. Bor-
3331103108. Τ301131,(133011.

fi. 10111. met. 360⁸, 2. 31130131,

lusor. de l'Alg. 1812. 1813.

1814. RecueildeConstantine18

p. 00318. Teuffel l. o. 350³, 6.

Ρ. Cassius Secundus Eph. epigr. 2 p. 2731 id.

P· ΒΘΙΡιΙίΙΙΒ Peregrinus Aleius gfff. ᾗ 51, ξὲὃθτ l. o. 1. 1

00115 Alennius Maximus Curtius
ValerianusProculusM.No·
nius M. f. Μο01311034

0· lullus Scapula cos. des. a. 138: C. I. Gr. 3,
4022. 4023. Revue aroheol.

N. 330, rasa p. 330, 3. Ru.
. Mus. 27, 143. Ferret, De Ga-
latia prov. rom. p. 114 s.

892ἱ 139 l lmp. Caesar divi Hadriani f. flivi Μ· cer· nae. Vl C· Ι- L-

Ι TraianiParthiei n. Τ. Aelius 3]ᾯῇθῇᾊῖ l( gfrpfffil'fss

Iun. 10

HadrianusAntoninusAugu· Vlid· Apr. el not eones oo-
νων Morou. C. l. L. 6, 8332

mffwssss umomamnm
Ο. Bruttius Praesens H« lorch. comun. S· 2 l· 7 p. 211²

φ-- ......-—.

1 praenomina et uomina 3003010οι ex 3330103 00330110 de nundinis Bepoeosium
priosum innotuerunt 2 Camerino et Nigro Idot. Prosper Ἀντώνιος εὐσεβὴς
uel Καρμερινός Fasti pr. XIII, qui ab ltoc 0000 inceptant Magni et Camerini
lo'bei pontificalis recensiones prior et posterior: io eutolopo ipso 100000 consulem
0001100 houset 3P.] sio titulos pistensis: C. De‘pl. XXXVI lbreoius M.
Nonius Mucianus dieitur, ut io fiae senatus consulti lepitor: io tltulo veronensi
M. Nonius M. f. Pob. Mucianus P. Delphina Peregrinus 5 Antonino ΙΙ (Hom. V)
et Praesente ll Ohoooopr. Antonino Π et Praesente Idot. Antonino et Praesente
Prosper Ἀντώνιος δεύτερος καὶ Πρεσέντιος Fasti pr. XIII ereouioos Peos
0031 suit 0. 120 1 peooiooti superelatus soto io aliquot 1030101103100333331).
uode oooeoollo' oiri docti pemiuotiooem oeperunt. ef. (laesero, Lepide Eporede'esi
p. 08 a: eos. I soit o. iae.

Β*

 

