“ n. Aemulus 1. f. 1.. n. Paullus Vs} {tlffiprf'ftffi} 1,,ξῄ ἓξὲξ
p. 174: VH idus Mais. I. N.
11611555. Η51115117368. Epi·
phanius, haeres. t. lp. 445Β.
— 1 cos. des: Mon. Ancyr.
3, 1. cos: 0. I. L. 3,· 313. cf.
Mommsen, ltes 551. divi Aug.
p. 33. Tonini Cimini p. 176,
Orelli 643. Dio 55, 10114. 2
C. Ι.Α11. 3, 190. cf. Borghesi
115. 4, 10. 5, 289. 1151111511).

lull M. Herennius M. f. Μ’, n. Picens ngflsstiflffdcexl khlug· (grfilssi

44. Hermes 4, 195. Wudding-
ton, Fastes n. 51. Η5111511, Eph.
epigr. 3, 12.

755 2 P. Vinicius M. f. P. n.² ‚Fflsstl 011)· e} min. XI· XH-
D10 ind. l. 15. 55, 105, 5.

P· Alfellu⁸⁸ P· f· P· Π· Varus 1115551156.Ε515115111155155.
1. tp. 445B. — 1 Vellei. 2,
103,1. 51. ibid. 2, 101, 3. Tac.
ann. 3,11. Waddington, Fastes
n. 65. 2Maffei‚ Mus. Veron.
p. 156, 3. Manut. Orthogr.
p. 155, a

1 I C. Caesar Augusti f. divi n.l 1181101 ,51515111 Dio

P. Cornelius Cn. f. Cn. n. Len· Fasti 0³1)- el min. XII: ex
1. rur. u. 1. s. 1, resa. - ι ·

1u1‚1 tUlus SCiPi⁰4 Wa 'gt0n‚ Fastes n. 66. 1
Τ. Quinctius Τ. f. Τ. 11. Crispinus 01· 111216· cf. Henzen,

Valerianus⁵ AM· Arv, 1)- 195.

155 3 1511111 1.. 1. r. n. 151511» rusticar- 151155 ’

M. Servilius M. f. Ν51115111157 ἓὲἓυρξὲῂῂὲἕζρῇἓὲἰ, 11,’ςςῦΞ-’

1 ...... ·. ............ Paullus Fasti Gap. C. Caesare, L. Paullo cos. Fasti
1515. XI: 551. Fasti Aru. Caesare et Paulo Chrounpr. Caesare 51 Lucio (lucio
caesare 51 VP) Paulo Idut. C. Augustus Caesar XIII 51 L. Paulus 0555151151.
Γ. Καῖσαρ Αὔγουστος rori υ1. nrt. Dinnis 11111. cuns. Λουκίου Καίσαρος (cm. V)
καὶ Παύλου Epiphanius 2 P. Vinuci0‚ P. Varo cos. Fasti 15111, XI: cm. Fasti
Arc. ...‚ L. Alfenius Fasti 51111. XII Vindicio 51 Varo 11151. (111111-
cius et P. Alfenus cassiodor. 01151111ιό5 151015151555551. 1.]1515115511 Π.
Οὐινίκιος ἢ Μινούκιος N. 51, Π. Ἀλφῆνος ἢ ’Alpinius Π. vi. Οὔαρος Diouis
11151. emis. 3 duplae 1151111515 forma 51 Alfenus 11 Alfenius 15 asa faisse 51115151,
qaia 11111551 discrepantia 511111 111 hcc 1151111115 (Ι. Ν. 2646. 1115115 1111155155 12,
34) 155155111551111 515111, uelat Pupienus 51 Pupienius (υ. ad ο. 234), Vipstanus
ctVipstanius (υ. 511 a.115)‚ occurrit 4 P. Lentulus, Ρ, Qui. . . . .. Fasti 111111. XII
5T. Quinctius Τ. f. Τ. n. .....nus Va] ......... 1155110551. 6 ....... a,
M. Servilius Fasti 1115. Μ. Servilius, L. Lamia Fasti 1515. XII Lamia 51

 

