Orfitus 1. Salvidienus
- 1. Virius

Otho 1. Salvius
-’ Titianus 1. Salvius

Pacatus v. Prastina
Paculus v. Roscius
Paetinus 1. Articuleius
Paetus 1. Articuleius
— 1. Autronius
— 1. Caecina
— 1. Caesennius
-.- 1. Clodius
Pallas 1. Antonius
Palma 1, Cornelius
Pansa v. Corellius
- 1. Licinius
— 1. Vibius
Papus 1. Cerronius

, Pastor 1. lunius

Patercnlus 1. Velleius
Paternus a. 9861283
Paternus 1. 10201267
Paternus ll a. 10211268
- v. Adurius
- 1. lulius
- 1. Nonius
- 1. ι01111111
Patruinus 1. Valerius
Paullinus a. 10301277
- 1. Lollius
— 1. Suetonius
Paullus 1. Aemilius

‘— 1. Sergius η

- 1, Vettius
Pedo 1. Popillius
- Apronianus 1.
1411191
Μ, Pedo Vergilianus a.
. 1111111
· Pelignianus 1. Flavius

’ Peregrinus 1. Armenius

— v. Delphius
Perpetuus 1. 9901287
- 1. Marius
Persicus 1. Fabius
Pertinax 1. Helvius
Peticus 1. Sulpicius
Petronianus 1. Cornelius
- 1. Tettienus
Philippus 1. Marcius
Picens 1. Herennius
Pietas 1, Antonius
Pinarianus 1, Sepedius
Piso 1. Calpurnius
- 1. 111111
- Frugi 1. Calpurnius
Pius 1. Coelius
- 1. Fulvius
— 1. Vibullius
Placidianus v. lulius

- 11 -

Plancus v. Munatius
Plautianus 1. Fulvius
Pollio 1. Antius

- 1. Asinius

- 1. Fufidius

- 1. Licinius

-, 1. Memmius

— 1. Trebellius

— 1. Vitmsius
Polus Metinus (1) 1. lulius

Pompeianus 1. 9941241
- 1. Claudius

- v. Vetulenus

Pontianus v. Octavius
- 1. Pontius

- 1. Tutilius
Poplicola 1. Vipstanus
Postumus 1. Eggius

- 1. Egnatius

- 1. Maecius

- 1. Vibius
Praenestinus 1. Canusius
Praesens 1. Bruttius

— 1. Fulvius
Praetextatus 1. Asinius

¹Primus v. Nummius·

— 1111111111
Priscillianus v. Catius
Priscinus a. 84pp93

- 1. Ρ1 111111
Priscus 1. 840187

- 1. Caunius

-— 11111111

— 11111111

- 1. Sosius .

- 1. Statius

— 1. Trebatius

-' 1. Valerius
Probus a. 9811228

Proculus 1. Acerronius
—- v. Claudius

1011111111
1. Curtius
v 1111111111
1. Iulius
1. Licinius
1. Pomponius
1. Pontius
1. Quadronius
1. Vettius
- 1. Voluseius
Propinquus 1. 8791128
- 1, Rutilius
Publicola 1. Gellius
- 1. Vipstanus
Pudens 1. Arrius
- 1. Servilius
Pulcher 1. Claudius

lllllllll

Quadratus 1, Antius
- 1. Avillius

Quadratus 1. Iulius
- 1. Statius
— 1. Ummidius

¹ - 1. Urinatius

Quarti[nus] a. 8881180
Quietus a. 10251272

- 1. Aurelius

- 1. Lusius
Quinctilianus 1. Nonius
Quintianus 1, Aurelius

- 1. Claudius
Quintillus v. Plautius
Quirinalis 1. Calpetanus

- 1111111111
Quirinius 1, Sulpicius
Quirinus 1. Sestius

Rebilus 1. Caninius
M. Rebilus Apronianus
18701117 -
Regulus 1. Aquillius

- 1. Memmius
- 1. Metilius

- 1. Rosius
Rufinus 1. Antonius

— 1. Apuleius
— 1. Cuspius

— 1. Ducenius
—- 1111111
— 1. Triarius
— 1. Vinius

111111. 1111111

L. .......1 [R]ufus
1. 872119
1. Α1““11
1. Caelius),¹
1. Caesius
1. Cluvius

1.Η111111
1111111
1. Marius
1. Minicius
11111111
1. Octavius
1. Passienus
1. Ρ11111111
1. Salvidienus
1. Stertinius
1. Tarius
1. Tineius
1. Valgius
1. Verginius
Iulianus a.
1111111
- Salvianus 1.
, Salvidienus
Ruso 1. Calvisius
Rusticus a. 8721119
- 1111111
- 1. Μ111111
Rutilianus 1. Ducenius

1111111111111111111

 

