..51-

Anni ·
anm. Testimonla
. r. n.

847 94 L. Nonius Torquatus Asprenas¹ Orelli nb. 424⁰· 0,- l· L. 6,
li.. sexos naeus uerus 110.1199111

8, 146. Borghesi l. o. 8, 262.

848 95 {Imp Caesar divi Vespasiani ¹f. *01110οῗ9111Δῖ {091113p 63} ii

Domitianus Augustus Ger· Mars. suetonnomna laen

maninus XVII silv. 4, 1. Auson. grat. aetio

T pl · Ο o. 4. noio ep. 01, 14, Phi.
. avius lemens lom V· Apoll. soph, 8, 25..

{ueppn 11011115. Euseb. h. e.
, 0

· ghesio l. 00169. Annali dell' ·

849 96 [Τ.3 Manlius Valens4 Mur. olo, l corr. a· ΒΟΥ-

C. Antistius Vetus Insere p. res 11. ies. roe.

Dio ep. 07, 14. Eutrop. 8, 1.
Cat. pontif. rom. p. 634, 20.
— 1 Tae. ann. 12, lo. nist.
1,e4. 20.1.L.3,esa=
Annali dell* Inst. 42 p. 191
n. 260?

Ti. Catius Caesius5 Fronto ⁰¹9¹· XVIII 0· Ῑ· L· 3 P·
861: a. d. VI rd. Oot. of. Eph.

M· calpurnius ······· l⁰¹¹⁸⁶ epigr. 4,181. - 1’ Ι)1ο ep. 68,
1, 3. Mommsen, Ind. Plin. p.
406. Henzen Act. Arv. p.18·2.
Borghesi l. o. 3, 381.

850 97 'Imp Nerva Caesar Augustus c· A· L· 6‚642= ΙΜ-
Germanicus 111⁷ . 11111111 1111111

lla Verginius Rufus ·III {{5‚27.1Mprtial. il, 4. rena.

Oet. 10 ξ

.. Domitius Apollinaris [goiadfis'cfasciiiz{imperil

Mommsen, Ind. Plin. p. 409.
{impp De personis Martialis

1 Torquati et Laterani Orelli 11 Asprenate et Clemente (om. Β) Prosper
2 Domitiano XIIII et Clemente Idae. DomItiano VIIII et Clemente (II adol. Β)
Prosper 3 Γάϊος Dr'o. cf. 'Borplresr' l. e. 6,159 4 Valeriano et Vetere
Cleroaopr. Fulvio et Vetere (om. Β) Prosper nerva II et rufo eod. and.
Seal. 28 1 alteram norrea Caesii exhibeat orto Are. a. 101 et 105 6,‚ante
CO quae praeeedit littera aut I aut Τ fuit, vix R3 eonsul itaque M. Calpurnius
non Florales fuit sed ...ieas“. Mommsen, Eph. epipr.4p. 181 a. 645 7NervaII

· (Ill Β) et Rufo ΠΙ Chronopr. Nerva Il et Rufo (one. Β) tara Sabino et Antonino

(om. Β) aare Prosper: ef. Borpleesi l. o. 8, 369. Mommsen, Hermes 3 S. 4'6
A. 1 flavio et uetere Ι) sauino et antonino eorl. Lapcl. Sool. 28
4*

 

