'namn uuus n. 111.

senar oreae taneta 11161161
Q. Nonius Sosius Ρ11661163 Iun. Gffll·3229²ffV¹1¹k·lul·(ll·
. W1lmannseaen=Henzenrete:
k. Oet. (1). Annali dell' Inst.
40, 1332 εἴδοις Νοεμβρίοις.
Oderunt, Sylloge p. 198: IV
id. Dee. Gaesao, Mus. Gap. 1.
{pBfflo &affiigt Vlltk.31an. .
6 as· on . 11.
aaut. Grom. vett. ed. Laohm.
Wilmnnns 287. 11611161, lusor.
Alg. 1678. Annuoire de Con-
stantine 1862 p. 261. C. l. L.
· 6, 2380. Annali dell* Inet.
113· illul 16010ῑὲ1 -
28. - 1Μ61161,111116. Veron.
467, 2() Apul. florid. 17. Orelli

903 150 [Μ.661116611111666111661111 0· I· L. 6, 209: Vll id. lan.

149 'Son Cornelius Salvidienus C· Ῑ· L· a, ⁶34² XV k. Apr.

Sex. Carminius Vetus ¹ 11111711ἶο111618111111ῗόἓί

12, 1: llll id. 061. (11116,
2380. Borghesi 1. e. 8, 106.
Annali dell' 1116160167. Ver-
miglioli, 1661. Peru . ed. 611.
12 p. 497 n. 98. 6111611111.
606 n. 118. 110. p. 611 n. 163.
Α16111161. Zeitung 36 S. 176³n. 1.
aaa. pontif. rom. 116361.-
2 Phlegon, mir. 10 (of. Klein,
1111111663, 134). Annali dell*
Inat. 42 p. 191, 260 = C.I.L.
a, naeu).

11. Novius Crispinus Martialis Icos. des. a. 150: 11611161,
Saturninus Ι1801416· 19. 1410.

·-r-—--—-

lpleramqae Ser. Scipio Orfitus 6661166166.- Corneliae peratis eam salsae ea
interpraete areae tripolitani (Maffer', mae. Veroa. 467, 2), et Salvidieni praeterea
aomr'ra aewa 6166 ea tituto oioaeaai (Borphesa' l. 6. 8, 276) apparet 2 011116
61 Prisco (erispa B Prospera) Furti areo. 3 Priscae nusquam atroque nomiae
peutilr'cio sed seraper aaa Nonius aat Sosius dieitur: priua la latiale, posterius io
praecia titulis praecipue occurrit 4 Glabrione et Vetere Iclat. Prosper Palla-
κανός καὶ Οὗετήριος Faetr' pr. XIII ⁸

 

