.--166-Ι

Consules 1 Τ6611616616

arr. r.n. Ι

61131961600 01.

L. 3, 4496: VIHk. Ian. Cod.

‘ lustin. (1111.) Capitolinv v.
Gordian. 29, 1.

997 244 .. Armenius Ρ6169616661 1111148488 1486: Η· Aug.

.. Fulvius Aemilianus 0'15'111'77'vffi31{ffiEffissVgffiJ
Va86i6p41XXJXX1VIX]XI. {exa}
[... ka]l. Ian 0661116116.
(2311). C I L 626aab6
8237. 116661, Insar christ. urbis
Romae lp. 178, 469.- Ο. 1
L.6,.Addn.863— 1611.
6, 1351· ὅ, 61816 2 Borghffli
1. a. 4, 66166.

998 245 [Imp. Caesar M. Iulius Philippus θ· 1· L· 3, 2706: ΠΙ non.

Pius Felix Au t ,Ρ . Ian.6,3028:m.Mar6io‚Boisaiau,
3¹²⁸ ¹¹⁸ ar Insar. de Lyan p. 629, 7: VI

thiaus max,3 (ael XVI) [k]al. M. . .. Wil-
--------- 4444 6616616616
916666. coa.1u⁸s'6n.'(22'11.)[

ς c. 11. a, 3161.

090ἱ 246 10. Bruttius Ρ66666665 mpl. LXVI Eph. epigr. 4

la. 66 ..... Albinus 6. 18 ⁵1². 1, 1161116111 ’6Ιῆ1ὶὶ

0. 1. Rhan. 692: VIIII k. 061.
Ι. Neap. 1437: XVI k. Dae.
CLRhan. 1318: ’.1116166 066.
lustin. (1311..) 611 6, 2842.
-1666666666646991

1000 247 Imp. CaesarM. 161166 Ρ16119666 3441461119-,48881166

PlusFehx Augus 66 Parh ἓξ {addon} Βὴὶξρρξιξίἕξ,

11161611Β 14166 Mart 6, 1664: XVk. Iun.

1 X 1166.066666Μ.16116606666667 {pppnhlilppipppApgs {3⁰⁸3ssss

. 44444 444 44 46,

ἶ I Felix August 66 de, ΠΙ et unp Μ lulio Phi

1 Πελεγρινος Εμηλιανος Fasti 96. XIV Φιλιππος Σεβασὶ το β και Πελεκ-
σ’τρων 6661966111 2Περσης και Hamae 666196. XIII 3cf. Heazea,
Aaaala'36, 1664, p. 1666. 4111116666 Fasti pr. XIV 610. I. L. 3, 2607
11116666 6 116166616096169166 iasar. 6626661166 esse 0. Maesius Aquillius Fabius
Titianus 6, v. 666, (Orat. 433, 6)· fortasse eat 0. Β611166 Geminius Titianus. cf.
Kleia, 11616. Va‘waltaapsbeamtea 1 p. 124, 116 6 Φιλιππος Σεβαστος το βκαι
Αιμηλιανος Fasti pr. XIII Περσις και Αλβιανος Fasti 96. XIV 6 Φιλιππος
Σεβασέ β’ και Φιλιππος Κεσαρ Fasti 96. XIV Φιλιππος το y και Φιλίππος
6666666666 Fasti 96, XIII 7 Severi 66966666, qaod Philippus Iaaa'ar a matre
Marcia Otacilia Severa daxit, ia 111616 6116666661 Dalmatiae (61.6. 3, 3649)
611666661696696661166 Pamphyliae 1691166) Aar. Viator ep. de Caes: 263
eam 01611661 Saturninum dictam ease refert

 

