-124-

T. ,Vinicius Iulianus a. 889780 A. Vitellius P. f. a. 785782

Τ. Vinius Rufinus a. 899769 L. Vitellius L. f. P. n. a. 801748
M. Vipsanius L. f. Agrippa la. 717797 L. Vitellius P. f. Ia. 787734

11 a. arelas Π a. aecus

, ΠΙ a. 797797 III a. 800747
C. Vipstanus Apronianus a. 812769 Vitellius Seleucus v. Fabius
L. Vipstanus Messalla a. 8687115 Vitrasius Pollio v. Pomponius
L. Vipstanus Po licola a. 801748 L. Volcatius L. f. 'Pullus a. 721733
L. Virius Agricola a. 9837930 L. Voluseius Proculus a. 770717
7171τ1υ47] Lupus a. 10817278 L. Volusius Saturninus a. 840787

irius Orfitus a. 10937979 L. Volusius L. f. Q. n. Saturninus a. 75673
Ο. Visellius C. f. C. n. Varro a. 765712 L. Volusius Q. f. Saturninus a. 742719
L. Visellius O. f. Varro a. 777724 Q. Volusius L. f. Saturninus a. 899756
Vitellius a. 9497189 Q. Volusius Saturninus a. 845799
A. Vitellius L. f. P. n. a. 891748 Volusius Torquatus Fr0nto v. Metilius

 

