Testimonia

812 59 110. Vipstanus Apronianus¹ Tac· 21111· 11‚1. θ· 111· 6,
11οΕ t. O .t 2002.AetaArv.a.59:IHnon.

ι · (11191111 aP¹⁰ Ian. - VIIII k. Iul. Phn. n. h.

x 2, 10, 180: pr. 11. Mai. Tab.

eer. Pompei. n. 1242 XIIII k.

1 1 Iul. 111011100150101.
i 3, esaia. Plin. 11. h. 7, 20,

ε

ι 1

1 1

1

1

84. - 1 eos'des. a. 58: Aeta
Arv. a. 58: VIII id. Nov. —
oos.3 Marini, Arvali p. 100:
uetusta 1111111
111111. tit. Ι’1 ,1111161111
A ἓ8.ὣ3,1112. 4, 13. Sueten.
a a .
1

11111- 101 Τ. Sextius Africanus Tub. cer. Pompei. n. 1192
1 Sept, 1 VI ld. Iul Aeta ΑΠ. 11. 59:
11

M· 0111011113 P· 111 scapula IHid. Sept. — 1 Heuzen l. e. p.
198. Augsb. allg. Zeitung. 11.
Apr. 1880 11011101 s. 14931).
2 Henzen l. e. p. 193.

813 60 1100011101111111 uanos f. Tac. ann. 14, 20. Aeolo.

Germanioi Caes. 11. Caesar geleoligoiffifflrffl

1 Augustus Germanicus lIlI³ 11, 3116. 6, 2002. Frontin. oq.
102. - 1 Sueten. Nero 14.

1 Cossus Cornelius Cossi f. Len· 1011101ᾈ111111163121 1³³¹·

. ἡ tulus4

11121011. Pedanius Salinator 111111· ῙῙ 0· 1· L· 3 P· 845:

Aug. 11 [L. Velleius Paterculus tituil? XIRliiiIIuIesscerale {iai

s. 46 n. 65 Taf. Hy: kal.
1 'Aug

11 ,3n0vlssimum semenstrem“ Sueten.

1 ............ VO ISCUS5 1 seneca, ll· 110 7, 28 22 P ἃ·
1 p 11010010 et VopIseo 00110. .- ef.
1 1 410ιέ3111111 1011. Borghes1l. o.

1 Itos consoles 010. Prosper, iaverso 0111100 exhibent 01000091. 01 Plinius 00. h.
7, 20, 84 et 1110100 urbanas 21³. f. Tuo. aaa. 12, 31 3 Nerone HII et
Lentulo Chroaoyr. luet. Nerone ΙΠΙ et Cornelio Prosper 4 Lentulus 0011011100
0001101000 nusquam dieitur, Cossus Lentulus Cossi f. e'a actis Auo. et 1110100000110,
Cornelius Cossus op. Tae, Cossus Cossi f. ap. Frontis„ sempliciter 01001000 Cossus
iuteo. 001. pomp. 001 Cornelius up. Prosper. 001 Lentulus in fustes mss. &Vopi-
seum Pompeium uocat 1101911001 I. 0., sed Stobbe ap. Friedlaeaderum, Sitteayeech.
Rom’s 3, 410 1101011 eum Manilium nominatum ovantque esse P. Manilii Vopisci
eos. a. 114

 

