..33-

'consules

w — ἱ ἡ ’1111111111 405. 445. ofiMomui-

sen, lud. Plin. p. 421. 2 Τ11.1

paul. 12, ta et Nipperdey ad

Fasti Antiates. Fabretti p.
701 2241 ΠΠ non. Mai. -
of. liommsen, lud. Plin. p. 423.
Teuffel,Gesch. d. r. 1111120113ι

ras lo u. vinulis P. f. Μ. n.1 11² Dio ⁶0, νῦ. Phlegon, mou·

T. Statilius Taurus Corvinus³} &ch- ,1οὲᾖὲ ssapp. qspluglss

797 Μι114 Ρ. Pomponius Secundus
111.

10? of.Hanaen,Aot.Arv. p.198.

I. N. 2225: Tauro Statilio,
Ti. Platilio Aelian(o) oos. spa,
11121111111111011
Henzen, Annali dell' Insts1855

Apr·¹ Ti. Plautius M. f. Silvanus
Aelianus4

p. tss. Waddington, Fastes '

11. 85.
............. Rufus Ioseph. ant. lull. 20, 1, 2:

lun. 2ss Mbp . . ,3 πρὸ τεσσάρων καλανδῶν loo·-
- · Ompffluss Sllvanus 1ίον.- lOurtius Rufus ap.

Tac. aun. 11, 2011Ρ1111.1ρ.
7, 271 uuph. epigr. 21). 640
n. 568 11 Mommsen ad h. l.

799 46 [s Valerius Asiaticus8 11⁹ Di⁰ 61), 211 * 1 Seneca,

M· lunius M· f. M· ¹¹· silanus iiaiiisiatiicf {paululi

loseph. ant. lud. 19, 1, 1411
20. Allmar, lusor. de Vienna
t. 2 p. 130 ss. 4 p. 4671966.
2Βοτέ111111. o. 6,192. Momm-
sen, ph. epigr. 1, 62.

Mart. Q. Sulpicius Camerinus Pe· 031· L· 5 50501 idibus
15 Martis. — 11. Henzen, Aot.

ticus¹⁰ ΑΝ, p. 198. Mommsen, lnd.
. Plin. p. 420.

,. Vellaeui Tutor Dissessi· 1a,1‚a, l·

1 Vinicio (Vinitio Idat.) 11 Corvino Otroriopr. Idot. Vinicio 11 Cornelio
Prosper 2 Μ. Vinicius cos. I fait a. 30 3plerio nomiae ap. Ptieporrtem

iudicitur, iri ociis Arvalium Taurus Statilius Corvinus, iri titulo pompeiano >

Taurus Statilius, ap. Diouem Statilius Corvinus. ci. Mommsen, Rom. Forsct.1
S. 37 A. 62 tacitanus corui 11 suit a. 74, rbi ride tproeriomeu ex
titulo 11101111 a Mommserio l. c. edito primurn innotuit 6 Silvanus a. 71-73
fuit curator aquarum eodemque fere tempora consol ΙΙ, ef. 0. I. L. 4, 2560. Bali.
rom. 1862 p. 217 7 praeumnino Gaii 11 Publii, quae Parroioi 11 Glurrdorp
Asiatico tribueram, prorsas incerta sarit. os. Noris. ep. cors, Borroriioe 1683,
p. 34 8 Asiatico 11 Silano Iuor, Prosper 0 Asiaticus cos. 1 fuit o. irre.

aute a. 41 10 1191111111 Petioi solus ponit Dio 63, 18
Fsatl consulares. 3

 

