Testimonia

t. 1 p. 390 suppl. ab Allmero,

Revue epigr. du midi de la

Ι leiiii 1?, 1878, p. 35, 49: V

948 195 ......... Scapula¹ Tertullus² '⁶⁸00dl110ffi11-92L12V5d3Mffl·
t.. 'l'ineius Clemens ἑῖΝρθῗθῗ. ἮΙΞΙΑΡᾎ Qasat.
4n31‚s.s.¹1‚·1.¹.¹t. sinte

Mamm, ΑΝ. p. 655 (l). — 1

Annali dell' Inst. 42 p. 199,

325? Eph. epigr. 4p.154,

1191ξο1591 letti ee:

eistettensi& ⁰5:

407; W. Th. Watkin l. e. 8. len.

949 196 O. Domitius Dexter³114 18l211ti22982⁸42V1ffl1ffiL An-
L. Valerius Messalla Thrasea ἓἪθΠρέἓξῂὦοῖἒέἲ {HE
Priscus cod. Greg. 2, l, l: k. lul.
Dextro Π et Crispino cos. Re-

nier, Inscr. de l’Alg. 2534: VI

id. lul. ibidem 100B. O. I. Rhen.

1134. Cod. lustin. terdecies.

-10.I.L.3‚51:V1k.Mart.

ef.LeBas-Waddington3,2308.

spartian. v. Sev. 8, 8. nnio

se..⁷l.?·1.1..t,⁶.³1¹0‘?2 2⁹· ⁰f·

lggt. p, ,,,,,, 00 (vel 00) Fuscus 50362912. s, essee ΙΙΙ k. lun.
, .

950 197 T. Sextius Lateranus⁵ ·Wilmanns 122 ,= Orelli
τ eante HIl non. Mai. et non.

Β· (osne cuspius RUfinus Mais. Germani, lser. di Bene-
vento p. 111 n.108: [.. n0]nas
Martias ...... no .......... ino
cos.(?). Henzen 7107=Wi1-
manns 2077: k.¹Iun. Orelli
3413: Vid. Iun. Henzen 7205
= Wflmanns 1736: x k. sept.
Renier‚ Inser. de ΓΑ] . 86291
melan. CIL&
3508. 6,1984. 3409. 3884. Re·
nier, Inser. de l'Alg. 100B.
1575. C. Ι. Rhen. 1335. eat.

m.-

1 Scapulae praenomen et neneen ipnorantnr. ef. Marini Are. p. 655 s.
eTertullo et Clemente Fasti mee. nn. Τερτυλλος και Κλημης Fani pr. XIII
3 Dextro et Prisco Fasti mss. lat. Δεκστρος το β και Κρισπος Fasti pr. XIII
alannus, qno Denter primum cenent processit, incertus eet 5 Λατερνος και
Ρουφινος Fasti yn. XIII tRufinus dicitnr Mucius) in lapide tnydnnensi
(We'lmanns122)‚ n'n saldante antem (ap. Rene‘en l. e. 3520) G(aius): mirum n‘n
modun eadem differentia praenominis e‘n conente n. 142 extat

 

