..12..

w
a u man consules ‚ Testimoniu
ΒΗ Ι ll

so. ref. c. Ι. L. o, 1815.

1000001 rs·
745 o resumamus rr. f. umus mffi’issd· ῗ. m'· ⁵5, ¹1³3 uaso ,
Η Praenest. d. 30 m. Ian. C. I. L. -

m <ruinosus r. f. 0000 177000, ⁰usssff'·.3;.?1}⁹11

in mog. mortuus ost¹

Sulpicianus⁵ LXIV, Quinctia, 4—77.

r A. anoina Severus Digesr.1‚13,1‚-22u0013nq
Druso et Poroma cons, nbn

Boryhese' l. o. 4, 461 Caecina
pro Porcina correxit. ot v.
Mommsen 00 Diyest. 1. o. —
l Vellei. 2, 112, 4.

746 8 Ι C. Marcius uf. L. n. Censorinus6 1)ῑο ind. l· 55· 55, 5. ΜΘΗ· .

10· r... 0- f· ms sm sr- r. r. 0οῑ

135: a. d. VI k. Febr. (11.1..

1, 746: id. Apr. Sueton. v. Hor.
p. 48, 4 Reifferscheid: V k.
Deo. Censorin. 22, 16. D. Ι. Ι..

ὃ, 4101. 0, 12350-01. Berto-
b lottr, Sprorl. op1gr. Modenose
1

Ι). 271 n. 272. Allmer, Insor.
de Vienne t. 3 ι). 24611. 574.
- 1 I. N. 4319. of. ssehen,
Med. oons. pl. LIX, Mareia, 12.
13. Wnddington, Fastes n. 62.
Hor. earm. 4, 8. 70717001-
dington l. o. n. 58. 01103,
583. Teuffel, Pouly's Reol-
Enoyolop. 1². p. 1865, 9.

747 7 ! {TLClaudius ΤΗ. Ti. n.Ne108119 O qioLind. l. 00. {uls Ἥῖο,
1 Gn' Calpurnius ΟΜ· ΟΠ· ¹¹· Pi³⁰¹⁰ Auem. Ι3,1 ’71470 1117ῐέ, 811171)

1 Drusus ob initio Decimus praenomine appellatus est (Sueten. Glond. 1),
deinde Nero, in nummis fere et inscriptionibus Nero Claudius Drusus (Eokhol
D. N. 6, 175), op. sumptores antem modo Drusus Claudius (Vellei. 2, 95; Flos.
2, 22), modo Drusus Germanicus nel Drusus Nero (Vol. Mox. 4, 3, 3. Sueten.
170. 4), ‘plenius post mortem Nero Claudius Ti. f. Drusus Germanicus (On-Heneen
5375). of. Bou. rom. 1871 p. 21 2 Druso eh Crispino (7000090. Diae. Drusus
Nero et L. Quintius (om. M) Gassiodor. 3 nimirum die 14 m. Sept. of. lml.
Antiot.Le'o.ep.142. Vol. Mox. 5, 5,3 4T.] Τι. codd. Dionis praeter Lam.
70,10 5Snlpioiom’ ooonomenen nnmrm's odisee* sconsorino et Gallio Idae.
0. Asinius st Ο. Marcius (martius M) Cassiodor. ΊἈσιοὶνιος codd. Dionis ind.
cons. 8Ner0ns ot PisoneChronoor. Nerone lI eb Pisone II leat. Ti. Nero
et On. Piso Cassiodor. 9Nero cos. I suit a. 741 10 Καλπούρνιος Γ. (mv. ,
eod. Lonr. 70, 10) of. Πίσων τὸ β Dionis ind. cons. contro recentiores aliquot
Pisonem hoe onno iternm consulem eundemque oo oomnlem a. 731 fnisse statuentes 1
evidenter Bmohese' 1. o. 3, 519 ss. probavit enm et filium consulis o. 731 fuissem
una tontum vioe, nimirum ‚hoo onno, consulem processisse

 

