--81-Χ

Anni '
a? munst] Confllssefl 1 Testimonia

930 177 Imp. Caesar M. Aurelii Antonini Marini, ΑΝ- P· 376: XVI k·
Aug. f. divi 1³11 n· 1. Aure· 1111111111111

ufflwwmwfflu

Germ. sarm. oomm. 2, 4. nuenzenouusa

M. Plautius Quintillus XifflssJliffl' spartian. V· Did·

ffilssss ......... Offim2 murupmeufflu2
......... Rufus lulianus³ ffffissffiiofflsffiffli

burg 1880. p. 4): a. d. X k.

Apriles Orfito el Rufo cos.

Lamprid. v. Gomm. 12, 6:

ΙΠ nonas Commodius (h. e.
Augustas). O. lsllhen. 1751
el 1755: id. Aug. c. Ι. L. 3,
4495: k. Sept. G. Ι. Rhen. 973.
Iustinian. insl. 3, 4, pr. vett.

{loeson verb. iuris p. 80 ed.
abb. - O. Ι. L. 6, 2382b:
Orfito et Iuliane.

A. Iulius Pompilius A. f. Piso ⁰0⁸· des. a· 178: ueniet,

T. Vibius .. .. .. Laevillus {iwibdfssffg 47 ⁰f‘ n. ‘²⁵'

Berenicinnus⁴

932 179 Imp. Caesar L. Aurelius 00111- p.⁰1{{⁰⁰¹f};si{⁰¹}u‘gpa({a}⁵fflff

modus Augustus Germ. 1979.A11mer‚1nser.deVienne

ow mmmm
P. Martius Verus, ΙΙ6 nnn nv. n, θ’ etl. nubi.

Annuuire deOonslunline 186071
nunni-innuo
umusmffium

933 180 [1911111113 (If. [O,]Brut. Aotumurtyr.Scililnnorunied5
Usener. Bonn 1881. po: προ ις

tius Praesens⁷ Min ····· nullo. G.I.L.3‚986.5‚7465.

ValeriusMaximusPompeius 91979· 1991Ι 2004. 2090. —

L Vl C l. 11.N.217=Henze315488.
. ..... aens orne lus 1· N· 5751& orelh 2877.

Proculus Aquilius Ve· 0· 1· L· 9, 1490. Lamprid. V·
Comm. 12, 7: XI kl. Romanos.

ienw 119 ef. Capitolin. v. Murci 27, 8.
Sex. Quintilius Condiauus nwmungton, 99898 n. 149·

1 Commodo el Quintilio C'Ioronoqr. Κομοᾶος και Κυιντολλος Fani yr. XIII
2 Ορφοτος και Ρουφος Fasti yr. XIII 3 Iuliani monumen σω inser. rom. s. I.
occessit lbreoius appellatum A. Iulius Piso, nt est io lapide lambanitano Bauio,
I. Ao. 45 5 commodo Π et Vero Gluroqur. Idot. cod. Luqd. Scal. 23 Ko-
μοὸος και Ουηρος Fasti or. XIII 6 Verus cos. l suit a. 166 7ma9is
nolus est nomine 0. Bruttii Praesentis 8 Praesente et Condiuno Ohrmwyr.
Idat. Praesente ol (Gordiano B et Luyd. Scol. 28) Prosper Πρητος και
Κονὸιανος Fasti qr. XIII 9 nonus prioris Ilaesentis consulatus lynotuu est

nuti consulares. 6

 

