..(16...

0611611166 . Q

P. Licinius Pansa 11111· XXXV 0. I. L. 3
p. 8781 6. d. XVII k. 061. -

“ L. Aiiius Macro 20· 1· L. 2, 5033· 3, 4353· ,

L. Tutilius Lupercus Ρ6611611661 Bull. arch. 00111116- S· 118

. . .. .316.177111111111.1“61)1.
P. Calpurnius Α1116116Α11116666 E Ι, Ι, 3‚1078: id, Dec. 6,,

hreni p. 509, 139. Μ61161, Arv.
. 173. Β611. rom. 1833 p. 119.
ilmanns2782k.:sedv.l)esoe-
11161, Briqnes de 16 gens Do·
1111116 p. 33, 282, Annali doll'
’ 11161. 42 618311. 182. —- 1
Annali doll¹ 11161. 42 p. 174
n. 12 6113. 2111161, Epitaph.
8616166 martyris p. 23 =Ma-
nini, Arv. p. 196.
889 130 L.- Ceionius Commodus Verus² ·603ᾗθὲ1,ξῇξέᾖεᾞί9ῗθῗῗ
¹< Sex. Vetulenus Civica Pom· V. id. 1611. 016014354111111
k. Iul. 0. I. L. 0 720. 0, 975.
(iuononi, 81611601 Ρ6166611166
0, 4 p. 178. Buu. rom. 1859
p. 13 61 1871 p. 150. Fen,

Ι poianus

Fasiip. 17, 421 Ceionio 61 ’

¹ ⁴ . 011166 66611666611161, Briques
’ . Ι (1616861606111111661962391
Cionio (6661) 61011166-11161.

i 661, 5. 6. 1. L. 666116). spar-

1166 v. Hadr. 23, 13. v. Veri3,2.

890 137 L. Aelius Caesar ΙΙ8 1533? {21⁸1(g)1¹ffllwgmffi⁸

P. Coelius P. f. Balbinus 1, 16661 1111666. e. 1. n.
Vibullius Pius⁴ 6,1854. 3111116111. 1871p. 150.
Orelli 8501) ε11666611161, Β11-

ques de 16 gens 1161111116 p. 18

⁴ n. 208. sueretu p. 513180.

16116666111161. mus. Lagusae.

... 166616

. n. 258. 259. Βι111. arch. comun.

· 821. 8 p. 27 n. 190. eat.

Ι 5611111. rom. p. 634, 26. - 1
16111830 = 0. Ι. L. 0, 985.

C. I. L. 8, 4000. Μ61. 334, 2 (1).

Β611. arch. comun. S. 2 1. 0

1
Ι

1 Luperco 61111166 01666691. Ρ61111666 61 Aquilino Rufo Idat. Pompeiano
61 Atiliano Prosper mira 616616666116 fastorum 6166. titulo 1661666 1666116 reperto
“ 6661166161666· 616116 nomina dat. 6616666111 66 Pontianus altero coqnomine Lupercus
61666166, nihil 606161, quin Atiliano Anici copoomeo, quod apud ohrooopraphum
16911161, 1610666666 206161661661Ρ6111661666011611696.11161. Pompeiano
(pompeio B) ΙΙ 61 Commodo Prosper 3 Caesare Π 61 Balbino (1161611611)
Chronoqr. 11161. Laelio (celio 66116961. 8661. 28) 61 Albino Prosper 4 166-
vius P. Coelius Balbinus (1166161

 

