Fasti min. VI (k. Nov.) et
VH. — v. ad a. 725.

Fasti min. Ml. 0011111111-

, ’ Atilii· rastitatis

M. Valonus M. f. M. 11. Mes· Vella. 2, 84. - 2001111, Hu-

00000000 111111111111111

00101111. roem. Litt. 222³ 1-.5'

1111111101

111118731ῗὲ9ρῆ Quaeso.

0 000 0· ..11111 sirim

zvmddssept. —FlltL L. 34,8455.

000 0¹1· 00000 Q· f· Ρ1101,11111
l. a. 5, 18811.

724 30 Imp. Caesar divi Iuli f. ΠΨ] Fasti 1115113Vl· Fflsll Aml-

torni. Dro md. l. bl. 51, 4.

0101. a, 19. Gosmogr. Iuli

in integrum annum

M. Licinius M. f. M. n.

Crassus⁵

Caesaris 2*. — 1 Suetou Aug.
26. Dio 51, 21. cf. Mommsen,
Rom. Staatsreoht 2² S. 834
A. 2. - 201. Acta triumph.
· Cap. 11. 727. C. Ι. Att. 3, 1172.
0 00000 000 · Α,1110111111
1,3351.Ρ1111.11.Ι1,31,2,7.

Sept. M. Tullius M. f. Mn. M. pron. Fasti min. Vl= tid· Sept.
13 Fasti Amiterni. D1o 11, 19.

Cieemss Plin. 11. h. 22, 6, 13. Seneca
de benef. 4, 30, 2. Plutarch.
Cio. 49. Ι. Ν. 4320. 4321.
Appian. b. o. 4, 51. - oti
lWaddington, Fastes n. 53.

Nov.l L, Saenius L‚f,lBalbim13⁸ Fasti min. VI: k. Nov.
Fasti Amiterni. Tac. ann. 11,

25. Appian. b. c. 4, 50. ,

llmp. Caesar ΙΙΙ, Μ. Valerius Fasti min. VI Augusto ΙΙΙ 01 Messala
0111011091. C. caesar Π et M. Messala Cassiodor. Octaviano IIlI et Crasso Idat.
2 consulatus 10111111 0011910101 in a. 723 Antonio abroqatns est suffecto in locam
eins Messalla Gemina, anile in nammis COS. ΠΙ dicitnr. cf. Ecllel, D. N. 5,
43. 65 3 L. f. Fasti Amiterni et 01110 antiquissimi cortices Gyriari, Oenninianns
a vallicelianus, 111111 Mytilenaei 0. 1. u. 3, 455 11. f. cyriaci coerces pleri·-
qne a Feliciano interpolati tlmp. Caesar ΙΙΙΙ, Μ. Licinius Fasti min. VI
................ Μ. Licinius Crassus Fasti Amiterni 0. Caesar ΙΙΙ 01 M. Crassus
Cassiodor. Augusto IIII et Grasso Chronoqr. Ahenobarbo et Sossio Idat. 5Μ.
Λικίννιος Μ. ni. Dionis incl. sons. 6 .. ,ullius Cicero Fasti Amiterni
‘1 ...nius L. f. Fasti Amiterni 8 Balbini 0091100100 solas ponit Appianas l. 0.

 

