Testimoniu

uui ί

²¹3¹? r.n. ⁸ .-

771 18 Q. Marcius Barea¹ Fasti min. XIV: k. Aug.
Aug.1 Τ. Rustius Nummius Gallus MMIMM &13'031 ἒ Ἓξ]

sius C. f. Barea, aas, ΧΠ vir

2¹ sacris faciundis] ....?
⁷⁷21 1⁹ M·1u1⁰⁸M·f·S³¹ru2 ÷..ausaausa..¹322
Ϊ ΙΙ.. Norbanus Ο. f. Balbus³ I{Mei‘r'ffpisgal'rijoni’l'qeiir
Ι. N. 2898: VIII k. Mara. C. IL.
¹ - . !a,ara: amara. Henzenarar:
ἱ l 3vu1 k. Mai. aas. n. a. a, ar,
ν 2023 a. d. VIII id. IuI. Hon-

ρον lntagrum annum

, lzen rarods=wi1manns asos.

C.l. L. 6, 1437. llas. Tac. ann.

¹ 2, 59. Iustinian. insr.1,5‚3. 3,7,

3 4 4. Epiphan.hasres.t.1 p. 445 I).
4 Morrimffriii,g Mreiirl elriigei. 151i. 62144

Ρ, Petronius Ρ, [⁴ 4 Fasti Arv. Digesi. 40,1,24.
- of. Borghesi l. o. 3, 358. 8,

518. Waddington‚ Faslos n. 76.

7434 20 M. Valerius M. f. Mes· mamm Fasti Aru. Laneus. (latiens,
¹ (Honzan 6443). Dio md. 1. 57.

“ salla⁵ mmm Tao.ann.3‚2. Henzen 7419ἀβ

l Μ, AureliusM‚f,Oolta⁶ annum j: Wilmanns 2599. Epiphan. λ
haeres. t. 1 p. 4451). Drgost.

Ι 1, 16, 4, a. 48‚2‚12‚3· σου.
lleg. Mos. et Rom. 8, 7, 2. -
1 Henzen, Aca. Arv. p. 199.

¹ 774' 21 Tiberius Caesar Augustus ΙΙΠ7 rasti ΑΝ, 0ss ostiens. (Hen-
Ι ἴ ,aribus mersibur‘ Sueten. zonaras).D101nd.l.57.57,ro.

D 11· ⁸T'A fd·-Tae.ann.s‚31.Henzen7419da
rusus [llus 1. ug· · ¹V¹J=W11manns 2599. BuII. rom.

Aug, n, Caesar ΙΙ9 ,1855p.XXVII.Epiphan.haares.
, t. 1p.445D. - 1Sues0n. libau.

l

·--——-·—----

1 ........................... ius Gall(us) Fasti min. XI V.- aomr'aa con-
sulum probabiliter suppleuit Boryhesi usus titulo urbano supra laudato 2 M.
Silio, L. Norbano sos. Fara· Laneus. ......‚ .. ‚orbanus Fasti Aru. M.
Silanus el C. Norbanus Cassiodor. 3 Φλάκκος ἢ Βάλβος Diouis aad. cons.
4 patras aoruca auda fraymeulum fastorum colleqii ausurum 0. I. L. 1 p. 465, ΙΙ
ὀΜ .................... Fasti Laneus. M. Valerius Messalla, M. Aur ............
Fasti Ostieus. Messala et Grato Idas. Μεσσάλα aul Γράτου Εφάρήαοὶοε M.
Valerius al M. Aurelius Cassiodor. Messallinus uocatur ia fastis Aru. 6 Colla
pra'mo uocabatur M. Valerius Maximus, driade adoptatus ab auunculo materno
M. Amulius Cotta Maximus (schol. ad Pers. sat. 2, 72. Wilmaarrs 568. Ouid. ea
Parata 3, 2, 103), (lenique fratris M . Valerii Coruini Messallae siue Messalla'ai morlai
nursiae accepto M. Aurelius Colla Messallinus. cfiHearea,Act.Ara.p.1?9
7 Ti. Cassar IV, ......... Fasti Ostieas. Tito ans. IIII (om. B) at Druso Caes. II
Olrroraoqr. Tiberiano Caesarslllel Druso GermanicoIIIIrlat. Τιβερίου Καίσαρος τὸ
τρίτον καὶ Δρούσου Γερμανοῦ τὸ τρίτον Epiphanius Ti. Caesar et Drusus Caesar
Cassiodor. 81ulius solus addat Dionis iad. roas. aurosus aas. Ifas't a. 15

 

