- ffi -

consules Ι 10011111οηὶ0

JQ Ninnius Hasta¹ Ι. N. 68282 id. Iun. 01 k: ·
Au. 0. 1. L. 1, 2411. Annah

ffamfflavwma assamur-mma
' 48, 8, 5. 2 Friedlaander,
Sittengasch. 11011103, 409.

L. Lollianus Avitus 1111111111 c. Ι. 1131818091

L. Messius Rusticus , {pgptphl 11611010 Ο11191,ἰ ·

0, 1010.

11.1111010111109Μο0001108 0· I· 10111431 id. Ian.
(143 01441 1 k. Febr. C. I. L.

M ········ Pedo⁴ Vergilianus 0, aar. 1001. 2411. Marini,
111 magistratu mortuus 001 Arvali p, 29, Borghesi l, ρ,
111). 77 n. 11, melius Annali
dell' 11101. 40, 174. - 1 C. Ι. L.
6, 2404a. Bull. arch. 00111011.
S. 11. 6 11164. (11111.
3, 621. anio ep. 68, 25.
sLhamw

Lusius Quietus · 1110111101.01,Χ1Ιο(1.Ηο10111111
12111 1051168131 11
1100..0.,. 1cep.‚ .

116 L. Lamia Aelianus⁵ Phla on. mir· 9 corr. aMa-

Vetus ffl’ ali ω’ M'anm’
·········· ,ι , ,p. 223, anah (1011 11101.

40, 174. eat. pontif. rom. p.
0100-101101000

[On. Miniaius Faustinus DiPl· XXVII 0· Ῑ- L· 31)-8-70
= C. Ι. Rhen. 1512: a. d. VI
···················· idus Sep[ ..]

Τ..Α(]0111001110016 Acta Arv. a. 1172 [IHnon.]

00010 Apronianus {211521111321 111. 101

1861 p. 38 melius ap. Das-
001101, Marques ds briquas de
la gens Domitia p. 123 11.
xxxn. Mur. 319, 4, Cat.
pontif. rom. p. 634,13,- 1
BulL arch. 00111111. S. 11. 6
mamwrmffls
ὅτ.- Marini, Arvali p. 196.

11011000011101001100010911 Μο100 011010100 saar. 1010010010 Β) 01
Pisone (phisone cod. 10911. 000100) Prosper 2 Vipstanius dicitur 1101010110
quattuor 0. I. L. 6, 43. 44. 791. 300110001100100010. 3Μο0001001Ρο110110
(Podone 10101. 01 cod. B Prosperr) Fasti mss. 101. 4 Vergilianus Pedo 101011
urbani praeter fastos sodalium 1100010001. 0. I. L. 6, 1984 ὁ ὑπατευόντων

nar
10011ου larda 01110νοῦ 0111100ος 0001. Pal. Phleqorrtis Lamia 01 101010
irarrr'prr'oraea Aeliano 01101010 01000090. 10101. Aemiliano (0111111011 0110901. ,
8001. 28) 01 101010 Prosper Veliano (Aeliano F) 01 101010 Cat. portis.
6 Aproniano 01 Nigro 10101. Nigrino (nigro B) 01 Aproniano Prosper ’

 

