C. Vettius Graius¹ Sabinianus² Rfflerv Ῑ· Alg. 2162: 11111011·
l Ian. el ΠΙ non.Ma1²s. nipl.

M. Fabius Vitellius Seleucus ml Eph. epigr. 2 p. 464„

⁸ a. d. VH id. Ian. Boissieu‚

Inser. de Lyon p. 64, XLVII:

· , id. Febr. Ο. Ι. Gr. 3, sisne.

All. p. 1172 = Le Bas-Wad-

dington9,18991lxpl.p. 4326

MMMMMM sipili?

6.,1. L. 6, aoso: k. lunis. o,

2001: VI id. Iul. s, sas: ΙΙΙ

k. Nos. 6, 3065: m. Nov. 6,

2009, 2999. 3058. 3078. ,0. I.

Rhen. 1609. Dio ind. l. 39.

Synoell. .400, 7 ed. Bonn-

10. Ι. ,6, 1529. 66669).

975 222 Imp. Caesar M. Aurellius An· Vliffl· ξὲθνώ &Sibil-3⁸?

touinus Pius Felix Augu· 66996696965ἔ665696619.

sssus IIII3 22ἳέ XVI k. ai. OOd. Iusffin.

M. Aurellius Severus Alexander 99991,ᾝὲ ’ is ἔξιθ’ LiLLriilffli.

Caesar HGllOgflsl). 15, ὅ (lat. pontif.

rom p. 635, 16. - 1 O. I. L.

s, 66646 0. Ι. anon. issa-.-

Β. saura. 52, aaa ibidem ai

s. 66, 6 Taf. IV, s: imp. n.

ΠΗ eos? Lamprid. v. Alex. 28.

ne.1.n.a‚ano2n.ap1.e‚

1454: id. Apr. C. Ι. Rhen. 464:

919316Μ9ἰ4199ἀ61η9991(45οῆ

ο ⁸ ι , ι , ⁸ ι ι

5411& 1551. Mommsen, LHelv.
976 223 L. Marius L. f. Maximus⁴ 0.1.nnen.1sm:i‹1.1an. ·

P . ⁵ ,soe=a.[u.xu1n.uai. ui.
erpeluus Aurehanus H L, 998399, 919911, 009

L. Roscius Paculus Papirius {rep-2125, 1 0¹⁵ 2f 111 k. Seps.
. . eu. 677. Χ k. Deo.

Aelianus⁷ ooa‘iusun. (666). 1. 6. sas.

(eodemque anno V id. Mart. Augustus)

1 de nominibus consulem eide 9666 exposuimus W adde'npton Enpl. p. 438 et

696 Bonner Jeme. 55s56 p. 219 296666 et Seleuco Festi mss. lat. et titnle'
plmimi Γράτος Σαβινιανός καὶ Σέλευκος 99666363 Sabiniano ei Seleuco tnnzi
669966 6166666 repen· ’6 snnuoueauoo cnemis ι mu n‘1 66666666
ΟΕΛΕΥΚΟΟ inden De'oms, 6656 Mommsen Flavium pro Fabio sabellini pesse monne't

3 Antonino ΗΠ et Alexandro 05666696. 1966..- mn. Prosper Antemnae eo 5 και
Αλεξανᾶρος Festi anI V Anioninofflet Alexandro On. pente'f. nom. alexandro

el agusti eod. and. Seal. 28 Αυτοκρατωρ Αλεξανδρος note Μοᾶεστος Fasti

¹ pn. XIII 4mepe's notns est nome'ne L. Marii Maximi, ntnp.De'onem78,14
et e’n 565616 eunnsina (I. N. 635) nel omisso praenomine in titnlo nrbano (0.1. L.

. 6, 2835) diuitum omnia noemma lepnntnr e'n titnle‘s eins snpra laedatis 5 Maximo
1165 Aeliano Idne. Maximo et Aeliano Prosper: consentiunt Fasti pr. XIII

 

