nm
1111111 cppspl Consules Tesllmonla .

760} 7 1 Q· Caecilius Q. f. M. n. Metellus 11111011). et min, 11,xl11,
1 1 Creticus Silanus¹ ἓ1111161111115·ᾙ,5θ5ὼ30·1 ξ 1,(11

por annum integrum (IV = Borghesi l. c. 6, 404. Μα-
Α. Licinius A. f. A. 1. Nerva rini, Arveli P· 24. Epiphun. .
Sillanus 1 1111ῗ11111.1.11,2115 Cilca—zeii,
Eph. epigr. 3, 14. 2 Marini

1. c. p. 783. Vellei. 1116, 4.

Oohen, Med. cons. pl. LVII,

ι
*l
,.

i lull 1 Η [1101111183 L0ngus Ι111111,1111111155111 d. 1011. Aug.
1 . ,1111111111 c. p. 15. Borghes1

761} 8 1Μ. Furius P. f. P. 1. Ocmillus4 Fasti 0³1)- D1⁰111<l l. 55·

i 1 Sex. Nonius L. f. L. 1. Quino- 55, 33. Epiphan.haeres.t.1 1
= p. 445 C. - 20ohen‚ Med.

l 1 filianug cons. pl. LX, Nonio, 1. 2.
“ l L. Apronius O, f, O, ῃ, Fasti Cup.:cxk.1ul. Digest.

111 lA· Vibius Ο. f· 0· n· Habitus c: 2¹?s8.ft·u1.'1.s.¹.¹sl·2ur

' ¹ Cohen, Med. cons. p. 41 et
1 ¹ pl. 11111, Apronio.

1621 9 1 C. Poppaeus Q. f. Q. 11, Sabinus⁵ ,Filffl Gap. et min. xlv.
1 1 . Dio md. l. 56. 56, 1. Sueton.

Q. Sulpicius Q. f. un. (lamermus Vespa& ρ, xv k, Deo. Plin.

n. 11.1,48,158. Epiphan. haeres.
t. 1 p. 445 C. — 1 of. Wad-
dington, uestes n. 68. 201111.
lex Ponto 4, 16, 191

M. Pa ius M, f, N, n. Mutilusfi 1511101111 ex k. lul. Fasti
p 1111111. XIV.·])i056‚ 10. isidor,

1
1
ι 1
1 .
'lull leoppaeuSQIQn· Secundus 01135, 15, 1. - lcf. Tac.
Ι

ann. 2, 32.

1 Q. Caecilio Cretico Me ................ Fusu' utu. II teste Feo fratum.
u· fasti u. 10 p. XXXII, quem oerum cidisse uuus fusti Cup. deuoustruut cum
Boupheu' l. c. 5, 211 Mu pro ΜΕ lepisset Q. Caecilius M ...................
Fasti uic. XIII Cretico et Nerva Ohuouopu Idut. Κρητικοῦ (κρητίοο V) καὶ
Νερούα Ilpoplouuius Q. Caecilius ct A. Linicius Cassiodcr. Αὖλος Λικίννιος
Οὗέρνας Σιλανός, Κ. Καίλιος Μέτελλος Κρητικός Diouis iud. cous. 2 obloquitur
1319511111. 5,313, L. Culpuuuium Ρίεοιαοι λ. Oct. ιἰι locum Cretici Silani
suffectum esse oouc'icicus aetate patric, cos. οι. 739, ct filu· ooucpcrutu 3 uoueu
accessit ex Tac. auu. 4, 15 4 M. Φούρνιος Μ. oi. Κάμιλλος, Σέξ. Νώννιος Λ.
(γ. Lour. 71), 10) oi. Κνϊντιλιανός Diouis iud. cous. Camello et Quintiliano
Chrouopr. M. Furius ct Sex. Nonius (osu. Μ) Oassuuor. Καμίρλοιι καὶ Κοϊντιλ-
λιανοῦ σοί. V chpltuuu' 5 ........... [Clamerinus‚ C. Poppafus Fasti
utu. XIV Camerino ot Sabino Oluouopr. Oemero et Sabino luat. Καμίρλοο
(Καμήροο Β) αα) Σαβίνοο Epiphanius Q. Sulpicius et C. Poppaeus (om. M)
Cassiodcr. Κ. Σουλπίκιος K. vl. Καμερῖνος, Γ. Ποππαίος (πομπαῖος Laur. 71110)
Κ. ol. Σαβῖνος Diouis iud. 'cous 6 ...usus Secundus), M. Papius Mutil(us)
Fasti utu. XIV

 

