..78..

ψ

’ consules Ι Testimonia

922 169 Q. Pompeius Q. f. Senecio¹ , ΤΟΠὶΠὶ,ΒὶΜὶΗὶΙ)ς339ΜῙὲ
RosciusMurenaCoeliusSex. 101101ῗέ00ξοἛὰ Ifflj' ξῇξέζ

Iulius Frontinus Silius De· Wilmfflms ascl: ῙΠ id. Aug·
cianus C. lulius Euryclea ihlss?i{{i‚¹52⁵ffiagk„ssspg}efil

. Herculaneus L. Vibullius 2245· 27610· adn. Henneni
1.....0.0...0000000ςο0

Bellicius Sollers Iulius 810131· 21)· 709· nenses,
Aper Ducenius Proculus {32⁸{Z90Alff49ffif' Boikhisillss

Rutilianus Rufinus Silius 0· 8, 364. Waddisssslffll, Fassless
Valens Valerius Niger Ol. n. ὥθ’
Fuscus Saxa Urynlianus(?)
Sosius Ρ1180882
’ Ρ. Coelius Apollinaris

923 170 O. Erucius³ Clarus⁴² Ο(8191811113, 31, 1: VI k.
sear. o. 1. n. a, 49: vu k.

M. Cornelius Cethegus 01000, 1.N.1osa:xssk.apr.
O. Ι. Ι.. 6, 1978. Henaen 5998.
Wilmanns 1744. 0.1:ahen.
1321. Cal. pontif. rom. p. 635,
8. - lLe Bas-Waddinglon
Expl. ad 3, 1842a p. 441. 0.
1. L. a, 175 et p. eu. anu-
cian. Demouax 30. I. N. 6919,

Τ. Hoenius Severus . C· Ι. L. 8, 1978.

Ρ. Iulius P. f. Geminius Mar· “³0⁸- des. in a· 170: 0. I. L.
9, 99. - cos: G. I. Gr. 3,

elanus - 1969. 59991) = Renier‚ Inscr.
· sigrano. 1819. Remuria.
1818. olonnam. Re-
cueil de Constantine 18, 1876777
p. 533, 37. - 01118188οΜ8-
langes d’epigr. p. 9788. Wad-
dingion, Fasies n. 188.

994 111 T. Statilius Severus⁵ . ⁰: 1· (3133, 5805: πρὸ s'
L. Alfidius Herennianus {337⁰} stiffi& d} ἐοῃξο03’

cine 1soossr p.‘113‚9. 080.
pontif. rom. p. 635, 9. - 1
Ι 014ὄῖ0831881108380. eLN.

*Q

1 brevius Q. Pompeius Senecio Sosius Priscus sive Q. Sosius Priscus Senecio
8188 Q. Sosius Priscus 71101108 2 Prisco 81 Apollinare (spolienare Idae.) Fasti
mss. Iol. Πρίσκος καὶ Ἀπολλινάριος Fasti or. XIII 3 Eruccins titulos filii
8800188818 op. Le Bos-Woddc'nytoa 10. 4 Cethego 81 Claro Idot. Prosper
ὅ severo 81 terentiano cod. Laod. Seni. 28 · ’

 

