..52...

Ἥ

Consules Testimonia

Imp. Nerva Caesar Augustus lssiaiiis mffe'ss‘ {iffi 1121ὲέ i

Germanissus Iffll Tac. Germ. 31. Plin. paneg. 59ss
Imp. Nerva Traianus Caesar!

(postea Augustus) 11

lupi. XIX Ο. Ι. L.3 .861;
a. d. X k. Mart. - artial.
10, 48, 20: (lagona)‚· quac bis
Frontino consule prima fuit?
at cf. Scotland‚ Philol. 11181.

Ρ. Cornelius Tacitus Plin. ep. 1, 1,1. 1101111111,
Analecta hist. et e igr. lat.

p. 16ss. — Urlichs, evita et
ppppripps Taciti. Wirceburgi

'Dec 3 .. Vettius Proculus³ Grut. 1071, 41 III non.Dec.
p · [ — l cos. des. a.98: Phn. ep.

P·⁴ Iulius Lupus 1, 13, 13. of. winningin,
1111111111. iiiiii

· Sex. Iulius Frontiana Hi p

852 119 Α, Cornelius palmas> Fasti mss. - 1 cf. ari a. 109.
· 2 Mommsen, Ind. Plin. p. 4⁴26.

ἰ Q· Sosius Senecio Bergk, Jahrb. 1. Vereins v.

iiierthumffl' im Rheinl. 58,

1 Aug. 111. Fabius Barbarus 11111· XX (1- Ῑ· L· 3 p. 863:
14 lA. Caecilius Faustinus ἣΧέΪΙΧΙΟΧῙιὶῖᾝζθξ EQ,
’ Voyage cn Funis. 1 p. 408

. n. 180.

i Ti. lulius Ferox ’ cos. des. a. 99: Plin. ep. 2,
Ι 11, ὁ. cf. Mommsen, Hermes

3 S. 92 A. 1 et ind. Plin. p.
414. Waddington,Fastes 11112.

853 100 [Imp. Caesar divi Ntrvae f. Nerva 0114611111· Plinpaneg.

Traianus Augustus Ger· {isc} ἒξ) iiii} 432132 Renier,

monicus 111Β
Sex. Iulius Frontinus 111⁷

lNerva III et Traiano II Uirronopr. Τραιανοῦ Αὐγούστου μόνον Cicron.
Poscit. Nerva ΠΙ et Traiano III (our. B) Prosper 2 Frontinus cos. I [uisse
1111111111.74,1111’ uide 3 Proculi et Lupi consulatum Borphesi i. c. 4, 402
curro 97 tribuit, seri rectius iu nunnus sequentem transfertur. 11.- Mommsen, Hermes
3 S. 38 A. 5 et Cicron, N. jahrb. f. ructor. 107, 256 4prueuonun Lupi ea
titulo snbrettiuuo innotuit &Senecione et Palma Prosper 6Traiono 111 ot
Frontino Curcuopr·. Traiano Ill et Pontino Irlut. Traiano (troiano B) 1111 ct
Frontone Prosper 7 rie prioribus Froutr’ui corisuiutibus crue uri α. 7111198

 

