'-1re-

M. Aquila C. f. Iulianus a. 791138 L. Autronius L. f. L. n. Paetus a. 721133
T. Aquilius Niger 9. 8701117 A. Avillius Urinatius Quadratus a. 9091156

133338333333390... ff}jhffffffliggfilerffVlufiossgpffiffi?⁰⁹

83999333 afa. 9 aelel: 39395 c: 393

M· {lnecmulfflemem a· ⁸26i⁷3 C. Bellicius Torquatus Tebanianus

Arnus Antoninus a. 822169 a gram

Afflffl Assllnissufl v. A⁰l⁰fi¹¹⁸ c soluturusne a. sance

ffl⁸.M¹¹‘I³,¹a(¹1m³ v· N⁰l¹¹¹¹¹⁸5 · C. Bellicus Natalis Tebanianus 9. 840187

L‘ Ama} uim} {19 811673222 Boionius Arrius Antoninus v. Aurelius
· mmm · ’ '¹¹' a· 1 C. Bruttius Crispinus a. 9771224

{¹1¹ ᾙῙὲῗῶζ LAf· ll‘ ¹¹· a· 75916 L. Bruttius [Quintius] Crispinus a. 9401187
nans.. salltllttlll. Ρ· ΡΜ ΡΜ Μ
ssa. sursise

. · l
7 nerisiensem... 3 3993331999 939

1413161340.94 .3399339991319...
. ru enus Caehus Sabinus a. 822169

M. Asinius C. f. C. n. Agrippa a. Ι778125 Q. Caecilius Dentilianus a. 9201167
Ser. Asinius C. f. Celer 9. 791138 A. Caecilius Faustinus 9. 852199
C. Asinius C. f. Gallus a. 74618 Q. Caecilius Q. f. M. n. Metellus Creticus
M. Asinius Marcellus a. 807154 Silanus 9. 76017
M. Asinius Marcellus a. 8571104 Caecilius Secundus v. Plinius
C. Asinius Cn. f. Pollio a. 714140 Caecilius Simplex v. Iulius
C. Asinius C. f. C. n. Pollio a. 776123 Cn. Caecilius Simplex a. 822169
Asinius Pollio Verrucosus 9. 834181 A. Caecina Alienus a. ⁸22s⁶9
C. Asinius Praetextatus‘a. 9951242 A. Caecina Largus v. Silius
C. Ateius L. f. L. n. Capito a. 75815 C. Caecina Largus 9. 795142
Atilius Agricola v. Glitius C. Caecina Paetus a. 823170
C. Atilius Barbarus a. 824171 A. Caecina Severus a. 74519
Atilius Bradua v. Annius D. Caelius Calvinus Balbinus
M. Atilius Metilius Bradua a. 8611108 lcirca a. 9631210
T. Atilius Rufus Titianus a. 8801127 ll a. 966213
Atilius (9) Severus 9. 9351182 C. Caelius C. f. Rufus a. 77017
L. Attius Macro a. 8871134 Caelius Sabinus v. Arulenus
Sex. Attius Suburanus la. 8531101 L. Caesennius Paetus a. 814161
Π 9. 8571104 L. Caesennius Sospes v. lunius
C. Aucidius Victorinus a. 9081155 Caesius Fronto r. Catius
M. Aufidius C. f. M. n. Fronto a. 9521199 L. Caesius Martialis a. ’810157 -
L. Aufidius Marcellus Ia. inc. Caesius Rufus v. Petillius
lla. 9791226 L. Cal[idius 7] Vet[us] a. 80451
T. Aufidius Hoenius Severianus v. Iu· C. CalpetanusRantrusQuirin is Valerius
sentius P. f. Festus a. 824171
C. Aufidius Victorinus la. inc. C. Calpurnius ........ a. 840187
Π 9. 9361183 M. Calpurnius ...... icus a. 849196
C. Aufidius Victorinus a. 9531200 P. Calpurnius Atticus Atilianus a. 8881135
M. Aurelius M. f. Cotta 9. 773120 C. Calpurnius Aviola a. 777124
T. Aurelius, Fulvus a. 838185 Ser. Calpurnius Domitius Dexter a. 978122
T. Aurelius Fulvus a. 842189 C. Calpurnius Piso a. 8641111
T. Aurelius Fulvus Boionius Arrius An· Cn. Calpurnius Cn. f. Cn. n. Piso a. 731123
toninus Ι 9. 8731120 ’ Cn. Calpurnius Cn. f. Cn. n. Piso 9. 74717
Π v. Imp. Antoninus Pius L. Calpurnius Cn. f. Piso Augur a. 75311
Aurelius Gordianus 9. 1028 275 lL. Calpurnius Cn. f. Piso a. 780127
T. Aurelius Quietus a. 83582 L. Calpurnius L.'f. Piso a. 810157
L. Ti. Aurelius Claudius Quintianus L. Calpurnius Piso a. 928175
a. 9881235 L. Calpurnius L. f. Piso rugi a. 739115
Aurelius Annius Verus r. Ceionius Ser. Calpurnius Scipio Orfitus a. 9251172
[P. Autronius (9) M]amilli[anus] P. Calvisius Ruso a. 814161
a 8561103 C. Calvisius C. f. Sabinus a. 715139

 

