Ο. I. Rhen. 1034. 010. pontif.
¹rom. p. 635, 19. -1 01.Βο0-
ghesi l. 0. 5, 444.

985 232¹ ......... Lupus1 3231} 11311011. Ιὲθε {l ffiai·
········· Maximus 05100θέ0ιῖ iiiiii. hil. Hei?

zen 0900: lulius. (lud.

y , lustin. septies. C. Ι. L. 3, 3912.
C. I. Rhen. 431. 1561. — 2
0. Ι. L. 3, 19051 Mibtheil. des
archaeol. Insb. zu Athen 1 S.
349, 10: Ιᾶεκαὲξ κα-
λανδῶν ........... Ι 0001Ἀο·
vtp Μαξίμῳ [tatium

986 233 1 ,,,,,,,,, Maximus 112 umerum ,1840011001
000. lustin. (011). 0. Ι. L. 3,

i ········· patemus · 3427 corr. in eph. e igr. 2 p.
000, 000. 3, 6141. .1. Rhen.
210. 00110111ιο. Ver. p. 257,
15, vat. fru m. iuris Anteiust.
⁷3: ...... Vaterno conss. (1).
De 110001, Bull. di 00011001.
crist. S. 3 t. 5, 1880, p. 30
..... berno 0[os.] (1). -η 1 C.
1. Rhen. 9691

’ 981 234 [Μ. Clodius Pupienius]³ Maxi· 30881, Inscr. christ· urbis

mus* 110 Romae 1 p. 10, 0: Χ k. Aug.
O. Ι. L. 0, 104: a. d. 000.

........... Agricola⁶ Urbanus 0· 1· L· 0 n. 01221: pr. 1³·
Iun. cod. Iustam. (611). 01.

L. 2, 2004: Urbano 000.
3, 0400: Maximo H 01 Agricola
000. Ε h. epigr. 4 p. 151, 511.
0.1.Rien.1020.-1c.1.u.
01001. Orelli 007 = Wil-
{nanus 1010 (1). cf. Borghesi
.c. 5, 503.

988 235 [Cn. Claudius Severus⁷ C· I· L· b, 20012 VIII k. '

L. Ti. Claudius Aurelius Quin· ἓρᾍρέθῃόἓῖἰ,ΙῙῃῒὲΞ,ἳῗῗξθ,Ρέ

sianu'sss id. Aug. 0. Ι. L. 0, 000. 1100.
0000000οε 0001-

1 10090000 και Μαξιμος 1001590, XIII onmmc 0001 Μαξημος Fasti 90.
XIV 211 000. Fasti 0100. 01 tituli duo: 0. I. L. 3, 0141. 01. 1111010119
1100500000 9050 0190001010 000. Ι fuerit, Incertum est 3 Pupienus nummi paucis
00009150 omnes 4 Maximum Βο0911005 1. 0. probabiliter statuit 0000 eundem, 905
cum Balbino 00900051· 90000010 Ρο95001500 90100000 consul fuerit, Incertum 001
bMaximo Π eb Urbano Fasti 0100. 101. Μαξιμος το β unu Ουβανος Fasti 90.
XIII Μαξιμος 11001 00011000ος Fasti 90. XIV uAgrieolae 009010οη001 00
tituto 0000500 0. I. accessit 1Πομπηιανος και 1100000000· Fasti· 90. XIII
Σευηρος 0011100000ος Fasti· 90. XIV 800190 Ti. Claudius Quintianus vocatur

 

