..84-

Anni

mc. post Consules l Γ11181111101119
Vm. Chr. n.

.......... ....-.-...-,...,..-.-.-..

939 186 Imp. Caesar M. Aurelius Com· WO· I· Gr· 2, 7742 corr. a
modusAntoninusPiusFelix [πζὲἀωέῒῖἲῇαἷέἒῗᾮυῇἰῖ

77777 Germ· sam.. 1,· 981 131317 871191

Brit· Vl ⁰* 1617. Renier, Inscr. de I'Alg.

Μ’. Acilius Glabrio 112 {ffOBssGalhffilssffiffimss 1633,
Bo'nn. Jahrb. ⁵3l⁵4 ss154, 1o=‘

Naso. Annalen 13 S. 228, 249).

2 Ι, N. 2604: XII k. Dec. I. N.

4755. 4756 = Atti dei Lincei,

S. 3 mem. stor. t. 2 p. 579.

HerodIan. 2, 3, 4. ··

,vus Acta ΑΝ. a. 1862 VI k. Iun.

Mai.27 ‘' et·[1]11k.1un.-cf.Henzen‚

L. Novius Rufus Aet, ΛΠ, p. 192.

O. Sab[ucius (1.1. Maior Cae· Offssssff 671ἱὲοζ 1¹33· {mg}

oilianus⁸?] Arv. p. 428 s.

Τ, Caunius Priscus cos. des. a..186: Renier‚ Ι.
Alg. 53. 54. 55 = 1402.

940 187 {L.Bruttius[Quintius]⁴Crispinus 1·N·2517² vk.N0v. Orelli

[L. Roscius Aelianus » {⁹⁰⁶² VI id. Nov. 71 XV k.
an. G. I. L. 3, 4051: k.

G. I. L. θ, 2383. 0. Ι, Rhen.
311- 1 cf. Orelli 2877. Bor-
ghesi l. c. 7, 229 s. 2Wi1-
manns2625=01e111884z . ,idus
, Commodas (i. e. Augustas)?
- Eph. epigr. 2 p. 479, 1058 =
g. 3131÷g952 id. ΑΨ cf. Ο. I. L.
‚ 9 0

941 188 ..seius⁶Fuseianus11⁶ 0· [Β. 3, 4150. θ,1989.

M. Servilius Silanus ΙΙ7 ξ’ ξὲῗῗὸἔὸᾛὶιθιξρῇιῗεριῇᾞῗ

20, S. 627 n. 19. Bonn..Jah1b.
⁶0l51 S. 188, 49). - 1Lam-
prid. v. Comm. 12, 9: nonis
Piis. cf. Borghesi¹ l. c. 8, 535.
’ 21101110 ad amicos 2, 10117
Lamprid. 1. c. 7, 57

lcommodo V et Glabrione Fasti mss. lat. Κομοδος το ε και Γαβριων
το β Fasti yr. XIII 2 quando Glabm'o prmum consul fuerit, adhuc iucom-
pertum est 3 nomina consulis eoe titulis romanis s. 7. supplevit Hermen,- ut
videtur, recte 4 alterum nomen dat titulus arellium 2877 5 Seii nomen
fuisse Fusm'ano ex Dione 79, 4, 6 apparet 6 minati consulatus notam post
nomen utriusque consulis mn. fasti mss. praeter qraecos XIII et patrum tituli.-
prior consulatus Fusciani in primos Marci Imp. armos incidisse videtwr rusiano
et silano eod. Luyd. Scal. 28 7 Silanus cos. 1 fm't a. inc.

 

