...94-

—
a u 6 os Τ9891Π1011161
811⁸ ἲ 11.
ι

1. N. 1451. 0. 1. L. 6, 1661.

3416. 6161161. 613. 2049 (1).

-1111679,59 2Μ61111116611,

Eph. epigr. 1, 13066. Henzen,
. Aoi. Arv. p. 193.

968 215 .. Maecius 11369661 11²3 0....111169002 menseFebr
Ι 6. Ι. 11310631 pr non. Apr.

········· sulla oenahs 6, 2130: p.r non. Ap r. Annali
dell 11169. p46, 129. 1111066.
eod. lustin. (4511..) O 111.
3, 5185. 6, 1987. 111. 1451.
6.1..Ι9116111322.Β611161,111661.
11162584- lef. Hirschfeld,
19661. Verwellungsgeseh. lp
231, 60. 2611110 794 Klein,
1911 Mus, 36, 636.

· 969216 663191116366516664115 11101. XLIX 0 IL 3,

Ρ. Cornelius Anullinus 3,ξῇ 3(νῇΠέ lgep Itan 00119 L

2, 26661 71111Ρ.Ο69 cod.
lustin. (1711..) 6. Ι. L. 2,
1111. 3, 3616. 1, 613 (e) —
1616116313 864 61119,
99,2= Mur.363,.4 6111

5, 7677 (.9) 66196661, Β1111. ’

rom 1862p. 27; Annali 1854
p..36 Mommsep, Eph. epigr '
114310156131311
1116116661 Journal 37,1533

970 217 6. Bruttius ΔΡ166661166 , 606. lustin. 2, 18, 91 VIII

Τ. Messius Extricatus ΙΙΙ ξ’. {4³³1} ξ’, 33222332032412813

6 1984. 2009. De 196661, 111661.
6111169. urb. Romae 1 p. 9, 5.
Ι. N. 1451. C. Ι. 1911611. 974.
13791582. Allmer, 111661. de
Vienne 3 p. 217, 550. eat.
5611911. rom. p.636,14.— 1
61. L. 6, 5090: id. Augf?
1, N. 5751. ef. 6. l. L. 6,

Ἣ

1 Laeti) 6966161116 Fasti 11166. lat. Λαιτος uoci Κεραιαλης Fasti 91. XIII -
2 Laetus 666. Ι fuit a. 6166. 3 66991116 tituli hispani 48651116 69111111Ιί66
(Anullino Idat.) 6116611696. 1669. vSabino (66116 Β) Il 69 Venusto Prosper
5 Sabinus quo 611116 primum 666661 processerit, 11611 constat 6 Praesente 69
1119116696 Fasti 6166. lai. Περσης το β και Εκςρικατος Fasti pr. XIII 7 pe·

ν 61916691 consulatus nota 611669 65 omnibus inscriptionibus eoecepIIs duabus urbanis

0. I. Ι.. 6, 1984. 2009 consulatis eius pm'or commemorari videtur iii inseriptiom
iii Bell. rom. 1857 p. 26 edita: ..... ILINOI ..... XTIIOATo 666.

 

