..53-

Consules Testimonia

⁸5³ 100 r n... ere n, e· u: insu

consulatus rom. mutata ratione
298016.- -C Ι. Rhen. 660. 632.

Sep. (l.PliuiusL..f Caeciliusseeundus2 le paneg. 92 cf M0111111·
ὗΙΙΙ Iulius P. f. Cornutus Tertullus ἓθῃῇῗθῗωὶἒέθ912264ι 0333}

5279. 2 Orelli 3959 = Wil-

manns 1164 cum suppl Bor-
ghesii 1. c. 4, 117.

L. Roscius M. f Aelianus 01· Lo, 4512111111-1231·
Dec 99 Maecius Celer³ 99919981111039692591999 Mili.

lTi Claudius Sacerdos Iulianus⁴ a· 10¹·

l.nscr de Viennet. 22). 278

’ Traianus Augustus Ger· ῃ 122 2221324 022

Ι maninus iffl⁵ ὅ, 8309. S partian. V. 11111113 3, l.
Q. Articuleius Paetus 2211 Cveimhigliifigiiiss. {effi}
ed 2 9 22). 697, 3. Annali

dell'lnst.42p.185 n 200..

201.P1in paneg. 78

Mart. Sex, Attiusss Suburanus Acila ΑΝ, 9. 1913 VIM k.
25 · Apr. - ef. Mommsen, lnd.
121111ιᾷ2). 403. Henzen, Ast. Aru.

Q. Servaeus Innocens Acta ΑΝ. 9. 1013 VI k.

M Maecius Celer Mai. - eunedleender, Sitten-
’ geseh. Roms 3, 399.

Aug. L Maecius Postumus⁷ Fasti fer. Lat· c...,1Lo
2918. ΠΙ idus Aug. (ΙΙ IL.

1¹ ι .. Vioirius Alarianus 2, eum. cf. risbach, Analecta

854 101 [imp Caesar dun Nervaef Nerva 9919 Arv 9 ¹0¹ Auner,

9

hist. et epigr. lat p. 23. -
1Henzeu, Aet Arv p 191.
2Marini,Arvalip.140

L. Arruntius Stella C Ι. L o,1492'= Orelli

9. ι. 9199919999-9299939911.ΙὲΙῖ

i cilius Simplex8 11. 27, 631. Mommsen, Hermes’
3,123.- -1Friedlaendei, Sitten-

1 praenomen accessit en inscriptionibus rhenanis 2 Plinius ente adoptionem
uocabatur P. Caecilius L. f. Ouf. Secundus (0. Ι. L. 5,'5279). ef. Mommsen,
Hermes 3, 60 3 inteprnm Aeliani nomen estut in eins titulo snpra laudato
culinum copnomen Iuliani solu exhibent ueta Arvalium 5TruianoV et
Orphito (troiano V et orfino B) Pmsper 3 ‹ie praenomine ei neruine, quse in
actis Are. lenius unni (9299999929(199999999919999. 104 'l Vicerio Mariano
ct L'Mareio Postumo upoprnphu tituli hispani ...aecio .....m0, ...icirio
Mantiale Festi fer. Lai. 8 breuius L. lulius Marinus elim'tureplene eius nmnen
dunt ueta Arc. et titulus prope Lu Fure repertus up. Wilmunns1159

 

