1008 255 Imp. Caesar P. Licinius Vale· moal· P0nlif· 1⁰³1· P· 636676
non. Mar( 1. Ood.Iusb1n.

rianus Pins Felix Augu- θ’ 42, 14: χΠΠ k. Sept. 4,
- l stus ΠΙ1 20, 3: ΙΠ k. Sept. 2, 4, 11:

l Imp. Caesar P. Lioinius Egna- 01079ξῆῩῇ irai'effii iiiii

tius Gallienus Pius Felix Qallieno Π 0⁰⁸·l· Carmani,
Drpl. imp. p. ,196 n. 983 =

Augustus Π Annalideu'lnso. 1‚1⁷9. Vat.
⁰ .iuris Anteiusb. 18. 0.
1. .o‚ 61666). Annali dell‘ ,
1666. 60, 167. Vopiscus, v.
Aurelian. 11, 8(?).

1009 256 L. Valerius Maximus² [11³2] eiiii-him& 2οἓἓὲ Egel?

M. ACIIIUS Glabrio 9, 15: XHH k Iun¹ 3, 29, 2:
vl k. Aug. 6, 46, 1⁶2 VI id.
066. O. Ι. L. 6, 8686 idib. Nor.
uod. lustin. 6, 32, 2: XII lx.
Ian. Academy 9. 066. 1880
billi -Cii‘nfiiife'riiiniil ·
Ol(aud1a) Poplicola Balbinus
Maximus oos. ord. (0. Ι. L. 6,
1531.1532)?

1010 257 Imp. Caesar Ρ. Licinius Egna- I·N·152431‹I·Mart· 9966
procons. passroms s. 0 priam

lius Valerianus Pius Felix o. 1: tertio kal· Sept. ο L L¹
Augustus Germ, max, IIII 3, 3906ι id. 066. (lod. lustin.

Imp. Caesar P. Licinius Gal· gigig, S] Ἇὲθῗίἣῗῑὸῗξξὸο

lienus Pius Felix Augu· ·

atus Germ. max. Dae.
max* ΙΙΙ5

1011‘ 258 .. Memmius6 Tuscus Depositiomartaomap.ohr0-

” '⁹'b' P⁰mp⁰niu⁸⁷·Bassu⁸ iiffipioeiii’ 680910οἒ elui

id. Se 6. Cod. lustin. (911).
01. .'1‚ 769. Pollio‚.brig.

lyr. 9, 1. Cat. pontis. rom.

1 Valeriano II 66 Gallieno (galliano aie fere 6666966 aequaeuam codd.
B Prospera' 66 Laod. Soal. 28 Βαλεριανος το 9 και Γαληνος oo 9 Foalo' 96.
XIII: 666. Fasti 96. XIV 2 Maximo 66 Glabrione Fasti mss. lot. Μαξιμος
και Γλαβριων Foeta? 96. XIII Μαξιμος και Propone τὸ γ’ Fasti 96. XIV
9 iterati consulatus 666666 tontum 66966 eod. Iastia. 66 6666. 166966. acal. 28 66666666
4 aaaron maximus 6666666 emtum 6 reno 669666 (6. r. n. 6, eobo a. 257)
et fortasse a'n 66666666 (Ι. Ν. 3991) dieitur 5 Valeriano III 66 Gallieno 11 (ΠΙ
Β 66 Laod. Soal. 28) Prosper Οναλλεριανὸς τὸ finos Γαλὶιανος τὸ γ Foro· 96.
XIV 3616966666 το cl και Γαλληινος Fasti 96. XIII 86666666 oemio Memmii

66666 ponit Vopiscus l. 6. '1 Pomponii 666666 Boreo faisse 6666669666 romono
666666 6 De Boario, Romo rotomnam 2, 289 edito

 

