Testimonia

haeres. t. 1 p. 446A. -- 1
uic. 6, 2622. 26. 1. L. 6,
13675. Β1111. 111011,Το01111111.8.52
66616161

mmo

782Ι 29 Α. Ρ11111111181 ¹ sastisrv.etN01sni(1.Nesp.
¹ ¹ 11966)Ι C. Ι. L. 4, 1555: prid.

L. Nonius L, f, Asprenas 110110101111111111101)11101111.
1, 767: 1d. 1111. 1, 7681 non.

! cot. - 11. N. 2268: A. Plancio

,6Ι
0017ι

11.[1,]..,.1. cf. 1111111111 , ’

ssmpnecnnsms
¹ 2 C. 1. L. 6, 1311. Β1111. arch.
icomun. S. 2 1. 5 p. 2411).

183 30 Μ. Vinicius P. f. M. n.2 ¹ Fasti mss.; inverSO ordine:

1. 011111. f. 1. n. Longinus ξζξῗ,,ῗξζ,,,ῗζ,1,11“,ζξ,ωξ,ῗζ ‚

i a cons. Minuci et Longini.
1 ¹ 1111101111111111111.11144611

;' πρὸ ιγ’ κ. 'sino 1101116111.151,4ι

¹k. Aug. (). - 1 Velleius in
¹ inser. 11111, sune. 1, 8, 1. 1, 12, 6.

1111111111.Η1-
zen, Aes. Aru. p. 200. Bull. de
corresp. hellen. 3 p. 157 n. 4 (1).
2Τ10. 111116, 15. 45. Sueton.

Culig. 24. Ο. I. An. 3, 605.

⁵ L. Naevius L. f. Surdinus³ Fasti 'Ars 6111011111 (my-
16. Cassius L. f. L. n. Longinus igflgfflliffite⁸cifin12’gfigsstffl0(§fl¹r⁰

dinc ιιΝο1111111) temporibus Ti-

1111....ῑ.11,11.1.’111

Mommsen, Ind. Ρ1111. p. 466.

Teuffel, Gesoh. d. r. nist. 298³,3.

784 31 Τ11101111101011111130110114 Fasti ΑΝ. Nolani, Vallen-

11111111. scanne 3⁸³9.- 1-1· 11198· Nummus
ilb1l1tanus (He1ss‚ Desor. gen.

1 2111611111111166
· iios ν’, n. 1111 inuio 03}ss

8111011111). 65. - 1 Sueten.

Tib. 26: tertium absens usqne

1
Ι

*ην-...-

1 Α. Ρ11....., L. Aspr. s.. Fasti Are. Α. Plautius, L. Nonius Fasti Nolani
2 L. Cassius, M. ........ 11111111. Vinicio et Longino Cassio Idci. Vinicio
11 Longino (uitinio et longo 0011110911. Sccl. 28) Prosper M. Vinicius et L.
Cassius consocer. 3L. Naevius, .......... 11111111. 4Ti. Caesare
Aug.V Fasti Arc. Ti. Caesar Aug. V cos. Fasti Nolani .......... tus V Fasti
Vallenses Tiberio Caes. V so'lo 0111011091. Tiberiano Caesare IV solo (tiberino
consule et solo F) Idae. Ti. Caesar V conss. Cassiodor. hes eonsules om.
Prosper ὅ Seiani 1101111110 omnibus factis omissum est

 

