ΙΙ.
NOMINA PRIVATORVM.

D. Aburius Bassus a. 838185

Cu. Acerronius Proculus a. 790137

M. Acilius a. 791133

M. Acilius Aviola a. claua-2

Μ’. Acilius Aviola a. 807154

Μ’. Acilius Aviola a. 9991939

Μ’, Acilius Faustinus a. 9081910

M. Acilius Glabrio a. 1009 956

Μ’. Acilius Glabrio a. 844 91

Μ’. Acilius Glabrio a. 8771194

Μ’. Acilius Glabrio senior a. 9051159

Μ’Ἰ Acilius Glabrio la. inc.

amma

Q. Acutius Nerua a. 8531100

Adurius. Ovinius Paternus v. Iulius

Sex. Aelius Q. f. L. n. Catus a. 75714

P. Aelius P. 1. Hadrianus I a. 8611108
Π v. imp. Hadrianus

L. Aelius L. f. L. n. Lamia a. 75613

L. Aelius Plautius Lamia Aelianus
a. 833 0

Aelius Scorpisganus a. 10991970

L. Aelius L. f. Seianus a. 784131

Q. Aelius Q. f. Tubero a. 743111 ·

Aemilius Iuncus a. 9851183

L. Aemilius Iuncus a. 8801197

L. Aemilius L. f. M. n. Lepidus Paullus
a. 79034 “

M. Aemilius! M. f. Q. n. Lepidus
mmm

M. Aemilius Paulli f. L. n. Lepidus
a. 7596 ,

Μ’. Aemilius AG. 1. M. 11. Lepidus a. 704111

Q. Anicius Faustus a. 9511198
L. Annaeus Seneca a. 809158
Annius Albinus v. Nummius
L. Annius Arrianus a. 9981943
L. Annius Bassus a. 893170
App. Annius Atilius Bradua a. 9131160
L. Annius Fabianus a. 9541901 »
App. Annius Trebonius Gallus a. 8611108
L. Annius Largus a. 8691109
L. Annius Largus a. 9001147
Μ. Annius Libo a. 8811198
M. Annius Flavius Libo a. 9571904
Annius Verus v. Geionius
M. Annius Verus I a. inc. imp. Domitiano
Mmmr
III a. 8791198
Annius Vinicianus a. 819166
L. Antistius Burrus Adventus a. 9341181
C. Antistius Vetus a. 794130

, Ο. Antistius G. f. Vetus a. 74816

G. Antistius G. 1. G. n. Vetus a. 770193
G. Antistius Vetus a. 803150
C. Antistius Vetus a. 849196
L. Antistius Vetus a. 808155
.. Antius Pollio a. 9081155
C. Antius A. lulius A. f. Quadratus
Ia. 846193
. amma
M. Antonius M. f. M. n. Ia. 710144
· mmm
M. Antonius Gordianus a. 9661913
M. Antonius Gordianus a. 3891999
Μ. Antonius Hiberus a. 8881133

Q. Aemilius M. f. M. 11. Lepidus 11783191 M. Antonius Pallas a. 9901167
M. Aemilius Macer Satummus a. 9971174 L. Antonrus M. f. M. n. Pietas a. 713141

L. Aemilius L. f. L. 11. Paullus a. 75411
Mam. Aemilius M. f. Scaurus a. 774191
L. Afinius Gallus a. 815169
Gn. Afranius Dextera. 858105
0. Alb. . .. Albinus a. 999 948
Aleius Alennius Maximus v. Delphius
Alenuius Maximus v. Aleius

v. Delphina
P. Alfenus Varus a. 715139
P. Alfenus P. f. P. n. Varus a. 75519
L. Alfidius Herennianus a. 9941171
Q. Allius Maximus a. 809149
C. Anicius Cerialis a. 818165

Μ. Antonius Rufinus a. 8841131
{L Antonius Saturninus] 11835189
ponius Italicus Manilianus v. Platorius .
{Appius 31 Gallus a. 9111158
ppius Suetrius Sabinus v. Octavius
Ο. Appius Iunius O. f. (ln. Silanus
a. 78198
M. AppuleiuA Sex. 1. a. 734190
Sex. Appuleius Sex. f. Gn. n. a. 767114
Sex. Appuleius Sex. f. Sex. n. a. 725199
Apuleius Rufinus a. 9481190
L. Apronius C. 1. G. n. a. 78118
L. Apronius L. f. Caesianus a. 799139

8*

 

