...85ss

Anni ¹

uuo. poet Ι consules Testimonia
vm! Chr. n.

——-—-·
,- ——-—

189 .. [11111111118111111112 . Annali d911' Inet. 40118689
1 11.1183191111.11011.Ι111. C. .

Q. Servilius Silanus L.e‚3ee·2=..id.1un. 041,
8, 19811. 1, 1414. 4036. 4111.
C. Ι. Rhen. 111181. Pick, Mo-
natesehrift f. d. Geseh. Westr
deutsehlunds 4, 53. - 1 ef.
Lamprid. v. Comm. 7, 6. 2
Fronto ad amieos 2, 10?

Severus³ spartian. Geta 3, 1: VI k.
uma m

943 190 Imp. Caesar M. Aurelius Gom· (II-L· 6237421 XVk.Apr.
modus Antoninus Augustus {ressh ἳθθῧέωωωῶἓῗῦἓ

Pius Felix Germ. Sarin. Wflffi,n¹,}{'120en{3{¹,‚,b Al-l-

Brit· Vp ffeeII'FRrffig 1⁶P1¹eger⁸e duTmluu

M. Petronius Sura Septimianus XVI k. lul. dreni ’5361ss id:
ugukfflmuuml

11111111111

Rhen. 141. 1 e. 11.. e, 1111.

11111 ⁹·

L. Septimius Severus? θρὸιᾷἶῖὲὲαέἶὸῇῗὲἰῃῖὲξὲο

·· APUlssiUS RUfimlS Verwaltungsbeameen 1S.119.

1911 ...... ius5 Pedo 119101111111116 0· Ι· L. 3, 1946: ΠΠ id. Mai.
* 0. Ι. L. 6, 414: pr. kal. Aug.

lM. Valerius Bradua Mauricus Eph. epigr, 2 p. 381, 694:
Pedone et Bradue eos. VIII
id. O. I. L. 3, 1172. 8,
1888. 1, 111. 341. 11111111.
1740(=B0nn.Jehrb.52,86.63‚
11111111. Grut. 16, 9. Annali
dell’ Inst. 50, 167: Aproniano
et Maurice. - 10. I. Gr. 3,

emffimmmwv

111126

1 Silanum 1111911111 statuit esse Duilium 1 Commode (Lampre‘d. 1. Ouum. 7, 5)
oeeieum ,2 Duobus Silenie Faete' mee. lat. Σιλανος και Σιλανος Fasti 91. XIII ,
3 eum Geta, qui Iu’eee 1111111111 11111 esse a Spartiauo I. e. dieitur, teste Dione
ep. 77, 2 aune 212 1 fratre Caracallo ueeutus eit 111111 111111111111 et
alterum 11111 11111111 equuus, hi eonsules 1111189 11191111111111 ees 1111
sequenti tribuit eosdemque 1181111111 et Apuleium Rufinum eeee censet Oeuleueer,
Eeeuieur 7111111 Ie 11911 de Sept. 811111, Beue. 1880, p. 25 4 Commodo VI
(V eod. Luyd. Seal. 28 ,· 1171111.) ei] Septimiano (eemtemiano eod. 1191811128)
Festinus. zat. Κυμοδος το ς 111 Σεπτιμιανος το β Paeti 91. XIII 511
Pedonis Aproue'eue' 9111111111 et nomine 1111 eeuetat: quae Fannium, Mariue'us
Aru. p. 180, 1111111911111111, 1111111 1111 , 6Α910111111011Β1111111 Faue·
1111. zat. Απρονιανος και Βραδουας F 1811 91. XIII

 

