-soc-”

Testimonia

8 U 0 0
Dec. 6, 58, 3: Π 666. 1166.
0. Ι. Rheu. 646. Cat. pontif.
- rom. p. 636, 26. Passio s. Sa-
turnini2 ap. Ruinaib l. c. p. 109.
Gregor. Tur. hist. Frane. 1, 28.

1004 251 Imp. Caesar O. Messius Quintus Hemen 8029 = Wilmanns

Τ . D . , P. nus:xvilknapsauenugr]
ramnus emus 111516661666661666. GLRhen.

Felix Augustus ΙΙΙ6 iaec: ···. Iun. Orelli 911:
1d1bus Iulus ber eb semel uos.

' ¹ Q. Herennius Ebruscus Messius ΙΙ Ν, 2559: VH id. Oct· ΠΙ Θ,
Decius Caesar semel cos. Pollio, Valet. duo
(posteriore parts anni ms caesar , 6, 4: Duobus Deciis. conss.
1696666 unus) sexto kal. Novembr. die. Cat.
pontif. rom. p. 636, 32: cons.
Decio IIII cb Decio ΙΙ. - 2

cluana

1005 252 imp. Caesar Ο. Vibius Trebo· , C0d·111⁸li11-3‚36.12: i·
1d. Mart. 2, 18, 16: XI k. al.

niauus Gallus Pius Felix Wilmanns311=Grub.1081‚1:

Augustus 11³ pr. lx. Aug. Ο, 1. Rhen. 500:

Imp.ans.GVibiusAfiniusGal· {Gniffgpilbffiuffiffiffig

lusVeldumnianusL.⁴Volu· l· L. ⁷, 646. 001001101Υο0-

sianusPiusFelixAugustus ffiffiffiffls 1¹· N· 1396:

’ 1006 253 Imp. Caesar G. Vibius Afinius I‚· N· 3904: Volusiano elya-
leno cos. k. Febr. (29ζΙ Reman,

ov. Cat.

Gallus Veldumnianus L. Ι, Alg· 40952X1k.
Volusianus Pius Felix Au· pontif. rom. P· 636, 8. - 21⁷·

. gustus Π, ad a. 256.

.. [Valerius 1] Maximus

1001 254 1616066666 Ρ. LiciniusValeria· 00d·111⁸li11·2,.8‚2:V[k.

9 nusPiusFelixAugusbusqu ffifggbll'uss {ljssllffin'ssfl'fi

2 l Imp. Caesar P. Licinius Egua- . 13211011· Aug. O.I.L.s‚2135(?).

tius⁸ Gallienus Pius Felix 13ζὲὲῖ ‘leulgglti'aflo’llffi &3⁰

l Augustus l

1 Decio ΙΙ eb Rustico Prosper ’Δεκιος τὸ γ’ και Aeneae Καισαρ τὸ ff Fasti
96. XIV seillac το β nce Δεκιος Fasti 96. XIII baiae anni consnlee orn.
01666. Pescla. 2 titulos bar (661111) et semel r'neerIptos Marini, 16661110.
p. 50 60 6. 202, 11669166 Ι. c. 7, 44 vero rectene 60 6. 251 rettulit, 616666 nuper
aliis nrpnrnentr's comprobavit 0. L. Viscontr‘, Annali dell’ Insl. 40, 384 3 Gallo et
Volusiano Prosper Boloooraroe το β και Boolooonrroe Fasti 96. XIII 466
praenomine L. cf. Tarona, Archaeolaepr‘pr. Mina. Ip. 136, 29 5 Βαλεριανος
‘ και Μαξιμινος Fasti· 96. XIII Ονολουσϊανος το β’ nur Γαληνος τὸ α’ Fasn 96. XIV
6 Valeriano eb Gallieno Prosper Βαλλεριανος το puae Γαληνος copi Fusa 96. XIII
Ouallepearoc nae Γαλληνος το li Fasti 96. XIV ‘1 Valerianus cos. I fnit 6. inc.
ante 6. 237 leste Zoana 1, 14 8 agnatii nonen Gallieno tribuunt nnnrmi
966666 et tituli nes 0. Ι. Gr. 4, 6830. G. Ι. L. 5, 8009. I. N. 5167

 

