’ 105οἰ510010

tonino IIII 00 0505. Π 005.
capitolin. r. M. Anton. philos.
5, 3.— 1 o, 1. Rhen.1ror=
Bonn.Jahrb.52, 631 1Αοοἱ(101 ’
Linooi S. 3 mem. sior. vol.2

p. 55. o. 1. 5. 5, 5005.

Sex. Erucius M. f. 01550511Ιῖ spartian. v- Severi l, 35
3 VI 1d. Apr. C. 1. Gr. 3, 58080

0000100511058000105Α551οἰ0005 rui ν’ νωνῶν Mam 0· ΙΙ Ι,

0 10085 pr. non. Iun. 8,(1785

11115. Nor. 1155555515. 504,

113. 505, 115. 655. lustin. 5,

251. 000. pontif. rom. p.535,3.

Annali dell' Inst. 50 p. 159, 110

Claro ΙΙ 00 Arabiano 0[05.]. -

1 Ι. N. 1450. Gori, Inscr. Etr.

· lp. 418, 261. Gellius 13,

18, 2. of. Eph. epigr. 2 p. 113.
811. Mommsen,Ind.Plin.p.409.

2 Borghesi 1. 0. 5, 430. ’

900 141 L.4 Annius Largus⁵ ' 11114215Π11151. [Maur.

G. Prasiina Pacatus Messallinus {itt} ἷθιὲὲῃθθῧῆθ Ἠ· SOWI·

L. 6, 6580 . .. [A]ug. Borghesi

l. 0. 4, 4100 pr. k. Nor. Ma-

tini, ΑΝ. 1). 144 e. rab. Annali

00111050. 40, 808. 41 p. 196

5. 500. 5o‚1cr. c. 1. 5. 5,

4280. 6, 3885. - 2 Borghesi ⁴
1. 5. 4, 405.

001 148 Ο.Βο11101051050000056 G· l· 1010315. 3885. Mur.

P sarving Iulianusr {1292'5’5 G.I.Rhen.1583. 1590.
‘ anm, Arv. p. 318: Sal. er

Torq. 005. 155000οἱ p. 510,
151. Annali dell' 1050. 50,161.
- 1 Allmor, Inscr. do Vionno
r.2p.15011.123r 0011.
6, 855. Digest. 40, 2, 5. Spor-
0100. v. Did. Iulian. l, 1.
Borghesi l. 0. 1, 539. 8, 541.
Teuffel 1. c. 350³, 1—4. 8.

1 Olero 00 Severo Otrouopr. Idot: our. Prosper Κλάρος καὶ Κλαύδιος Fasti
pr. XIII 2 010005 priorum cousut suffectus 0. 117, ut ridetur, processit: dioscu-
tit Teuffel, Geortr. d. r. Lr'tt. 357⁸, 5 cout. 341³, 4, 0005010000. 117 quidem euurtcm
etque Erucium OIoruru caurorum patrouuru c Pliuio ep. 2, 9, 4 commemoratum,
consulem uero a. 146 eius fitium 0550 statueris. 5001 cs. Steup, De Probis p. 7455.
3 ultorum coquomeu Arabieni 05 iuscr. 0000105 testacei iuuotur't 4 Larpuru uou
Gai, ut Muriui Are. p. 144 ec fiptiuu exhibuit, sert Luci praeuoruiue usum 0550
duobus titulis odiatis evincitur 5Lorgo 00 Messalino 1105000055. 6 Torquato
ΙΙΙ 00 Iuliano Prosper orfito 00 prisco i torquato ΙΙΙ 00 iuliano ordirer curruum
148 00 149 incurso cod. Lupi. Scut. 28 1 Iuliouus io 050, qui edictum perpe-
tuum composuit. cf. Eudorffi Edictum perpetuum. Lips. 1869. 5⁰

 

