„73-

consules Ι* 1011110011Ῐο

908155 O. lulius 0. 16010101· leta ΑΝ a 155· ΙΠ non
Π 1110111111 Rufinus Sabinianus ΙΙΪΗῙᾸΙ(θῂ ,ΙΙΙ 1(ΙΙΙΙΙἮΙΙΙ ΙΙῨΙῗΙῙΙΠῗΙ

Ι11111011. Mart. Cod Iustin 1,

ΙΙΙ,1;111.111001. 11119511
l.llnon Deo o..1.L 61007Ιῖ1.
11.10 1381οΗ1) Marini, Arvnli
9160667μ-101013,
4099. 2Waddingb0n‚ Foster
n 151.

Mai-1⁷ O.'Auoidius Victorinus 111 ta Arv 1 155² [XVII

Maian. Μ, Gavius ......... Iun] 0111111101- 11101-
' 1011, Eph. epigr. 1, 116

1ΙΗ Antius Pollio 0.Ι.Ι..6,1ι10·111101101 ’

Nov.3 Ι Ο . . 1100Ιο11111.
Ι ............ 9110ιο11111

............. Severus 11010 Arv. a. 1552 Ill id.
[³⁹⁰ 11 L Iulins Severus De&

909156 Μ. Ceionius Silvanus² . I..N 6916 XVII< Apr Bor-
< 91101110. 8,1761.1,μνόςἈρ

Ι O· serius Augurinus τεμεισίου. (11116, 226.
. 13810-0. Wilmanns 1744.
Ι Β1111. rom. 1833p. 110. (lori,
Ι Ι11101·.Ε11·.1.3 p.118‚ 110 (of.
Bull. arch. oomnn. S. 1 b. ‘I
ii, 11113). - 10011, 10111113,

Maras ΙΑ Avillius 0111101101 Quadratus 1111 Am· 115· pr id

, Mart. elnon Mart. of Henzen
· ............. Strabermilianus adh Ι erp 179 ΙΤΙΙΙΙΙΙθ

Excursions lin the mediterra-
'.neant 1934911041-
101. Waddmglon, Bull. 10111.
10009101.

910157 Ι11.001011111001110011015011113 0111113376 1111116011 ’

Μ Metilius Ρ f Aquinius i, iiii. 111101ιι sabbabi

Regulus Nepos Volusius = Wilmanns 1751. Marini,

’101900111111011104 Arv. P ⁶⁶⁵¹* lMarin110
p. 657 Borghesi] 0. 7 156

1.001 ex ka[l

dell' 11111. 45, 1011.οἲ 1110111,
Β1111.(1101011001.01101.6.11.3
p. 14811 5.

---...--

1 Severo 0190111110 01100091. 11010 0181151110 Prosper Σάβονος καὶ Σευῆρος
Fasti 91. XIII Sabiniano Iol Severo 0011. 100110 l o. 2S1hanoetAugur1no
0111011091. Σουλιανός καὶ Αὐριανός Fasti 91. XIII '3 Borbabo 01 Regulo
0111000911101. Barbara (barbabaro cod. Laod. 600118) 0111091110 Prosper
Βάρβαρος καὶ Ῥίγουλος Fasti 91. XIII 4 omnibus nonoribus 11101101 111 tilulo
tusculano snb 001 admo: brevius Μ. Metilius Regulus

 

1011101011 ,

