1110100ᾶί00 Drusi 1. Caesar 1110602210.Νοοι 6363,

August us Germanicus IIII 101111, 1111, 1111 1811131111,θὲ

1,01ιιιιιιιιιιιι“ιιιιιοιιοι(ι) ι- 1Sueton Claud 14. Plin. '

L. VitelliusP 4111‘2' '11 h· 7,48, 159. 21100. ann.
¹14, 56. hist. 1, 9. 52. 3, 66.

'ef Henzenl. 0. p. 261. Eckhel,
lDMesm

8011 48 A. uuums 1 ι Ρ. ι.3 ,,1,ιι,,ιίι. ,110111 1,,1,
ι..

L Vi 1111111) 1· 1 Sueten. Vit..3 11. 0111000οι1
Psanus op ieoa le...p201 2Nipperdey ad

{Taele

¹¹¹¹ L. Vitellius L. 1. Ρ. n. 1 Suet on. Vit. 3. -ol Henzen ·
ιιιιι ιιιιιιιιιιιιιιιι ιιιιιιι ιιιιιι ιιιιιιιι ,1- 0. p. 200. .

3149 111, VssraHlUS4 1 11111811Α1111111381(11101μ
1, 110327 Tae ann 125 Phleg ou.
8111165 Pompeius Longus Gallus ,111211Ρ81,Ῑ,1,0,1,1,88,,,1
roumu. o
ς 1110111123-111000002
1 5671111613. 1719. Huebnm,
uh Mus. 12, 48.

L. Memmius Pollio 1 Grut 172 6: Xk. Ian —
,11 11000. des iiieuntea. 49: Tae.

Q· A¹¹¹¹¹S Max¹¹¹¹¹¹s laun. 12, 9. 2Αο1ιι Timothei
ed Usener, Bonn 1877, p 8,

{ileum¹

11601016.

811111 50 110. Antistius Vetus⁷ 12611 12112168· 0· I· L.1

1 ιιι. Suillius Ρ. ιι Νιιιιιιυι 2111111111111111 1111

343 11. 83 = 0011133811.-
luLLQMMueWm
dington‚ Fastes ιι. 95.

1 lito Claudio IIII et Vitellio HI 02000090. Tiberio ΙΙ 91 Vitellio Prosper

„consulatus super pristinum quattuor (Claudius) gessit3 ex quibus - tertium, ·

novo cirea prinoipem exemplo, in loeum demortui suffectus“. Sueten. 01000114.
sed ef. Mommsen, 11300. 810010022 S. 1042 A. 3. Asbaele, Re. Mus. 35, 179
2 Vitellius 0000οῑ01οι deos peiores yesse't o. 34 et 43 3 Vitellio et Publicola ⁴
01000090. Vitellio IV et Publicola Idat. Vitellio ΙΙ 01 Publicola Prosper Vi-
tellio et Pullicula ooct. Luqd. Soet. 28 4 Verennio et Gallo Obroeeoqe. Ve-
riano (Valertano F) et Gallo Idat. Verino (Varano cod. 10901. Soet. 28) et Gallo
Prosper Nepotis 00900000, quod Veranio 10110001, 00010 sumpserint oiri doete'
esseio 5 Gaius dieitur op. Τ 00. l. 0. et ia titulo 2100000, Gnaeus op. Phleqoetem
1. 0., Aulus io fastis Antiatibus 6 Longi eoqaomeee solus exbibet Frontinus
7 O. Antistius Vetus, M. Suillio Nerullino eos. Fasti Antiates Vetere et Nervi-
liano 01000090. Prosper Vetere et Nerviniano Idat. ,0100010011 consulatus 0010
numiui Veteris additur io titulo eulorooeesi ob ee's qut describendo 0000000001
8 (tepuere ef. Tae. 000. 13, 42 s.

 

