01 Fulvius Plautianus² ΙΙ5 09111Ῑὶ 40, 378² Vlffl k. Apr.
1101101, Insor. Alg. 70: XI k.

P. Sepfimius (1918 Π4 Seps). Ο, Ι, Ι, β’ 5392: pfl
kSept. (lod. Iuslnn. quinquies.

0. Ι. L. 0, 220. Wilmunns
28121. Renier l. 0. 71. Passio
1011111010 sp. Adonem, Mar-
lyrol. nd d. 18 m. Iul. - 1
01911138, 17, 2, 47: pr. id.

⁴ Apr. 0101110115 = Wilmanns
2780. 0. Ι. An. 3, 633. Hero-
dian 8,11, 2. Revueepigr.du
midi de 11 Franco 1, 1878, p. 29,

:ss- of.Hi1sohfsld‚ Rom. Ver-
wallungs esch. 1 S. 230, 68.

204 {L Fabius M. f. Cilo Septi· R0⁵⁸r scr. gr. ined. 21¹·

minus (latinius Asilinnus &Inhlgssgfflii pdsngopn

Lepidus Fulcinianus⁵ 116 3, 135781 {AV k·‚N0v· 0011 ,
M· Annius Flavius² Libo - 1101100131000111
1111111111
1mmmmwnm
sorin. 10111111.17,11. Zo-
smnnsnun-1o
‚ I. L. 3, 3913, 0. I. L. 6, 1410.
01, Gr. 8, 5800. 4, 68201.
Spnrlinn. v. 011011. 20.
Ι. 07181, 1933. of. Marini, Arv.
p. n. .

'958 205 Imp. 011011 M. Aurellius Sevo— Herme‘snsp. 3142 Hflkel·

rus Antoninus Pius Felix {12³}ss ξρἷξῗῖἒᾶῗῗπῖὲχῶἒ

Augustus Arnb. Adiab.1·1¹·3‚1061=Xk·Iun· Hen-
zen suess Vklun. (lod. Grog.

Parth· maX. ΠΙ Ι 4, 1, 1: pr. id. Iun. Orelli 011

P. Septimius 0011 0110119 ipl' 1111- Rscneil de 00118101·
, ωωωωωὼωω
ounnmnmm.

1 plene nonina lepnnlnr in inscriptionibus 1111110 11111111 0. I. L. 6, 220.
226. 227. 0711111102786 2Ρ11111110 Π 01 00111111. Plautiano 010111
Ollronopr. 0011 (1011 sie semper Laprl. Senl. 28) 01 Plautiano Prosper Σεπτι-
μιος Γετας και Βηρος Fasti pr. XIII 3Ι Plautianus eos. II dicitnr, pala
ornamenta consolatrice, qnibns 1101111110 1111 , lnrn primurn 11 1011111111 arrepens*
11111111 sant. ef. 111146, 46. ep. 78,13 40111 cos. Ι fnit 1. ine. 1111
ares. 1181110111. 011810. 0. Ι. L. 3, 905 nnana το 6111111011
Fasti pr. XIII Oillone 11 Libone Ollronopr. Chilone (ollone B Prosperi3 chillonp
1191811128) 01 Libona 1111. Prosper 6 deprimo Ollone‘s 1011111111 vide 1193
71110 in 111111 niodo Flavius nodo Annius vocatur: plene M. Annius Flavius
Libo in fastis saliorum Pol. 1. 178 0. Ι. Ir. 6,1979 Messalas το pene
Γετας Καισαρ Fasti pr. XIII 9 II post 0011 aaa. Idal- 11 Brnx. Prospere'

 

