l
nni
sse. os Testimonia
8. Ln-

Rhein. Mus. 19,460; non. Apr.
Ι. N. 22113. Val. Max. 1, 8, 11.
Epiphan. haeres. l. 1 p. 445 B.
1 of. Hennen, Aoi. ΑΝ. p. 175.
2 Borghesi l. 3. 3, 381. Henzen
l. 0. p. 198.

uffinnps1 nmmsmnmx
k. Iul. Fasti Arv. I. Ν. 2223.

· L. Volusius L. f. Q. 11. Satur· , 1cf. Henzen 1. c. p. 198.
ninus2 2 C. I. L 3, 2974. 2975. CO-

lumella 1, 7, 3. Eph. epigrffl'

p. 113, 366. cf. Borghesi 10.

3, 314. Henzen l. o. p. 202.

Sex. 113111133 Q. f. L. n. Catus4 11181113116141361 min:
' ΧΠ. Dio md. l. 55. Orelli

(l. Sentius⁵ (1.1. O. n. Satur· 343 Ξ Wflmanns 883: a· d⁸
i ninusfi IIII non. Apr. Kal. Amiiern.
d. 26 m. Iun. (of. Vellei. 2,
103). Ι. N. 2264. - 1 Strabo
7, 8, 10. 2 Brizio‚ Pilturo 3
sepolori sull' Esquilino p. 130
n. 548? of. Henzon, Act. Arv.

1(13.83111111301.0118313131]υεῖ Fasti 0³4)- ei min. XII:

⁴ ¹ 1001011113010311313113 {¹:1³1in iiiiii& iiiii.

31311. comun. S. 2 t. 8 p. 61
‘ n. 292.

“ 758 1) L. Valerius Pollii f.⁸ M. n. Mes· Xffffltbigaiplh (ii ildinioxii

mmmm& omsffimmmu

(in.¹⁰ Cfflelius L, f. Magni {9142 a. d. XIII k. Apr. CIL.

P . ,1 . ,1114311111 k.Nov.Epiphun.
ompei 1¹· Omna Magnus haeres. 1. 1 311311. - icf.

Servilio Chropopr. Lamia 31 Servilio Nonniano Idai. Λαμίου καὶ Σερουιλίου
(σερολίου V) Epiphanius M. Servilius 31 L. Lamia cassiodor. Δ. Αίλιος Λ. οἱ.
Topicis, Μ. Σορουίλιος M. oi. Dionis imi. 33113. i M. Servilius ..........
Fasti Gap. Noniani coppomeii lutatio corruptis lectionibus codd. I <lotii .· nonniano
Paris, monmano Vat. et υομμίοο cod. Iep. Epiphapii

1 P. Silius P. f.‚ L. Volusius Fasti Aru. P. Silius, L. Volu. . . . Fasti mio. XII
2 L. Volusius L. f. oin SaturniJn. Fasti Cup. 3 Aelius] Αἰμίλιος Dioois
ind. cons. 4 ........... 0. Sentius Satiuminus) Fasti Aio. Sex. Aelius, C.
Sentius Fusii min. XII Cassiodoi. Catulo 31 Saturnino Chi-opopr..⁸ opi. Isidi.
Epiphanius ὅ lii consules sunt auctores lepis Aeliae Sentias. of. Hoeuel, Copp.
lep. Anteiustip. p. 20⁸. 6 C. 8311111113 0. f. C. n. Sapurniinus) Fasti Cap.
7 0. Clodius, Cn. Se. . . .. Fasti mio. XII Ο. Clodius Lioln(us)‚ Cn. S[e]niius
Fasti Αυυ. 8,,3313111111 opinor aut M. Valerius oos. 3. 722 sui Valerius
Potitus cos. 3. 125, nisi iidem suni errore in albero utro anno commisso.“
Henzep Eph.epipl·. 3,13. 90n. Cinna, .......... Fasti mio. XII [Cn.
Corneliu]s, [L. Valerius] Fasti miii. XIII Voleso 31 Magno Oiironopi·. Magno
Pompeio 31 Valerio 11131. Μάγνου καὶ Οὐαλερίου (Οὐαλερίυου V) Epiphanius

 

