Testimonia

M. Appuleius Sex, fil rasti min. IV. V. Dio inii.
uffiufflclueW:

Ρ· Silius P· f· Nerva prid. non. Apr. Temple, Ex-

eursions in the mediterraneam
tenues-rusie
5, 51127. 2 F esti Praen. d. 8
muffl.ueuunssui
suu

735 19 C. Sentius 11. O. u. Saturninus² Velleius 2992· Dio 54,10.

per aliquot menses prioreparte annisiue ² C· Ι· L· ¹³ 742² k‘ Apr’ 11. 743²
college m. lun. 2, 2255: k. Sexlll. -

Brizio, Pitture e sepoleri sull'
Esquilino p. 130 n. 5481 ef.
Labus, Bull. rom. 1835 p. 107.

Sept. Q Lueretius Q f, Vespillo³ l 1111111111110111
21 114. 54, 10. Frontru. de aq.

10. Hieronym. chron. 01. 190,2.
Donat. v. Vergil. p. 63, 3 ,
Reifferscheid: XI k. Oet. Cos·
megr. Iul. Caesaris 2* p. 23·
ι Riese. — ef. Appiun. b. e. 4, 44.

01112 M. Vinicius P. f.⁴' Fasti 111111. IV. V. Mon.
1 Aneyr. 2, 32. gr. 3, 11. 6, 11

(12011. ef. 11111111).
cf. Dio 53, 26. Vellei. 2, 104, 2.
suerumm.
736 18 Ρ.011111111εΡ.111111111111Μ11-1ξ141111541111111ἳ-11110111.ΑῃῗὶῗῖίικὶΙ ·
fflffiffl &ffumusswifii

Cn. (1111111111111ο Lentulus 31585111· -
17 [G. 11111111111.6 1111111111. 1v. V. Dio ind.

lffl lsuusteeiueuu

O. Iunius⁷ C. f. Silanus „, 1,, a, d. xm 1<⁸ Meri. 1,

1

1Μ. Appuleius Sex. f, P. si...... Fasti 111111. IV M. Appuleius, P. 8....
Fasti 111111. V M. Apuleius et P. Silius (p. arruntius M 1 Cassiodor. 2 Ο. Sentius
saturn, Q. Lu... . . .. Fasti 11111. 1 V C. Sentius, Q. Lu ......... Fasti 111111. V
Saturnino et Lucretio Ohrenopr. Saturnino et Lucretio Cinna 11111. C. Sentius .
et Q. Lueretius Cassioder. Γ, Σέντιος Γ, 11. Σατουρνῖνος, Δ. Λουκρήτιος K. vi.
Oitnnriioev (1111111111 13111171101111111111111111111. , 3111111111 praeterea

⁸ 111111111101111111111111111111111111111 Hieronymus et ensuioprapliia Iul. Caesaris,

11111111 reete.- aliter 1111111111 Muelleuho'f, Hermes 9 S. 181 A. 1 11 Riese, Geopr.

ι 111. 11111122 11111. 4Μ. Vi ...... Fasti 11111. V de patre Vinicii ef. Frisii

Cap. a. 755 5P. 011111111Ρ.1.,011.Ο...,,.,1111111111 P. Cornelius,
Gn. Le ...... Fasti 111111. V Lentulo et Lentulo Chronopr. Duobus Lentulis,
Lentulo et Cornelio Idat. On. Lentulus et P: Lentulus 0111111111 11111111111111
eonsules exhibet Diouis 11111111 eous. 6 C. Furnius C. f.‚ C. 1 Festi
11111. IV C. Furnius, C. Sile. ., Fasti 111111. V Turnio et Siluio 0111111191.
Pernieio et Silvano 11111. Τ. Furnius et C. Silenus Cassioder. 1 Π. (uuilon
Leur. 70, 10) 01111111 Diouis 11111. ceres.

 

