..116-

consules Testimonia

ef. Waddingtun, Fastes n. 163.
2 0. Ι. L. 5, 7783. 6, 1345. ’
1541. Marini, Aru. p. 181.

945 192 Imp. Caesar L. Aelius Aurelius G· l· 1¹· 3, 5178. t, 477.

Gummodus Antoninus Pius iirssffiniiia‘hriiissgfiii{iim}

Felix AugustusGerm.Sarm. 10 = 11111· Annalen 13 P· 228,
. Brit. VII¹ 2411). 2 C. I. Rhen. 993. v.

P. fluvius Pertinax 11² ω ‘⁵' aa.

011 100 {u sosius sucu a 1. 11, aa. 111 a,

1111011110 Erucius Clarus⁴ ξξῗξχὲἷθὲιέἓξῖἓὲᾞε,

6, 27, 1(2); XI k. Apr. ibidem
4, 28,11Χ11.Α111·. Capitolin.
1. Pertin. 15, 6: V k. Apr.
0. I. L. 3, 30661 k. Mais. Ι. Ν.
4041111011. Sept. Ο. I. L. 6,
1585 B: VIII id. Aug, xiiii k.
Sept, VII id. Sept.. IIII id.
Sept. Ο. I. L. 6, llius: pr.
k. ian. 0. Ι. L. 1, 1010. ansa.
(1111111111. 1683. Annuaire de
Constantine 186011 p. 113, 9.
Dio ep. iasa- lOapitolin. v.
Ρο11111.5,2. Dio ep. 76, 8.

Μ. Silius Messalla 6911381178118. O. Ι. L.

L. Fabius M. f. Cilo Septi· 00⁸· des. a· 193: Lamprid.

minus (latinius Acilianus Le· i 30ῧῖὦὲ 1141111- „⁰⁰2 aed

pidus Fulcinianus⁵ a· 204.

947 194 Imp. Caesar L. Septimius Se· Goi.1usuin.s‚13‚12vk,

. 111110). 0111 1111 vn
verusPer’una.ullugustus⁶ll⁷ 1,Ι Mai, Heme„ 9111 = Wfl.

1). clodius Septimius Albinus 1111111111111111111001,
Gaesar⁸ 110 lustin. 2, 1, 21 non. Iul, 2,

2111 VI k. Oct. 8, 15, 1: XI
k. Nov. -1 C. I. Ιι.8,181)9.
Annali 40,8791Χ..Π1112ἓ.]...

1 11101110 des societes sav. 016

1 (1011111105οἮ (VH V) etPertinaee 0111011091. Commodo vniviiin Prospera
et Pertinace (perteue Lupd. Seni. 28) 111111. Prosper 1109060110 ζ και ninivae
Fasti 91. XIII 2 Ρ11111101101,Ι fait a. 175 3 Flaceone (1101000110 1111911.
Scal. 28) et Claro luat. Φλακκος και 11111901 Fasti 91. XIII 491111119110
Ο. Erucius Clarus vocatur 5 plerumque L. Fabius Cilo uocatur: de 1101111115111
catinii Aciliani cs. titulum Ε501111011110.1.1.2,111, ubi (latinia M. f. Aciliana
c. i. nummatus 6 Severo Π 01 Albino (bino 0111011091.) Idat. 5711011091. Σεβηρος
το paui 111111ος Fasti 91. XIII Severo et Albino Prosper 1611111111 101.
Ι fuat 0. 190 8 emula 1101111110 Aulai 111 1111111110 antu suat: 1111111111, D. N.
7,1611. 9 Albinus 9111111111 fasces rexit 911110 9011 a. 175 cf. 0091101111. u.
01011. Albin. 10, 10-12 ’

 

