ἱ Testimonie

744: k. Apr. Mon. Aneyr. 4, 37.
censorin. 17, 11. Obseq. 71.—
1 (l. Furnius iam a. resset
‘inter consuleres allectus erat
(Dio 52, 42).

16 [11)0011111100111.0110411000- Festi min. IV. V. Dio iud.
barbus¹ 1. 64. 64, 19. - 1. c, Ι, Ast,

e 1010). 2. o. 1. Au. e, eso.
lP. Cornelius P. f. P. n. Scipio Maddington Festos 11· 56.

L, 'Parius' Rufus³ Fasti min. IV. V. Plin. n.h.
18, 6, 37. ef. Borghesi l. 0. 7,
1051. Biondi‚ Atti della aooed.
pontif. di eroheol. 5, 385.

739 15 1 Μ. Livius4 L. f. Drusus Libo⁵ Ffflli min. IV· V· Di⁰i11d·

1111 111111 1111111111 L· 1· 11110 mugil 1011111111111111οᾖ0101111111111111 1111111

01. Mommsen, Eph. epigr. 1
p. 149 adn. 1.

14 Μ.11101111110Μ.1(110001107 Fasti 111111⁴ IV· V· Dio ind. ·

Cn. Cornelius Cn. f. Lentulus 103110111’1111,Μ111411511111111111111

1 Augur 11111. N. 11111110. Buu.
Nep. N. S. t. 4p. 106, 1. Bru-
nati‚ inser. mus. Kiroher. p. 86,

CLXXXVII. - 16. Ι. Att. 3,
{8515} 01. Ηο111011, Acte Arv.

111 13 n. oraturus 11. run. ueros r·.s1m1...1v.v.n101..1.

P. Quinctilius Sex. 1. Verus9 isti} Ξ1’,111Ἦ11]1,ζ1,11,,,111(1ὲ111

Amitern. d. 4111. lul. C. I. L.
1, 100. 0, 0111, se. u, 850.
I. N. 4834. Bull. arch. eomun.
S. 2 t. 7 p. 41, 4. Mon. Ancyr.
lat. e, es = gr. e, ee. - 1
⁴ Ο. 1. L. 5, 2149. Sueton. Tib. 9.
Is est, qui postea imperavit ab

lL. Domitius Cn. f.‚ P. Co....... FustimioJV L. Domitius, P. Corne...
Fasti min. V Kenoberbo et Scipione Chronopr. Domitio Scipione 0141110110-
barbo luat. L. Domitius et Ρ. Scipio Cassiodor. eL. Tu... Fasti 111111. IV
3 eopuomen Rufi e scriptoribus 0 Biondio l. 1. citatis accessu 4 Aroteres Diouis
1100100110. 5Μ. Drusus L. f.‚L .......... Fasti min. IV Μ. Drusus,.‘ .......
Fasti min. V Libone et Pisone Otrooopr. Idut. M. Drusus et L. Piso Cassiodor.
ssllrugi] 111011011ος Dionis iud. cous. rM. Licinius Μ.1 ............. Fasti
111111. IV Μ. Licinius, (Vn. Co]rn[elius] Fasti min. V Crasso et Lentulo 11101.
Gn. Lentulus et M. Crassus Cassiodor. M. Λικίννιος Μ. ........ Γν. Κορνήλιος
Fr. 01. Λεντοῦλος 1110111010οῑ. 00111. 8 Ti Claudius it. 1., P. Q .............
Fasti min. 1V Ti. Cluui... P. Quinctil... Fasti min. V 11. Nero et P.
Quintilius Cassiodor. 9 Π. Κυϊ. Σέξστου vi. 0110011. yepes Dionis 111111. cons.

 

