-118 —

P. [051551155111555515111 a 7811127 011ἱ3155151111. 5515155155Ρ551Ε1555155
Ser. Cornelius Cn f 55 entulus on]ginus Cassianus 'L. aecius
Maluginensis 551555 Dialis a. 763110 Ρ551551555] 5. 8791126
Cornelius Lupusa. 795142 Eggius Marullusv. Cossonius
[M. CorneliusM. f. Nigrinius Curiatius 3] M Egnatius Postumusa. 9351183
Maternusa. 9381185 L. Epidius Titius Aquilinusa. 8781125
Ser. Cornelius Orfitus a 804151 Eprius Marcellus v. Clodius
A. Cornelius Palma 1 a. 852199 C Erucius Clarus 1119231170
115. 8621109 Sex. Erucius Clarusl a. 8701117
Cornelius Proculus v. Fulvius 11 5. 8991146
P. Cornelius Saecularis laiac. “
11 5 15151155
, P. CorneliusP. f. Scip 155 716138 Q Fabius Barbarus a. 852199
P. Cornelius Ρ.1.Ρ.5. Scipio 5738116 Q Fabius Catullinus a 8831130
Ρ Cornelius Scipioa. 80956 L Fabius M f. Cilo Septiminus 05515155
Ρ. Cornelius Scipio Africanus Asiaticus Aciliauus Lepidus Fullcinianus
Ser. 0511511115 Salvidienus Scipio Orfitus ’ Hi. 1151151911
5. 9021149 . L. Fabius Iustus a. 8551102
Ser. [Cornelius] Scipio Salvidienus Orfitus Paullus Fabius Q. f. Maximus a. 743111
5. 8631110 0.1’551550.1.Μ51151555111555555744110
Faustus Cornelius Sulla a. 784131 Paullus Fabius Persicus a. 787134
Faustus Cornelius Sulla Felix a. 805152 M. Fabius Vitellius Seleucus a. 9741221
L. Cornelius P. f. P. n. Sulla a. 74915 Fabius Valens a. 822169
L. Cornelius Sulla Felix a. 786133 Q. Fabricius Q. f. a. 7522
P. Cornelius Tacitus a. 851198 P. Felioius Albinus v. ummius
Cornelius Valerianus v. Licinius L. Flavius a. 721133
L. Cornificius L. f. a. 719135 Flavius Antiochianus 5. 10231270
0515155155 Gordianus v. Velius M. Flavius Aper a. 8881130
L. Cosconius Eggius Marullus a. 9371184 Μ. Flavius Aper I 5. ine.
Curiatius Maternus v. Cornelius H a. 9291176
Τ. Curtilius Mancia a. 808155 Τ. Flavius Clemens a. 848195
0515155 Valerianus Proculus v. Delphius L Flavius Fimbria a. 824171
L. Cuspius Rufinus a. 8951142 Flavius Libo v. 555155
L. (0.1) Cuspius Rufinus a. 9501197 Τ. Flavius Pelignianusa. 9841231·
Τ. Flavius Sabinus 11 5 822169
5. 82572
P. Delphius Peregrinus Aleius Aleunius T. Flavius Sabinus a. 835182
Maximus Curtius Valerianus Pro· L. Flavius Silva Nonius Bassus 5834181

55155 M. Nonius M. f. Mucianus 1111511551] Ursus a. 837184

a. 8911138 . Flavius Vespasianus I a. 804151
M. Didius Severus lulianus a. 9281175 Π r. Imp. Vespasianus

· Cn. Domitius Afer a. 792139 0. Fonteius Agrippa a. 811158

05. Domitius L. f. 05. n. Ahenobarbus C. Fonteius Capito 5. 721133
5. 722132 C. FonteiusC. f. 0 n. Capitoa. 765112
Cn. DomitiusL. f. Cn. n. Ahenobarbus C. Fonteius Capitoa 812159
5785132 Fonteius Cap itoa 82067
L. Domitius Cn. f. Cn. 5. Ahenobarbus D. Fonteiusp Frontiuiarius L. Stertinius
· 5. 738116 Rufnsa 9151162
Domitius Apollinaris a. 85007 L. Fufidius Pollio a. 9191166
05. Domitius M. f. M. n. Calvinus 11 0. Fufius Geminus a. 782129
a. 714140 ' L. 55151515511155. 784131
05. Domitrus Corbulo a. 792139 L. Fulvius Aemilianus a. 9591206
0. Domitius Dexter 15. 155. Fulvius Aemilianus Ia. 9971244
Ha 5451155 - 11 5. 15511515
Domitius Dexter v. Calpurnius M. Fulvius Gillo 5. 829176 ,
0. Ducenius Proculus a. Ρ840187 ’ Fulvius Pius a. 9911238
Ducenius Proculus Rutilianus Rufinus C. Fulvius Plautianus 11 5. 9561203
v. Pompeius L. Fulvius C. f. [0.] Β1555155
15511155 Silanus 5. 9421189 Ρ1555555Μ15. , .. Valerius Maximus
. Durius Avitus a. 809156 Pompeius L. ..... Valens Cornelius

 

