Testimoniu

ciuummumoci
Rhen. 8201210241843. (lod.
lustin. (2111). Spuriien. u. Ser.
14, 10. — ivai. fragm. iuris
Anteiusi. 267: r. k. Ian. I. N.
mnioi.umcmu

959 206 Μ. Nummius Umbrius Primus Iunior, Inscr. Alg. 4141: ΠΙ,

Μ f senecio 4111813110119911111914 [81-
’ ’ nemone et Aem[1]hano eos,

L. Fulvius Aemilianus 0· 1311.ss 863³ k. Febr.
uren [oei-2 u. nug. p. 40752

k. Aug. O. I. L. 6, 18 21 XVI
k. Se 1. (lod. lustin. (111..
Ο. Ι. M. 3, 5945. Annuh' deli'
nmmfflmm=m-
manns2'178. 1181124 l,
ee.-1c.1. ,1,4141.
o, 142. uso. um. 22141.

2 cf. Borghesi 1. c. 4, 301.
960 201 ,,,,,,,,, 11))ρῖ1 ⁰: l.·la.‘3‚ 4364: V id. lun.
1 ......... Maximus 2122212121
I. L. 3, 3509. 4035. 7,912(1.
Eph. epigr. 2 p. 378, 680. Cod.
naun. (1211). - 2 o. 1. n. 3,

ι

1205 ⁸?

961 208 Imp. (laesor M. Aurellius Se· 9114111101 111111. Ian.

verus Antoninus Pius Felix {juill isflffiblyifflllim} 1112911Ξῖ

Augustus Arob. Adiab. 649232 k. Aug. 11)· Ooduustin.
pm einumm.un

wamwfffl⁸ Mmsmm1muumm

P. Septimius Gela Caesar ΙΙ4 1 1118· 16111. - 11· N. 4651:
x k. lun. 1. ueap. suo. o.

effimmum

962 209 [Τί. Claudius 1] Pompeianus⁵ cod. lustin. 72621: id. lon.
.........Aviu1s lu7⁴uill.l.belliii

Hagen, Prodromus nov. inser.
lui. Helu. sylloges n. 129: k.
Aug. cod. iusim. 7, 8, 3: III

1 Albinus plene uocatur iu titulis duobus brixiensi et urbano (0. I. L. 5, 4347.
6, 1475), M. Nummius Senecio Albinus iu hispano (O. I. Ε.2,3741)211αε1183211222
Pal. ἀ. 191, 12 eedem 22122 α. 199 Μ. Nummius Senecio, denique 12 inser.
conos. modo Albinus modo Senecio Albino et Miliuno Oluoiwpr. Albino et
Aeliano Prosper Σαβινος και Αιμιλιανος 1121192.ΧῖΙῖ 2 Aucus και Μαξι-
μσς Fusii pr. XIII Aprum eundem esse ae M. Nonium M. f. Fub. Arrium Pnu-
linnm Aprum nominatum 12 titulis brmiomis quinque (0. I. L. 5, 4262. 4263.
4340. 4341. 4342) coniecerunt Labore, Iutoruo uari aut. uiouumeuii ecop. 12 Breseia,
Breuciu 1823, p. 28 ei Borpbcoi 1. c. 5, 392, sei 2121222322 ad 0. 1. L. 5
p. 339 111111οηί110Πῖ ei Geta III (111 om. Lupi. Scul. 28) Idci. Prosper
411212 cos. I fuit a. 205 5 Pompeiano ei Apro cod. Lupi. Scul. 28

 

