l Testimonia

m--wo——a———A--ew--n— -..α-.- -——-- -.-.-—-.-.-v⁴-,-..-.> γ . ,-

25, 46161 III non. Febr. 6,
'estez 1111 k. Maias. 6, 21111
Vk. lun. Tau. oer. Pompei.
n. ⁶2: V k. Dec. 61115,
4920. - 161116, 1666.
Ι C. l. Au. 6, 661. [608. 669 ?].
Mommsen, Eph. epigr. 1‚145.
[Henzem 1106. Aru. p. 190. 2
¹C. 11166. 6, 606. Ηο1110111. e.
p. 180. Mommsen, Ind. Plin.
Ι,1100

180 21 [P. 1601001100] 1061601001]1 1111111111.
C. Sell[usiius?] ·

78] 28 ’ Ο. Appius² Iunius O. f. O. 11.Ι 11111111. Τ11·11111·4.68·
· ll Ep1phan. haeres. 6. 1 p. 4461

81111111113 111 p. 4100. 1.-0. 1011. 1111111.

111). Silius Nerva . Plin. n. h. 8, 40, 145. ss 1
l ' ² Borghesi 10. 0186. Mommsen,

,pr epigr. 1, 08.

L. Iunius Silanae, flamen Mar-l C· Ι· L· 5149211 pr. 11011·
{Deo ὅ, 4922: non. Dee. — 1

1161184- ’ [Borghesi l. e. 5, 16400. 2

[1004

..
‘l

¹ G. Vellaeus Tutor ’ Ι111. 657?

782 29 l L. Rubellius Geminus⁵ l Fasti 1111· Tse. 11111- 5, ¹·

o. Fufius seminus ,1010116061 uie
0. uu. o. 1. 1. 1 uti. ner-
11001..οο nul. s. sup,
, Seuer. 0111011. 2, 46. —- duobus
1 Geminis: Leotanl. div. 1006. 4,

llo: 0. d. X k. Apr. de 111016.
lperseeut. 2: posi diem X k.

*Apu Augustin. de civ. dei 18,

lsi: VIII k. A r. eat. pontif.
rom. p. 634‚3 ommsen. Coll.

10 . Mos. 06 Rom. 8, ’1, 3. C.
1. I. 6, 2489. Bull. 01011. eomun.
S. 16. 1 p. 00600111-1111.
8 (Geminis II 000). Epiphen.

1 quae uueiuis inclusi, supplementa suut Heueeui nequequam certa 2 Sila-
uuru duo praeuomiuu Gai et Appi babuisse discimus αα 11100060, 14 et Reiues.
19, 13 3 ..... IuniusS ...................... Fasti Aru. App. Silenus 06
Ρ. Silius Cassiodor. 41100 cousules truie aurio tribuit Heueeu, Actu Aru. μ’. GOXL VI:
Borplusi 1. e. 5, 20400. eos ariteoedeuti adscripscrat, quod propter fastos Arvalium
sieri uequit sL. Rubell(ius) ......... C. FufiusG ....... Festi Aru Gemino
06 Gemino Ghrouoqr. Rufo 06 Rubellione Idut. Τῶν δύο Γεμινῶν (om. B)
- Epiphanius μ. stoa: idem altero leco p. 4460 exhibet leuet: μετ’ ἐκείνην δὲ τὴν
ὑπατείαν τὴν ἐν τῷ τριακοστῷ ἔτει Αὐγούστου σημαινομένην ἄλλη ὑπατεία γέγονεν,
ὑπατεία λεγομένη τῶν δύο Γεμινῶν· εἶτα ἄλλη ὑπατεία Ῥούφου καὶ Ῥοοβελλίωνος
Rufino Gemino 06 Rubellio Gemino Prosper 6. Rubellius 06 C. Fufius Cassiodor.

 

