Tesbimonia

——0

soe so [a. ouvius nans lNssabigiegggofflneffi.13:1[1133.

P. Clodius Thrasea Paetus² Dee. ibid. n, 15„ pr. id, Dec,
ibidem n. 16. 17: XV k. Ian.
il. N. 2224, -· 1 Klein, Rh.
1 Mus. 33, 128. Mowat, Revue de
ΙΡ111101. N. S. 2, 58. 2 Momm-
¹sen, lnd. Plin. p. 410.

57 Nero Claudius divi claudi f. Tae. ann. 13, 31. Tab. cer.

Germanici Caes. n Caesar Pompei, ¹¹· 23: id. Pl· ibidem
⁸ n. 24: 1Π k. Mart. lbid. n. 25:

Augustus Germanious 11 1111111. 11111111- aaz VH id. apr.
1b1d. n. 27: Vll k. Iun. 1b1d.

..seeundum et novissimum semenstres‘*

8111101111) 11. 28: V.. k. 1111. ibid. n. 30:

L. Calpurnius L. f. Piso nffi fflgbeg· (1,Ῑῄέῇ 1⁸5}
4246 (Neronis mariae at oide-

tar abraso). — lRevue aroheol.

N. S. 24 p. 36 n. 1. Sueton.

Ner014. of. Asbaoh, Rh. Mus.

35‚180. 2oos. des. a. ὅθι Tae.

ann. 13, 28. - cf. (11111.

3, 667 (1). Henaen, Act. Arv.

p. 181. Mommsen, Eph. epigr.

{3223 {g L. Caesius Mariialis i, {disan Pangaei. 113292 ἓξ
’ ks oii' iiiia.1 i. eiid'iibpe.
1111611662 XIV k. Dec. O. 1. L.

6, 2681 k. Dee. 2 2958: Vlll

1 161131ῗὼ 1fab. oenPompei n. 34:

811 58 r Nero Claudius divi Claudi 11 Tae- 1111111634· AoiaArv.

. . a. 58: [11111. Tab. eenPom-
Germamffl caes· n· caesar 1 pei. n. 121: non. Ian. ibidem

Augustus Germanicus 1113111171 XI k· Mari. cardinali,

„tertium quadrimenstrem“ Sunion. 'D igkeiffip‘ 11111113154Πι 02 531¹ ἶ

M. Valerius Messalla Corvinus] i, 2554. ρ cos. des. a. 57:

lun? Aeta ΑΝ. a. 57: Vlll id. Nor.

lulsr O. Fonbeius Agrippa⁵ Tab. oer. Pompei. n. 1222

. . . . iulias. - of. Waddington,

fFastes n. 94.

iAug. A· paeonius Sabinus Tab. oer. Pompei. n. 118:

:..¹.†..l.12...a..a00 seraranan

ι i- 1 Τῗὶ). oer. Pompei. n. 123:
. ...... r·

1 praenomen et vera nominis pentilieii forma ia tabalr's aer. pompei. apparari
2 Thraseam Poetara peratis Clodiae faisse tabulae aer. pompei. prirraaaa doeaeraat
3 Nerone 111 eb Messala Obroaopr. Prosper Nerone 111 ot Messala Corvino Jaa. ⁹
lpleaara Messallae aoraea lepitar ia actis Arvaliara 5 eopaomea Agrippa datar
Ο. Fonteio cara in titolo ephesio (Ο. Ι. L. 3, 6083) aaa opaci scriptores a Wad-
aenaeae 1. a. laadatos

 

