Testimonia

16661666Ξο1
ef. 0. I. L. 6, 1378. Victor
11 ‘¹3 1617161661
· · r · · 1
661.
951 198 ,,,,,,,,,,, Saturninus¹ ’,11611166 Inscr- del'Alg.l‘12'I:
. ----------- (111112 1196111111 11111
061. (1. Ι. 11610621 id. 006.
6, 2064: pr. id. Dec. 6, 2384.
3314. 3884. O. Ι. 1111611. 966.
1302. Renier, Insor. de l'Alg.
1611. 066. pontif. rom. p. 636,
13. 66611611. sexies.

Q. Anicius Faustus³‘ ’ cos. des. a. 197: 11611161,
Inser. de l'Alg. 1676. a. 198:

Renier 56. cf. Renier 1. 6. 67.
61. 62. Bull. rom. 1862 p. 138,
1. - eos: Renier 63. of. Wad-
dingion Fastes n. 169:

952 199 P. Cornelius P. f. 111111111111164115 G· l· L· 0, 20101 k. lan.

M· 1111 0- 1 M· 111 116,

p. 169 = Bull. rom. 1870 p. 32:

k. 006. 0661116111. sexies. .

C. I. L. 6, 220. 1982. (1111111611.
1600. Renier, Inser.Alg.100B.
-1cf. O. Ι. L. 62616. Dio
ep. 14, 7. 76, 3. Aur. Victor.
ep. de Caes. 26, 6. 2016111
ὲ11111ὼ ef. Waddington, Fastes

953 206 Τ1.(11611(11116961611161[Ρ1661111161]8 01· L. 062051 k.Apr. 6,

61161161 Victorinus {ffifflssffsslffngffirffiwffi

1 Σατορνιλος και Polion Fasti 91. XIII 16Ι eonsules 66196 perhibentur esse
1111611111 Saturninus 61 6. Annius Trebonius Gallus, qnod anctoritate nititur
66116 2 Gallum 1161911616· 1. e. 6, 250 antea potaverat esse L. Aurelium Gallum
legatum Moesiae inf. 666. Septimio Severe (Me‘onnet, Suppl. t. 2 p. 119, 369. 134,
457) 6661166666 ae L. Aurelium L. f. Quis. Gallum eos. in 161616 urbano (0. I.- L.
6, 1356) 16666166, postea (1. e. 6, 477) nero 0. Iulium Gallum legatum Daciae
inp. Severo et Garaealla (0. I. L. 3, 1564) intellexit, onina praenomen et nonen
61. emendare OL(audius) qnam 0. I(ulius) explicare nnonlt 3 absens eon·
6616166 gessit 41166. 11661666. et n'nzi 6116661 Ανυλλινος και &noveno
Fasti qn XIII 6 annno prioris 1666616161 6966161611 Β619166 1. e. 5, 225 pro·
6661166 6616166666 finem inperii Μ61666661166 6 panis anione praenomine
dat 16616661111166611176 7 Severo Π et Victorino Idet. 1666661, eod. 166116.
1, 32, 3 Severo HI 61 Victorino Chremen: consentient Festi 91. XIII 8 n‘
reete 1166 Mommsen 616166 66616666 en 10611. 6661. 166661666666, Senem
alterum eoqnomen Proculus snit

 

