„31-

Μ
aminnias Consules ἱ ’[0811111011111
Varr. Chr. n.

792 39 ἱ Cn. Domitius Cerialem

Dio 59, 15. Plin. n. h. 7, 5,
39. - ef. Waddingion, Festos
n. 82. Henzen l. o. p. 185.
Wolffgramm‚Cn.Dom.Corbu]0.
Prenzlau 1871. 4⁰. Hermes 15,

on,l Domitius Afer o1059‚20.-nontaaq.1or.
Tac. ann. 4, 52. 66. 14, 19. dial.

, 13. 15. Quintilian. 10, 1, 118.
¹ 12, 1, 3. Deseemei‚ Marques

de briques de la gens Domitia r

p. 711. 1. ef. Mommsen, inci.
Plin. p. 408,

193 40 C. Caesar Germanici f. Ti. Aug. n. rasamenta: Ο. 1. hl

, . 1 p. 327. Dio ind. 1. 59. 59, 24.
Germameus HI· ΜΟ, Calig. 17.

eollesga peruncto solus „usque in idus Ian.“
us 011.

,,,,,,, nius , ι Ι 1 .us³ mai fer. Lao: C. Ι. L. 6,

ΜΜήΟῊΜὼΜΜΜ mmmmmfmfflm‚
· Rom. Verwaltungsbeamien 1

S. 96 n. 97.

., Gellius Publicola⁴9 Prosper. of. Henmn, Bull.

fflstffl . . rmmmpffl„ wa
. M· &melus Nerva ann. 3, 67 et Nipperdey ad

h. 1. 2Digest. 1, 2, 2, 52. ef.
fflmmemssm

aaa 41 C. Caesar Germanici f. Ti. Fasti mss. Dio ind. l· 69.

i Α . 5 - 1 Sueten. Calig. 17. ef.
, [lg-n· Gemmeus ΠΗ Asbaoh,Rh.Mus. 35,178.

3 „quagtmtn usquo septimum idus Ian.“
ι neon.

Cn. Sentius Cn. 1. Saiuminus⁶¹

[an. 24

.Mai.lb Q Pomponius Secpndug Ι I. N. 67791 idib. Mais. Fasti
1 Iun. fer. Late C. Ι. L. 6, 99151

ΠΜ W nmmnmmm.
ὲΜΉ nmamnmmma
1 · amfrmmma

¹Borghesi l. o. 5, 102. 8, 298.

1 praenomen Afri exhibet Frontinus op. 102 2 [C] Caesare Aug. Ge[rm.]
Fara· Antiates Caesare ΠΙ solo idat. Κλαυδίου Καίσαρος τὸ β’ μόνον Cirrorr.

ma eq ,,,,,, ia ....... aenfflmommammmrm
4 ioco C. Caesaris Germanici ΙΙΙ eos. Prosper ei qai earn excerpsit Cassiodorus
exornent.- Publicola et Nerva ei tarn adirent: Caesare ei Iuliano. eurr oero isti
nepae eonsules ordinarii esse potuerint et prioribus mensibus anni Culleonem cam aiio
ipnoto fasces pressisse fasti fer. Lat. doceant, ambos ari alierum nundinum trans-
ferendos esse Henreoas vidit 5 Caesare ΙΙΙΙ ei Antonino Idae. Caesare H et

’ Saturnino Prosper 3 [Cin. Sentio Saiurnino 11111111 111 11 (nomine Q. Porr-
ponii Secundi eraso) Fasti fer. Loi.; ef. Henrerr, Bali. rore. 1870 p. 133

 

