Testimonia

XIIII k. Nou. cod. lustin.
umauauaauca
pitolin. v. Gordian. 23, 4.

994 241 {hun Caesar M. Antonius Gor· 0· 1· L· 6, 16: id. Mai.

dianus Pius Felix Augu· fiilia& 1⁷35? exo} Ιᾶῗὲἔαῗῗ

gssus ΠΙ 10, 4 = Cone. vet. Icti c. 9:

· ........... aunan 1111111111
XIIII 1111111. Nou. Ο. Ι. L.
wnfflnwamw

Ι V k. Nou. Grut. 29, 13.
I ἓξὲξ ID= 211ἐ11ἑ111).Ι 31ἰ, 3. 30, 5:
1. ee. 0.us 11113311.)

1 c, 1. n 1, 2391. 1. u. 4111.
C. I. Rhen. 1469. Capitolin v.

affimant-1unu

6, 23911 2Z0naras12,17?

995 242 1 O. Vettius Atticus³[Sabiuianus]⁴ M00d· Greg. 323212 IV id.
Ι 10. Asinius Praetextatus Αεῗ· Ιοὲθὲρθῇοᾷἓθρξῃίξ

IApr. Renier, I. Alg. 2594:
Sabiniano et Pretextato cus.

kal. Maias. (I. Ι. L. 1, 415=
I Eh. e ign3 .130: XHII et
Ik. ov. itth.desarchaol.

Insututs zu Athen 1 p. 347,
152 πρὸ εἰδῶν Δεκεμβρίων.
0. I. Rhen. 1040: III .

Cod. lustin. (15 u). C. I. L. ’1,
’ 344. C. Ι. Rhen. 1310. 1410.
Capitolia. v. Gordian. 26, 3.
— 1 C. Vettius Gratus Atticus
Sabinianus c. p. (Eph. epigr.
nauuwuuuuu

996 243 L. Annius Arrianus⁵ 11111111 C. 1. L. a p. 894:
Ι a. d.VII1d.Ian. Henzen7207:

0· cervonius Papus uu k. Febr. u Ι, a. 1, 1662:
X k. Febr. Orelli 2391 =
1 11111111111111 1799: V id. Mai.

1Γορδιανος β’ και Πομπιλιανος Fasti ur. XIV gurdiano H et propeiano
1011111911. 12111128 Amans και Αβιολα 11111191. XIII 2 Civieae 1111111111
11911111111111111111111111,1111111111 unu defenditur 118111901111111110. Ι. Gr.
3, 6698), quum 111 spurium recte damnauit Mertai, Atti p. 659 3 Attico et
Protextato (pritextato Β, protextato V, praetextato Z) 0111011191. Amnes και
Πρετεκαστος 11111191. XIV Αρριανος και Βενουςος Fasti 91. XIII 4 Sabi-
niani cognomen noceant ex titulo 1111111111) (11111111 2594) a Borqhesi I. c. 8, 565
1111111111110 tariano (arriano B 111191811128) et Puppe (papo B,
papio 111911. Sunt. 28) Prosper Αριανος και Hennes Fasti nr. XIV Πετετρινος
και noeumane Fani 91. ΧΙΙΙ

 

