-127-

Innocens 1. Servaeus Lupus 1. Iulius 1 Maximus 1. Trebellius
Isauricus 1. Servilius - 1. Virius ' — 1. Valerius
Italicus 1. Aponius Lurco 1. Petronius ¹ — Africanus 1.
- 1. Catius Lusitanicus 1. Carminius¹ Fabius
- 1. Licinius - Dexter a.

-· 1. Silius 19181163
Iulianus 1. Aquila Macedo 1. Larcius - Pollio v..Tre-
v. ClVaudius Macer 1. Aemilius bellios

1. Didius Macrinus 1. Pompeius Memor 1. Octavius
1111111 Macro 1. Attius Messalla a. 10331189
1. Rufus Magnus v. Cornelius — 1. Silius
1. Salvius - v. Larcius - v Valerius
1. Vinicius - 1. Pactumeius — uVipstanus
Iuncus 1. Aemilius Maior 1. Sabucius — Barbatus Ap ppi-
Iustus 1. Fabius Maluginensis v. Cornelius anus 1. Valenus
1111111111111111 Mamertinus 1. Petronius Corvinus 1. Va-
Mamillianusv. Autronius lerius
Laelianus 1. Pontius Mancia 1. Curtilius Potitus v. Va-
Lasnas 1. Octavius Manilianas 1. Aponius lerius
Laetus 1. Maecius - 1. Platorius Volesus 1. Va
Laevillus 1. Vibius Marcellinus a. 10181118 lerius
Lamia 1. Aelius Marcellusa 9111118 Messallinus v. Prastina ·
L. Lamia Aelianus a. — 1. Asinius - v. Valerius
8691116 1. Aufidius Metellus Creticus Silanus
Largus v. Annius v. Clodius 1. Caecilius
- 1. Caecina 1. Eprius Metinus(?) v. Iulius
. - 1. Silius 1. Marius Modestusl Ia inc.
Lateranus 1. Magius uMeratius — Ila. 9811118
- v. Sextius v. Publicius Montanus v. lunius
Lentulus v. Cornelius 1. Pomponius Mucianus 1. Licinius
— Gaetulicus 1. Aeserninus 1. - 1. Nonius
Cornelius Claudius Murena 1. Roscius
,- Maluginensis v. Marcianus v. Geminius — 1. Terentius
Cornelius — 1111111 Mutilus 1. Papius
- Marcellinus 1. ffiariniauus Ι1. ,10111168 ’
- 11111... 11111111 1111 811
nelius Martialis v. Cassius 1· ,1111
Lepidus 1. Aemilius — 1. Novius ΨΜ V· Vfffi‘ffim
- 1. (latinius Marullus 1. Cossonins ⁰9⁰⁸ V· q 11
Liberalis 1. Vibius - 1. Eggius Ξ V ffiffifl
chmus 1. Clodius - 1. Iunius ·

Libo a. 8111118 Maternus 1. Cornelius Νθῖο VVCQVZVJSVV

³ 1111 11111

- 1. Scribonius Mauricusv. V erius c
- 1. Vibius Maximus a 9601191 “ 1· 83111111
Lollianus 1. Hedius 11111111119851181 “ Vt. ¹¹⁸
L. Lollianus Avitus a. Maximus ΙΙ a. 9861133 Νῇῒ ΒΙῙᾸΗἭΒῙΟῙΠΝΒ
sessus Maximus 1111011111 8 v. 118 ⁸
Longinus 1. Cassius uAleius - v umus

- 1. Eggius 1. Alennius Ns·dsVV1Vileiimu
- 1. Pomponius 1. Allius 1111 V ⁸

Longusu. Lucilius v. Clodius N⁰¹¹V³¹¹V⁸ V· 1111111111

“ —- 1. Pompeius 1. Fabius
- Callus 1. Pom· 1. Laberius Octavianus 1. lulius
peius 1. Laelius 0 imianus a 9081185
Lucillus a, 10181186 1. Pupienius Orfitusa 8911178
1. Quintilius - v Calpurnius

aSanguiuius — 1. Cornelius
1. Statilius - ablavius

..-
..-
⁸..
.-
..-
-
.-
.-

Lupercus 1. Tutilius
Lupus a. 9851131
—— 1. Cornelius

llllllllll

 

