- 3-

m
1 u o nm s Consules Testimonia

125. Vellei. 114. SuetonAug.

14. Eutrop. 7, 3. Appian. b. c.

m4MMannu

Conse, Ausgrabungen zu Per-

gamon. S. 109, 9. Cic. Phil. 7,

6, 16. - 2111111111, Sinai ro·

mainlp.482,152. Waddingtou,

111111 u. 37. Conze l. o. p. 76.

114 40 (111.])11111111111Μ.1.11111.011δ 11111 111111· 11· 11· V· Ι·
1111111 11113111111111
O. Asinius Cn. f. Pollio³ 5· 011111 Alex· 1110111· 1, 21,
141 corr. aMerzbachero, Zeil-

sehr. f. Numism. 6, 313. -

, 1 uph. epigr. 1, 215. 2 Scholia

udHor.oarm.2,1‚ 1. Serv. ad

Vorg. ecl. 4, 3. 11. of. Wad-

dingtou, Fusios n. 36. Teuffel,

Gesoh. d. 1011111111. 111114.

anno ,1. 1111111111111 use mu. 11· 11. v. -

..11 11. canidius P· 1 crassus* lllfllllleseule

24. Willems, Senot rom. 1, 669.

111) 39 L. MarciusL.f. Ο. n. Censorinus5 1111111111· Di0 ind. 148.

O. Calvisius 01. Sabinus {ffiuffagtffssnffrnffid'lffiffi

triumph. Cap. 1. 716. 21. N.
emm&

L. Cocceius⁶ Nerva⁷ 1111111111, — 1Appian
1118 Alfenus vamSl b. 1. 6, 60-64, Ηο1.111111.1,6,

28 ss. 2 Pomponius, Digffit' 1,
2, 2, 44. Porphy'riou Hor.
111111. 1, 3, 130, ef. Bioudi, Atti
della aocud. pontif. di aroheol.
6, 1911. Teuffel l. o. 208³, 3.

116 38 [Ap. Claudius uf. Ap. n. Pulcher 1111111111- V· Dioind.l.48.

C. Norbanus C. f. Flaccus⁹ MEMMMMM. lzfflarMMM

211. 11111 lriumph. Cap. 1. 720.
Wuddington² 11111111. 60.

1 [C]n. Domitius M. f.‚ C. Asinius Cn. f. Fasti min. IV [Cn. Domitius}
0. Asinius Fasti min. V ‘Calvino 11 Pollione 01101191. Gulbino ΙΙ 11 Polliuione
(Polimiono eod. Fue.)1dat. Cn. Ilomioius eb C. Asinius Cassiodor. de Caluini
avo ef. aeta 1111111111. Cap. a. 718 2 eos. I fuit a. 701 3 Γ. Ἀσίννιος
(ἄσίνιος eod. Maru). . . . .. Diouis iudex eous 4 Uenidium eoquomiue Crassi
usum esse oum ece nummo (Feourdeut, Numism. de l’Ilqypte anet. ep. 11.
538 bis pl. XXXVI) tum ece Dione l. e. apparet 5 [L. Marcius, C.] Calvisius
Fasti min. V Rufo (Rufino eod. Flex).) Censorino el Sabino luat. L. Censo-
rinus 11 C. Calvisius Caesiodoe. vl Γ. υἱ. Σαβῖνος Diouis iud. eous.
6 [L.] Cocceius, [R] Alfenus 1111111111. V 7 Neruae 1091111111 ex 1111111111
Ηνν. 1. c. accessit 8 de praenomine ef. a. 755.- Gai praenomen, qood ee¹ Pom-
ponius l. e. dot, nou reete se 111111, cs. Huschke, Zeitsehr. s. 11111. Rechtsw. 11117

9 ............ [C. N]0rbanus Fasti min. V ⁸

1*

 

