J Testimonia

p. 636, 10. - 1116816666, v.
Aureliani le, 1. 2 .Ι. L. 6,
1222: ΙΙΙ id. 86161Ξέ. of. ad.
a. 271 6611616666, ull. aroh.
erist. S. 2 61646.
‚‚‚‚‚‚‚‚‚ . Aemilianusl , insor.rep.Vetero-Budae(1).
--------- Bassus 611·6,1111,.6ῗ1ζ16ῑ
Iun. 2, 3, 1: pr. id. Iun. cod.
1666612211), Cat. pontif. rom.
p.oee,1s:X11k1.Aug.-xik1.
Aug. Passio s. Fructuosi: Aeta
1181111111616Μ-18111116341
. ο 12226 111 id. Sept. (Ῥέ
P. Cornelius Saecular1s² 11³ 90111196· 3243· IkApr.
io· Iunius D⁰natu⁵ 11⁴ fflffia‘ffinsmafffltssonksslgalglgz.
fr nn. iuris Anteiust. 19.

Imp. Caesar P. Licinius Egna- ilmanns 2858 = -0relli

666 Gallienus 1666 rna fissffl 1¹¹ 5131, ξξξξίξῇῗξ,

Augustus Germ. max. Dae. 1 -- Wilmanns 1633. consini,
Ι max.1111⁶ {Senes erres· urb n. 144.

1
1

T. Petronius T. f. Taurus Vo-¹

16616666

lmp. Caesar P. Licinius Egna- 00d· Greg. 4, 12 2² Vl id.

tius Gallienus Pius Felix iffi 32⁰5} ἑῗεῄξῗξξ liiinlir,

Augustus Germ. max. Dae. 17661168611661, Anteiuse. 25·
max· Vt rotho, Gallieni duo 5, 2.

......... 11666616166667 ⁵

1016 263 [M.Nummius0eioniusAnnius‘l] Fasti 1³⁸⁸· C· 1· L· 32 41⁷
= C. I. Gr. 2, 3309: Albino ΙΙ

Albinus⁹ 111⁰ , 6161666666111111.16[61.].
........... Maximus Dexter - 1 Lateroulus praes. urb. a.

1 marcello et basso eod. Laod. Scal. 28 2 Π ora. Fasti 1666. praeter 9166666
XIV 3666616166 Donatus primam consules 6666666666 6. iao. 411
om. Fasti mse. 616666 6 Gallicano 1111 et Volusiano Otroaoqr. Gallieno ΙΠΙ
66 Gentiano Prosper 6Gallioano V et Fausiano (Faustino Z) 01666666.
Γαλληινος το a και &avariores 166161. XIII Gallieno V et Victorino Prosper
1 Faustinus centaurea. 66 Iastia, froom. Vat. Faustinianus 616616 warenniae
Victorini fortasse 6666 est, si Prospera· testimonio 616616 licet 8 Albinus sonasse
666 praetor urbanus M. Nummius Ceionius Annius Albinus (0. 1. L. 6,31411),·
r's aero 6666 est Ceionius Albinus, 6666616 Valerianus Aroanios dieitur rescripsisse
(Vopiso. 6. Aurelian. 9) 666 diversans Nummio Albino, 616· secandam 1666661616
praefectorum 6. 256 praesensere orbis fwayebotwr 9 Albino et Maximo Prosper
Αλβινος τὸ li και Astraeo F asti yr. XI V Albino et Dextro 0111611696. 11166. Attianos
nonannoeane Fortior. XIII 10 66666 prioris 66166166661116666 19661666

 

