...44-

Oonsulos p Testimonia

-—---.-.,⁴

Imp. Caesar Vespasianus Augu· l Auta Aru. a. 72: ... . Maias)
stus ffllr l. Neap. 4195. Orell14342 e.

Henneni adn. vol. 3 Np 469. ai

Titus Caesar Aug, f, Vespa. of. Mommsen adl. 6303, 3.

. - 1 (l. 1. Ι.. 4, 2656. Eph.
fflfflssl pmrpmaus

Mai. O. Licinius Mucianus 1112 lota lrr. a. 722 [llllp k.

[²91] T. Flavius Sabinus ΙΙ8 &sufflasti—lep Mil 11O h: Ii,

p , umnauwaaum
1, 9. 13, 13, 88. of. Hennes,
Aoi. Arv. p. 190. ref. ad a. 69.

826 73 'Caesar Aug. f. Domitianus 11⁴ G. l. L. 5, 7239: id.

L. Valerius Catullus Messalinus5 [N1 §pppmrssppppmaarp iol

6, 1817. Annali dell‘ Insl. 42
p. 173, 3. Henaen 677οπἮῇ-
manns 1584. Mommsen, Ind.
Priapoar. Borghesil.o.5‚527.

flM. Arreeiuus Clemens⁶ Fasti fer. Lai: 0· 1· L. 6.
2016. - 1 Tac. hist. 4 68.

ῙυΜ ··················· ammunoffla
199. Fabreili ,549 n. 893
et 898. Mur. 1. Hirsch-
{elgl 2lia2lim.23Verwaliungsgesoh.

827 74 lnip. Caesar Vespasianus Augu· l. N· 4195. 0· Ῑ· L. 721204·

7 Frontin. aq. 102. Censorin.
sius V 18'14·

Titus Caesar Aug. f. Vespa·
sianus ΙΙΙ

Ian. 13 Ti, Plautius M. f. Silvanus C. I.. L. 1, 774: id. Ian. -
Aelianus fla i lOre111750=W11manns1145‚

l (Q. Petillios Cerialis Caesius Dlpl. lx c. L L. 3 p. ssa:
' ι · samum-rwu
ar. 1

MMH⁹ =mufflwmmom

M. 2 Τ. Clodius M.f. Eprius Mar· {gillholllgfflnffibls'sastes 11.

l gl oellus¹⁰ 11¹¹

1 Vespasiano IIII el Tito ΙΙΙ Prosper ade primo ei eoowririo casuum
Muciani uide od a. 70 esibiles eoa. Isof. o. 69 soit lhos cumolos oui.
Prosper 5 sio pieria dieitur iu titulo taurinensi (C. Ι. L. 5, 7239): aiibi ruodo
Valerius Messalinus (Frouiiu. l. o.) oei Catullus Messalinus (Plio. ep. 4, 22, 5),
riiodo simpliciter Messalinus (Tuo. Apr. 45) ool Catullus (looeuui. 4113. Aur.
Victor ep. 12, 5) uoruiuoior 6.. Ar....no ..... Fusii ior. Lai. uo·
minis formo iuter Arrecinus ei Arrioinus uariat iri scriptoribus lapidibusque
7 Vespasiano V ei Tito IIII Prosper 8 Aelianus eos. I suf. o. 45 suit 9 ple-
rumque Q. Petillius Cerialis ooooior: eos. I soii a. 70 10 uuloo audii Eprius
Marcellus (Tae, uomrui, tit. iloeusrs: 0. I. Gr. 3, 4238b) oui, ubi dubitatio oolla
existere potest, Eprius (Tae.) uel Marcellus (nummi, Tou, Dio ep. 66,16) 11 eos.
Ifoit oiroo o. 61 ,

 

