1 ’ Testimonis

Q. Servilius Q. f. Pudeus¹ 0· ¹· L· (21⁶5ss k· Aufi- ⁶9
3602 X k. epi. Lampr1.v.

L· FUfidius P⁰Hi⁰ Comm. 11,1s: idibus Herculeis
i. e. Octobribus. o.1.L.s,11rs.
Annali 42 p. 189 n. 249-251
= O. l. L. 3, 41od-i. Annali
42 p. 19411. 291. Digesi. 38,
4, 3. - lRenier, lnser. de
l'Alg. 2749. 3 Borghesi l. o.
5, 3711.
. Mart [M. Vibius Liberalis 01911149981Χ11.ΑΡΓ mllio

23 P. Martius Verus LXI (th epig? 01.1 1111411804,

Gomptes rendus de l'soad. des
iusor. 01 belles-letires. N. S.
smmpwu

,,,,,,,,,, ug Venusffus] mgis-liiii· s. 1oo: Renier, I.

920v 167 {Imp Caesar L, Aurelius Verus Τὼ· 0101010103

Augustus Armes. Parth. p. mvl„ Apfflffl 1, p. 949:

max, Med,² 1113 llll k. Iun. Eph. epigr. 1 p. 44,

Μ. Ummidius Quadratus iiii:iiiloli'r.⁰⁰uias⁰is‚liiiail
pffloessumuw-

manns 2783111. - 201. Hen-

zen 5479 oonl. Capitoliu. v.

Marci 1, 8. Borghesi l. e. 3, 343.

Mai. 5 19. Caecilius Dentilianus gggllg· gililngi IMaIs· {1³4 Δ
[Μ. Antonius Pallas ¹ of. Ball. rom. 1853 p. 136] Mur.

ww

921 168 (99000101001401001011004115 Vol· 991011- iuris Anteiussin.
196: Vlll id. len. Remos,

ll.. sergius Paullus Π unser. se sug. 1sss= vu.
Mari. Orelli 1998 = Wil-
msnus 9911 isuaia. 9. Ι. L.
9, 8591 Vk. 901. 9, 4551
k. 001. 3, 67: id. Nov.
I. N. 1569. 2495. O. I. L. 3,
9397. 9, 9559. - lNovelIe
leit. Pioreni. 33, 356. 301.
Marini, Arv. p. 199 ss. Bor-
ghesi l. o. 8, 504 ss. Wedding-
ton, Festos n. 148.

1Ρ111101110 ΙΙ et Pollione Prosper Πούὸενος rol Πολλίων Fasti pr. XIII
3111 omninibus L. Veri o. Nopp, De 10501 r'mp. M. Aur. Arrtorrr'rro r'rr oriente
pestis, Βο001979, p. 86 ss. 3 Vero IIII et Quadrato Prosper Λούκιος τὸ γ’
1011169001ος Fastr'pr. XIII 4 Aproniano ei Paulo Olrrorropr. 1001. Apro-
niano (vio adol. B) 01 Ρο010 ΙΙ Aproniano el Paulo (0013119000900128)
Prosper 5 personati 0000010101 0010 1001001500 risoris post 000100 modo Apro·
01001 morlo Paulli 0110111100.- prro 000001000001101010 oorrsrrl processerit, 000

0000101· Paulli consulatus commemorari videtur r'rr hoo 111οῑ0 orbano (0. IL.
6, 253).· Vllll k. Ociob. ........... Torquato Asprenate, L. Sergio Paullo oos.

h p. 924: V id. Febr. Xlll l. e.

 

