Testimonia ι

ψ..- -.., .,.-

910 167 desumus* Ρ1111111111111,Β ΒΙΡΙ· XLCILup 989Ι

Deo 13 Ο1 Lusius Sparsus id. Dec cf.Heuzenadn 6858a.
— 1 0111. 990, 9.Ρ111111,

Mem. Ρ1111111. Ρ. 999.

911 158 811. Sulpicius Tertullus¹ Borghes1l. o 7 228· 118991·
011111 3791=Wiimanns 17601

091111191111110111111 ,ΗΠ k Im Henzen 6413·
C Ι Ι) 36166 6, 716 7, 663.
1111111111 1111. 49Ρ. 196,
101. 11111111 de Constantine
J 1118611661, 18. Marini,
Arv. Ρ. 6669)- 1Α11111
dell' 11111. 1. p. 199, 996 (9). .
Eph. epigr. dp. 164, 699 (9).
9Μ11111, Arv. p. 669, cf. Her-
mes 7, Ρ. 99, 1.
,,,,,,,,,,, Marcellus2 111Ρ1. XLI C. 1. Ι). 3 p. 883
9911119161 9 1111119111 11.
des: ·th.epigr.8.?.p166() 911
of. Ferret, Revue 11111611. 31,
1111 p. 111

919159 ΙΜδὲ Ρ.1111111 Quint tillus³ 0111119069111111. 111,
,ΜἋΨΜΜΜ

'M's 99999 M 9999999910· VIII 0. 1. Lepore: pr. non.
cinius Italicus4 Mai. Ο, l. L. 6, 338: k. Iun.
C..IL,=686‘16.I..Gr3‚
6174·..8111,Τ11) cer Deo.
11111111119111
[Octobr 9] (191. L. 6, 307. id.
Nov (1.1 1199409191-
1111111Ρ609,113.011111,Μ11.
01,,1.3,) 1111111.
1111111011) 9,1061.
111.1011161699.11.
Huebner, 1111. Mus 19, 60.

913 160 AppAnniusAtiliusBradua⁶ 061η96989671160

11. cadius vruiusuarus ssjffjpfflsshssdjd 9691

’1.,16768 Vllssk ept Tab.
cer. Dae. xxvcffllha
969: ΠΙΙ 111011. 011111999
= 77111111111191 V id. Dec.
C. Ι. L. 6, 169. Ο, Ι. Gr. 3,
1111 edd. p. 11131). Annali
dell' 1111, 60 Ρ. 169, 18. -
ll Philostr. v. soph. 9, 1, 8.

1Τ1111111 11 Sacerdote Prosper Tertillo et Sacerdote coronop. Tullo et
Sacerdote Iuor. Τέρτιλλος καὶ Κλημῖνος Fasti pr. XIII: ande alteram copaomerr
0111111111 adieci. cf. Morini Aro. p. 66411. 9Μ11111111161111111.’1)1-
ploma XLI 3011111111 11 Prisco Fasti 1111. 111. Κύντιλλος καὶ Πρίσκος
Fara· pr. XIII 4 bracios M. Statius Priscus vocator: omnibus omninibus 1111111
in 111111 orbano (0. Ι. L. 61523) dicitur 6 Bradua et Vero 11111, Vero II
(III B) 11 Bradua Prosper Βραλουάς 111 Οαρνος Fasti pr. XIII

 

