consules

991 238 Iunius Silanus
Iun. 26

1.. Claudius Iulianus
1 ......... Celsus Aelianus

⁴ 11111.

1 Τθε1111101111

Pio eb Proculo cos. eod. lustin.
(1411). thou-epigr. Mitth. 4,
¹³⁹² 11111111111111
...... et Ρο111111101013, 39361
Pio et Proculo cos. 6, 20091
1 ..... Ρ1ο](1111οΡ01111111 ocos.].
C. I. Rhen. 6321 Pio 111 oculu
Revue 1111160111. S. 1. 35 p. 114,
6: Πείῳ καὶ Πρόκλῳ ὑπάτοις.
Censorin. de die nat. 21, 6 corr.
aBorghesi0‚ Annali deIl' 11111.
1856 p. 48. -10.1.Gr.3‚6779
= Kaibel, Epigr. gr. ex Iapid.
mummu*

Oapltolin. v. Maximin. duor.
16, 1: VI k. Iul. Borghesi
1. c. 5, 22611.

0191101111. ν.Μ1111. θ1Βε111).
17, 2. - 1 Borghesi l. c. 3,

992 239 [Imp. Caesar Μ. Antonius Gor· 128.
l ‚dianus¹PiusFelixAugusIus Ο1161151111 ΙΠΙ id.

Μ’. Acilius Aviola

⁴ 993 240 9111111111111111113114

......... Venustus

, 1

Mart. Grut.30,4:1111k.upr.
Lex Gordiani de nuptiis d. k.
Apu. Antiochiae ap. Cuiacium
0bss.1,11= Haenel, Corp.
leg. Anteiustin. p. 166. 01.
L. 3,1911: [1191119111111111931
3, 48001ἯΠ .Iul. CIR en.
145: k. Iul. O. Ι, L. 6, 28411
XII k. Aug. C. I. 6119114321
III 1 1111711111 001
Ood. lustin. (8211). O. Ι. L.
6, 2797. 30201 d. n. Gordiantuo
Aug. eb T. Aviola cos. (11111).
C. I. Rhen. 693. Eph. epigr. 2
p. 244, 322, - 1 C. I. L. 6, 2392?
Capitolin. v. Gordian. 23, 1.
RenIer, I. Alg. 23871 pr. k.
'Apu Ο. I. L. 6, 21311 HIIid.
Mai. C. I. L. 3, 59421 VIII k.
Aug. 3, 43371 k. Sept. Wil-
manns 2097 = urut. 411, 31
VIII id. Sept. Ood. Greg. 1,
11, 3 ¹= Cous. 1111111111. 9:

1 Γορδιανου και Αβιολαου 1111191. XIV Σαβινρς το β και Κορνηλιανος
11111191, XIII 2 Vettii nomen ex Capitolino v. Max. 11 Balb. 2. 4111119111
qui em'm 161 laudatur princeps senatus et praefectus 111113 sub Maximo et BaIbIno
videtur idem esse ac consul a. 240 3111111110 et Venusto luat. Γορὸιανος το
β και Πομπηιανος Fasti 91. XIII Σαβινος β’ και Βρενουτος Fasti qr: XI V
4 ΙΙ 0111169111 1133. praeter 91. XIV, codex 61119, Capitolium, tituli duo: 01. L.
. 3, 5942. Renier 2587 911111 consulatus annus 1910191111·

 

