...Og-

Anni >

aas. unte Consules N Testimonia
Varr. Ghr. n.

730 '24 Imp. Caesar divif. (l. n. Augu· ,Fasti 0¹¹⁰: Festi min. VIII:
uus X¹ Μ’ aul Mnmlalfl ⁵}
ι ·“· ι . ‚ ,

O. Norbanus O. f. O. n. Flaccus 'Sueton Aug. 76.

731 23 Imp. Caesar divi f. (l. n. Faanap.-1M0n.Ancyr.

Auguspus XI² ἒ, 11. Plin. n. h. 19Ζ 1, 24,
ueton Aug. 26. Vellei. 2, 89.

mmmmmi, mmmmmmm
A.TercntiusA.f.Varr0Murena 3. Sueten, . Aug. 19. Tib, gf

in mac· mortuus aa G. Ι. L. 6, 1324. chzen 5311.

lulla On. Calpurnius Gn. f. On. n. Fasti min. VIII: eid. Iul.
Piso³ Fasti Cap. et mss. Dio ind.

¹ l. 53. - cf. Willems, Senail
incer p. 574, 33.

lurpssll L. Sestius P. f. L. u. Quirinus4 Μ Cap· ⁰⁰²³* in eph.

Ἴ epigr. 3, 15. Fasti min. IV.
Nm · uimmnnum
{prwaltungsbeamten 1 S. 92,

'732 22 Μ. Claudius Μ. f. Marcellus5 Fasti (Fal),- el min. IV· VH-
VIII. Dio ind. l. 54. 54, 1.

mffim mmmmnuma

L. Arruntius L, f, L, Π, 7376.η 11. N. 6362? 21. Ν. , π

4545 7

m3n Mfflmnfflss ¹rasnmrnssurmvupa
l o. Aemilius M. l⁷ u. n. Lepidus 3¹33, ¹, ῗξ· ,1533 {p ⁰,·‚¹„},35
-muummum

cf. c.1. As. 3, 584. Nipperdey
ad Tac. ann. 3, 48. 2v. adn. ὓ

1 Caesar divi f. O. n. Augustus X, C. No....... Flaccus Fasti· Cep.
............... bano Flac. cos. Festi neem. VIII Octaviano X el Flacco Idae.
C. Augustus Caesar VIIII ei Ο. Norbanus Cassander. ............. Γ. Νωρβανὸς
Γ. οἱ. Γ. epp. (Γ. ἐγγ. mm Lam. 70,10)De'emsmd. cos. 2 Caesar divi
f. C. n. Augustus XI, Ι abd. in eius loc. factus est ............ Ωοίτίοωο) ΙΙ Α. ·
Τ ............... roMuren[a]l ..... ¹....estine.l.f.e.l.........iuan.f.
Cn. n. Pis[o] Festi Cap. Augusto XI et Pisnc (pisone V) Clirmmpr. Octaviano X
et Pisone Idae. O. Augustus Caesar X et Cu. Piso Cassioder. Αὔγουστος τὸ ια’,
Γν. Καλπούρνιος Γν. οἵ. Γν. ἐγγ. Πείσων De'eme's md. coms. medicanimum
cauculatores. Mommsen, Rem. Staetsr. 2² S. 773 A. 4. Asbach Ru. Mus. 35, 187
4 L. Sestius P. f. Fasti· mim I V L. S[estius] Fasti· mem. VII 5 M. Claudius
M. f., L. Ar..... Fam mim. IV ........................ nlius L. f. L. n.
Fasti Cap. L. Arrun .............. Festi maim. VII [M. Claudio, L. Arruntio]
cos. Faue mim. VIII Marcello el Arruiio Oleronoqe. Aesernino eb Aruntio
Idat. M. Marcellus el L. Arruntius Cassiodor. 6 ....................
Λέπιδος De'om‘s md. conc. M. Lollius, Q. Se... Fasti min. V M. Lolliu,
......... Festi mia. VII Q. Aemilius Lepid, M. Lo....... Fasti mim· IV

7 deputer ovoque Lepidi cf. Mommsen, Aac. acl. (1.1. L. 1 p. 559

 

