..35-

ῳ

t .
au 1, nm os 1 consules Testimonia
ΕΠ. 1'. n.

804? 51 i Ti. Claudius Drusi f. Caesar Fusii-'Antiatem C· I· L· 1

¹ . p. 327. Fasti sodalium Aug.
' Augustus. Germafflfflss V¹ clauo: 611. 6, 1664. Tae.

Ser. Cornelius Orfitus ann. 11, 41. C· Ι. L. 2, 4095:
..X 1dus Febr. 6, 353. le.

n. h. 2, 31, 99. - 16116166,
Claud. 14: consulatussnperpri-
stinnm quattuorgessit: ..... 66-

monstrem novissimum. at v.
6166611, Rh. Mus. 35, 179. 261.

1 Tae. uun. lo, 12. hist. 4, 42.

ὃξξῗ· L. Cal[idius?] Vet[us]² 1111111 rom. 1871 P· 151: V

rNov. l T Flavius Vespasianus . Ι81161011. vespas. 460111. Do·
„per dnos novissimos anni 1111111661ιι Sueten. mu. 1 et 17.

805 52 1 Faustus Cornelius SullaFelix⁸ 111-11111-11151· 1111111161-

per integrum onnum⁴

¹ 11.1.,...1,1Μ,,,,, tirusstrutio
1 Titianus Pompei, 351 of. Henzen 1. o.

p. 197.

,, Barea Soranus5 608. des. a. 52: Tao. 61111.
11616. cf. Borghesi 1. ο. 1,

347. Waddington‚ Fastes n. 89.

1111111 L. Salvidienus Rufus Salvianus 1111111 0· 1· L· 3 118441
a. d. ΙΙΙ ul. Deo. —- ef. Dipl. 11

l. o. 1³:845·

806 53 1111111166Μ.1.Μ.11.61161111661 1161111111,ὖὸ Pnleg0n‚
mlr. 7. Tab. cer.Pompe1. 1261

1616161111 pr. u. uas. - 1 Borghesi 1.

Q. Haterius Antoninus c. ,5, 194· Mommsen, Eph-
epigr. 1, 63. 2Τ66, ann. 13, 34.

807 54 1Μ. 661111116Μ6166111168 Tac· ann. 12, 64. 166661.

1 p. 161 n. 176: ΠΙΙ idus Apr. ¹

Pompei. n. 32 VI id. 1111114 =

M'· Acilius Aviola 61111161 1111 k. Iun. 1161
11166 Claudio V et Orfito Chrouopr. Claudio et Orfito Idut. Claudio et
Orphito Prosper qui ocidit: Silano et Silio (siluano et sillio eod. Lupd. Seoi. 26) ii
Tiberio HI et Antonino 2 suppleueutu suut Heureui 3 Sulla et Othone
Otrouopr. Silano et Othone (et bonone eod. Lupi. Seni. 28) Prosper Sylla et
Catone Idut. 4 uoru erut udliuis Claudii imperatoris „eui pe'r nuptias Autouioe
perier erui“ teste Tacito auu. 13, 23 5 Boreae uomeu Seruilio fuisse miuiure
eerturu est; cf. Huebuer, Epir. epipr. 2, 45: u scriptoribus partim Barea So-
ranus (Tuo. auu. 12, 53. 16, 21. 23. trist. 4, 10; semet iuuerso ordiue schol. Iuo,
1, 33 Iohu), purtim uude Boreo (Iup. 3, 116. 7, 91 et schol. ud. h. i.) out Soranus
(Tuo. auu. 16, 30. 32. 33. hist. 4, 40. ¹Dio ep. 62, 26) dieitur 6 Silano et
Antonino Chrouopr. Idot. Silano ΙΙ et Antonino (H odd. eod. Lupi. Serri. 26) ,
Prosper . 7 quattuor uerutuu exhibet sotus Phiepou; iu tob. cer. pomp. D. Iunius
Silanus et D. Iunius Torqustus dieitur (ef. Dio ep. 62, 27), op. Τ oo. ruodo D.
1661661666. 12, 51661666 Torquatus Silanus (auu. 15, 35) out simpliciter Tor-
quatus (uuo. 16, 6) 8 Marcellino et Aviola Prosper '
3²³²

 

