Ι Testimonia

751 3 L. Cornelius L. f. Lentulus1 Faflssi min. XI· Dio ind.

Ι M· Valerius M· f. Corvinus Mes· i', {Ireffaf'eini‘uffissff 5131

salla [5115Μ55551111155]2 ton. Galba 4³ VIIII Ι1. Ian.
Mon. Aneyr. 3, 29. ermanns

285. Annali dell* Inst. 1856

. 14 n. 36. - 1 of. Cohen,

ed. cons. pl. XV, Cornelia,30.

. Iustinian. insi. 2, 25. 0. I. Α11.

3, 686. 2 cf. Dio 56, 29. Vellei.

2, 112. Haaekh, Pauly's 11551-
lenc. 5 p. 2355, 100.

752 2 Imp. Caesar divi f. G. n. lFassffi mins XI· Di0 ind.
. 55. Orelh 47152 a. d. V k.

Augustus xlll³ rear. o. 1. 11115. 111.
Μ, plauffius M, f, Α, ῃ, sfl. 2251. 4221. epiphan. haeres.
1. 1 p. 415 Β. - 1 xm eos.
vanus des. (seem 0. 1. L. 5, ears.
eos: Sueton. Aug. 26. Fasti
Praenest. d. 6 m. Febr. Eph.
epigr. 1p.46, 141: IIII non
Mart. O. I. L. 3, 74: a. d. VIII
k. Apr. Mon. Aneyr. [1, 29].
3, 19. 4, 38. 6, 24. Tae. ann.
1, 9. Auson. 51. aet. 8. 2
Orelli 622 = ilmanns 1121.
Waddingron, Fastes n. 64..

luero) L. Caninius L. f. L. n. Gallus4 Vellei. 2, 10⁰› 2· Of· Momm-
sen, (J. I. L. 1 p. 393. -Bor-

. ghesi I. ο. 2, 132.

0ῗοὶ Q‘ Fabridus ρ’ f' ’ 1105111 liuuffiliergice'sihifflel'
, 5, 373.

753 1 (155150521511550111.1151151155 Faflffi min. ΧῙ 11 Amanum).

nel · 0 fP· Α ,515111,1555112211 ,
. a purnius n.. rso agur ,cppmfflffiwv&Momm

O. I. L. ὅ, 3257. Βοτοτ, Museo
Despuig p. 14, 3 = Orelli 2966.
Epiphanius haeres. 1. 1 presa.
- 1 of. Henzen, AoI.Arv. p. 183.
2 of. Henzen l. ο. p. 180.

lL. Lentul.‚ Fasti mia. XI Lentulo 51 Messalino Chronopr.
Idae. C. Lentus 51 M. Messula eod. Ρ. (om. M) Cassiodori ι2 Μεσσαλᾶςῆ
Μεσσαλῐνος Dionis index eone. 3 Imp. Caesare XIII, M ......... Festi mm. XI

Octaviano XIII 51 Silano rear. C. Augustus Caesar XII 51 M. Plautius aaaron. ,

Ὀκταουίου Αὐγούστου τὸ τρισκαιδέκατον καὶ Σιλανοῦ Epiphanius Interiorum
praearmare ex Dionis iudice eous. 51148, pemmonem Galo· ex nummis eius
desumpsi 6 Cosso Cornelio, L. Pisone e[os.] Fasti mm. XI .......lius‚ L.¹
Piso Fasti Are. Cossus Lentulus 51 L. Piso Casama. eAugur necessit ee
titolo veronensi inter· testimonia laudato

 

