249„

consules 1 Testimouia

m

“lli lfa. -

840 81 (l. Bellicus Natalis Tebaniauus Acta Arv. a· 872 ΧΙΠΙ k:
Mai. lun. et Xlll k. lun. — 1 Orelh

19 20 «O. Ducenius Proculus 2375·

S t ,,,,,,,,,,,,,,,,,,,,, Acta Arv. a. 87: 1111 id. Sept.

ep · Ι . —X k. 011. -’-2 eum Marium
¹⁰· 2² ············· puseus Priscum consularem (Pliu. ep.
2, ll, 12) esse coniecit Hen-
zen, Acta Aru. p. 195, Momm-
sen, lnd. Pliu. p. 412 aulem
Helvidium Priscum nominatum
ap. Plin. ep. 9, 13, 2.

841 88 'hup⁸ Caesar divi Vespasiani f. O. Ι. L. 6, 1411 nou. lan.

Derras 41111- aaa 1111 1311

maninus Xllll Ι 61111 = Wilmanus 1584.
Q) Minicius Bufus

L. U ................... Acta Aru. a. 88: XVII k.

, Plotius Grypuss Mai. - 2Friedlacnder‚ Sitten-
' gesch. Bonis 3, 409.

842 89 ’1.1111111118111114 Ο111112182ιΧ1111.Νον.-
i ,,,,,,,,,,,,, Atratinus lcalsslOlln· v. Pu 1, 3.

Apulo

Mai... )[Ρ. Sallustius 1] Blaesus Acta Arv. a. 89² llfflffk·

Aug. .. Peducaeus Saenianus I]un. (Μ’ Im· ,Etr' ¹¹’' ⁷⁵
21 · n. 213 = Μ111413, 2: Vlll

inlisum. (i. e. Seps). - 1Ρ.

Sallustius Blaesus 11411, a.
{Ji-1361? cf. Heuzen, 14111111.

843 90 111111011εῆ1(111111111111111. ActaArv. 1201 [111111]

Domitianus Augustus Ger· 1ῗῖθὶΙῶιᾷἓῇ ῖῧξῗθῗῐᾞ

maninus XV5 Nerva ΙΙ cos.
M. Cocceius M. f. Nerva Hc

844 91 M’. Acilius Glabrio⁷ Di⁰ 91-67, 12· ActaArv.

u. Ulpius u. f· Traianus 111111 11111· l: l: l:

120. De Rosci, Bull. arch. 11111.

1,29. Lamiani, Bull. rom. 1868

· p. 125. 2De la Berge, Regno
- de Trajan p. 9.

1 Domitiano XI et Rufo laur. Domitiano Vll (Vl cod. 1111181111. 28) et
Rufo (furino Β) IlII Prosper 21).) L. Censorinus 3 Plotir' Grypr' prue-
uomer'r colleyaeque aoruca et coquomea tabula Arc. fructa perierunt 4 Fulvio
el Atratino Idci. Flavio et Traiano (troiano B) Prosper 5 Domitiano XV
et Nerva Olrorroor. Domitiano XII et Nerva Π Idale Domitiano VII et Narra
Prosper 61111111 cos. I suit α. 71 7Grabrione et Gralauo Idci. Traiano ll

(troiano Β) el Glabrione (giabionc rods L'rrqd. Saul. 28) Prosper·

Fasti consulares. Ι 4

 

