..24...

Anni Ῑ

gvii? aliisi: Consules TeSMmonia

774 21 Mam.¹ Aemilius M. f. Scaurus ActaArv.a.2121111‹‚1un,
amaa o. 1. 9. 4, lanas vn a. aa.

1111¹ 10 On, Tremellius ef. Borghesi l. o. 8, 517 ss. —
1 Sea. de benef. 4, 31, 3. Tae.

ann. 3, 66 (a. 22); Mam. Scau-
..37
· 775 22 ΙΙ), Haterius Q, f, Agrippa2 raitinunens.yec'1r’v.liio

C. Sulpicius Ser. f. (111. Galba³ Minis 577119Ἡὲοἕ Ὴῇἕῃξ

2593. O. Ι. L. 6, 562. Bull.
arch. cornua. S. 21. 7 p. 46, 5

tav. nun, 4. Epiphan. haeres.
1. lp. 4451). - 1 cos. des:

η Tac. ann. 3, 43 (a. 21). cf.
Hennen, Aci. Arv. p. 187. 2

Sueten. Galba 3. Tac. ann. 6,
40, cf. Borghesi 1. o. 5, 142.
Henaen l. e. p. 198.

776 23 O. Asinius O. f. Ο. n. Pollio4 Fasti Arv- 1³10 ¹¹¹5!- l· 57·
ο. Antistius ο. f. 91. vetus 113711171111111

141999 ι. wamma asse.

Ι.Ν.9999.Ρ111.1.1.33 9,

sc. aranea. aa aq. 199. aa.

phan. haeres. 1. 1 p. 44511. -

1 Borghesi 1. c. 3, 347. Hannon,

Aac. Arv. p. 178. 2 Fasti Arv-
ad n. 20.

[Μ. Sanquinius Mi]aximus⁵ Faflii ΑΝ. cf· chzen ad .
h. l. p. CCXLVI. — I. Neap.

maa Henzen 1. ο. p. 191.

7774 24 89909111911998911.(1911193996 Fasti Arv- Dio inil- 157.

Ι , L V. H. O Μ, Tincausari. 9111199.
· ¹⁸9 ¹¹1⁸ · · arm non. Ian. Henzen 74139111 =

Wilmanns 2519. Vermiglioli,
Iser. Perug. ed. 911. t. 2 p. 428,
19. Frontin. aq. loa. Eplphan. ’
haeres. t. 1 p. 4461). - 11. N.
9919, 99. 99191999136111,
Pittnre e sepulcri sccp. sull'
Esquilino p. 131 11. 561 2). 2
'a 1. c. 9, msa. nudare, an.
Reohisgesch. 1, 64.

1 curn non Mam. seri M. ia titulo pompeiano apaan, Nipperdey (Var. obss.
2,11= Opuso. p. 536) suspicatur anun Scaeuo nonen fnisse M. Aemilium
Scaurum Mamercum 2 .. Haterius Agrip ........... us Galb[a] Fasti Arc.
3 gallo 9997. Fun. Idatii 4 ............ Mic ........... cius Fasti Ara. Πολ-
λίωνος uui Οὖέτερος (piscopos V) Epiphanius Ο. Asinius 91 C. Antistius ananan.
5 .......... axim(us) Fasti Aru. ut aedi, suppleuit Hennen3 Borphesi 1. 9. 3, 326
priorem emaculatum Sanquinii anno 26 tribuerat: cos. ΙΙ fnit a. 39 6 ...anchus
Cethegus, . ...ellins Varro Fasti Aru. anthego 91 Varro (Varo Ian.) Ciuonopr.
Iani. Κεθήγου uui Osioiaoo Epiphanius 7 11911119· Varronem 0. Varronis,
cos. suf. a. 12, filium fuisse apparet en titulo urbano s. 1. et Tae. ann. 3, 43. 419

 

