⁸-3o-

 

G. Petronius Pontius Nigrinus² XivP'TioPsrinPs, 115ΉᾶἩέ
11115185115111118151111 ’
arianismi-mann.
3, 011. 2 80501155, 6, 638 1.).
Borghesi l. o. 3, 356.

C. Caesar Germanioi f. Ti. Augu. Οῆ1111111551117· 11111 risiilitussugiii

Gerfflassi0US³ tuor gessit, primum ex kl. Iul.

Iul· 1 „oto τε pirgul nal ἡμέραις ostenae 11105117. per duos menses“, cf. Sueton,
Ti. Claudius Drusi Germanioi f. claud. 7- 1111111111, Rh. Mus. 35,
. Nero Germanicus 51153111 {² isirHsefiT

791 38 M· Aquila 0· f· Iulianus4 FasiiAntiates. Datianus.
lp. Ν... M. f. rsa 555 er ra rs:

Frontin. aq. 13. 102.

(Ser. Asinius O. f. (15151ὁ Frontis. 1111· 102. 111111 Arv.
lA. (Sex‘l) Nonius Quinctilienns fiacssoffihssgng, 111, ἓζ {2302}
de morte Claudii13. ef.I.Neap.

l
531068416872. Fabretti p.

484, 155. Borghesi l. o. 3, 347.
2 Hennen, Aeta Arv. p.'192.

792 39 &CaesarGermanioif.Ti.Aug.n. Fasti Antiates: Ο. Ι. L.r
1 15327. monatianum.

Germanicus 11⁶ ssu arran. an. riu Lucani

„seogpffi egion. Ian. rer 111111 aiem ,lens 115ξὶ1111151ἓῆ11115511
[L. Apronius L. f. Caesianus⁷ TioV Agr. 44: id. Iun. agilph]
1 1111111106. Honzen‚Aet. Arv.

2Dio 59, 15. Borghesi l. 5. 3,
3 6.

,ἐξ priua& Dio

111111 M. Sanquinius Maximus ΙΙ8

1 ............ 510, C. Pontio eos. Fasti Antiates ....................
........... nlio Ni..... Fasti Aro. iplerermque Ο. Pontius uel C. Pontius
Nigrinus eooutmn· scholiasta quenalis l. 5. eum P. Petronium nominat, si is ielem
ao consul est 3[C. 05551551] Auglustus) Germlanfieus), Ti 0155511150 Nero
saumanicis] Fasti Ara. 4 M. AQIiAlL ,,,,,,,,,,,, Ρ. Nonio Aspren...
Fasti Antiates 5 Ser. Asinium Celerem 505 anno consulem suffectum fuisse non
satis constat: num tabula Arvalium la a. fracta tantum has litteras exhibet:
........... nio Quinctiliano oos. et Frontini loeus in coel. Casinati traditur in
herne modum corruptus: sarasinius 5510551 ...Aonio Quintiliano oonsulibus, uncle
Nipperdey Opuse. p. 450 Ser. Asinio Celere, A. Nonio Quintiliano eos, Mommsen “
(uel I. Neap. 5310) autem Ser. Asinius Celer. A[sinio .,.]tonio Quintiliano loos. v
pr·opasuit 60. Caesare Aug. Germanico, L. Apronio Cassiano 5015] Fasti
Antiates Caesare ΙΙ ei Cassiano Idea: om. Hesper 7 115150νόςῆ Κεστιανός
Dionis ind. oona 8 Sanquinius Maximus cos. I fuisse uidetur a. 23, ubi niele

 

