-111-

w

auilmposr , Consules Testimonla . .
Varr. omn

imperavit a. uiolare. 2 Revue

crit. d’hisi. ei de 1111, 1879,
2, 81 == Rcvue archeol. N. S.
38, 120? chzcn 5689?

274 Imp. Caesar L. Domitius Aure· C (imi 1082, 123 Xif- {uilla}
lienus Pius Fel· Inv. Augu· 1111111111 ilii? i p ro, 13]

sius Germ. max. Gor. max. 021· pontif. r0111· p. 63116-

Parth. max. Dac. max.
’ Oarp. max. 111
[0. Iulius?]² CapiIolinus

1028 215 Imp. Caesar L. Domitius Aure· smeuus 47, 3 = Grut. 338, .

. . , 31 XIII lr. Febr. Smetins lob,
. honus P1us1cl.Inv. Augu· 15=umu mu u· pebrp?

sius Germ. max. Goi. max, cf. Henzen cd C. Ι. L. o,1112).
parth· max· Dae· max. (lai. pontif. rom. p. 635, 17,

Carp. max. 1113
........... Marcellinus

(1) .. Aurelius Gurdjuuus Vopiscus v. Aureliani 41, 3:
Iobus HI non. Febr. ().

Sept. .. Velius Cornificius Gordianus V⁰Pi⁸⁰11⁸‚V·Tss=0sti 3, 2: d·
25 Vll kal. Ociob:

1029 276 ImpansarMOlaudiusTacitus G.1.Rhen.1130.
Pius Felix Augustus Go-
thicus max. 11⁴
........ Aemilianus

sebna Ν Aelius Scorpianus Vopiscus, v. Probi 11, 5: ’
(l) 111 non. Febr.

,, Manlius Statiauus? l cosstdep. (1) a. 2⁷5: Vopiscus
.c. , , »

217 Imp. Caesar M. Aurelius Probus '00d·111⁸ii11- 8, 512 ΙΙΙ non.

Pius FelIx Inv. Augustus {³015 ᾗῑεὲωιιῗεὸῗῑὲωῇεοῃῖἷῇ

,,,,,,,,, Paulinus 182, 2 e eche 's Barberinianis
pesitus suspectae fidei esi.

278 Imp. CaesarM. Aurelius Probus Cod. lustin. 2,16,1ε un k.

PiusFelixInv· Augustuslp Iul. - 2Laierculns praef. urb.
ap. chronogr. u. 278-2001

.. [111ῐί1112] Lupus

1 Aureliano ci Capitolino (capitoliano B) Prosper 2 Capitolr'rrr' praenomen
et uomere solue curarit titulus Gruterr'urrus, quem, utpote ex Principio solo sirie loci
iudicio emortum, oulde arepertum r'rule'co 3Aurclianoll ei Marcello (Marcellino
B) Prosper 4 Τακιτος Saparnos και Αιμηλιανος Fasti· pr. XIII Τατικος ro
β’ και Εμηλιανος Fasti pexi V lios correalee om. Prosper oProbo ΙΙ et
Paterno Il. (11 om. Laud. Seul. 28) Prosper “

 

