„36-

consule„ 1 Testimonia

.-...-..-—-

Iunias. ibidem n. 6. Sueton.
. 910041.461 III id. Oct. - 1 Bor-

'ghesi l. o. 3, 360. 2 C. I. L. 6,
l 1331? of. Bor hesi l. o. 2, 136.

Waddington‚ astes n. 93.

999 55 Nero Claudius divi Claudi f. Tac. ann. 13, 11. Tab. cer.

¹ ' Germanioi Caes. n. Caesar 919111]ἕὲῃέ 211Ξ2ὶ1ξΙ Aah&

Augustus Germanicusl *oen Pompei 11. 9: 160091111-
dem n. 10—12. Caupontrirom.

Sueten. ¹p. 634, 8. ·- 1 Suebon. Nero

L. Antistius Vetus {ss'l gf* ξενιῦᾚώῃᾘοὲῗῆεῗὲἐ

n. 92. Plin. n. h. ind. auct.
l. 3-6 (l).

Cu. Cornelius Lentulus Gaetu· , Tab. cer. Pomp. ¹¹· 127² VIII

aas 1101000019
ΙΤ. 0111ῒί11113 Manssia pr. id. Deo. ibidem n. 50: ΠΙ
ι k. lau of. Mommsen, Hermes

l 12, 127. Asbaoh, Anal. hist. et
· ’ epigr. lat. p. 21. - tMomm·
sen, lnd. Plin. p. 408.

999 56 Q. Volusius L. f. Saluminus3 ‘zffigffxaffiffiffiarlfillffl

. 1 P· OOfneliUS seiPi⁰ oer. Pompei. n. 18: . . .lr. Mart.
Orelli3115: VI non. Mart. Tab.

l „consulatum primum bimenstrem gessia
l
Ι

Deo. 6. l
30

ι
³ oer. Pomp. 11. lae XIV k. Iul.
l n. aoevmr. lul. n. 21: k.
Iul. n. 113: IV id. Nov. Hen-
1 l C...
1 27. oar. pontif. rom. p. aar,
10. — 1 Henzen‚ Act. ΑΝ. p.

¹ 202. Borghesi 1. o. 3, 314.

*⁴3¹5ss L. Annaeus Seneca4 ngffll· 3601, {fik tem·

lSepts lb. Trebellius Maximus Pollio⁵ ffirssfflgsllfflffivebefllj‘ofiffi

. mo cos. Tab. cer. Pompei: ΠΙ
non. Sept. Gaius 2, 253. Iusti-
nian. inst. 2, 23 4. — 1Teuffel‚
Gesoh. d. rom. lia. 287³-29u
2 Henzen, Act. ΑΝ. p. 199.

lNerone Caes. et Vetere Chroooqr. Nerone et Vetere Idot. 1100110
2 De Petra (Atti dei Lineei Ser. 2 ool. 3, 3 p. 169) bos consoles ad 00000 54
referre maluit. cf. Remea, Ball. rora. 1877 p. 48 abscessuros om. Prosper
46010 0000 istos consules reete tribuit De Petra (Atti della acood. dei Liaret'
⁰ S. 2 mem. otor. t. 3, 3 p.168): eos 0000 57 De Rossi (Ball. orob. erist. t. 4,
186611. 6010001000 &praenomen et alterum 00900000 0010601000.-
pompeioais deorum 10001οί11 alios consul Trebellius Maximus aornirtotar. of. Aet.
Ara. 0. 72. Ioseph. ortt. Iud. 19, 2, 3. Το0.000.14,46. tto. 1, 60. Ayr. 16

 

