-56— ““

w
:nimiost Consules Teesimonia
ffiffffim. x
*mxx—rm

859: 106 L. Minicius Natalis Fasti fer. Lat. C. Ι. L. (i,

« Iun. Q.Lieinius uf. SilvanusGra- 2016: Pul-ovi. Ι. N. 4496.
nii? nunu sisennus Pu· 1503 ἓ· ἒξ· sus: iiim?
i culus¹ cf. isne, ue vius {euicui
· p. 20ss32C. I. L. 2, 4609.

cf. Wsddmgton‚ Festos n. 128.

850⁵ 107 L. Licinius Sura² 1113 Pensio ⁵: Ignaiii e cod. Col-
1 ἶ bertino eduae. 7 ed. Zahn ap.

Q. Sosius Senecio 11⁴ ναρρατ ee Hamae< i. ο. 2,
eoos: πρὸ δεκατριῶν καλαν-
δῶν Ἰανουαρίων ὑπατευόντων
παρὰ Ῥωμαίοις Σύρα καὶ Σε- ’
νεκίωνος (caecatae colb.) τὸ
δεύτερον. Orelli 4412. De
Rossi,1nscr. chriscurbisnomae
1 p. 311. 2. Borghesi l. o. 1,
507: Sos. et Suro cos. it1alieun1).
- 1 C: I. L. 6, 622: VIII k.
lul. Annali dell' inst. 42 p. 190
neu=oineuu
C. 1. L. 2, 4536-4548. oue-
nier‚ Inscr. de l'Alg. 1816.

v. ad a. 99.

Ilun. 30 O. Minicius Fundanus Dipl. XXIV O. Ι. L. 3 p.
ρΑῃὲ, 1 I 867: pr. k. Iul. C. I. L. 6,

0· Vettennius severus eso: k. Aug. nasu fer. nae.
ρ ἓξ), I. L. aiem: pr. idu(s)
, sss ¹2 stiiriiffflsiaiii

op. Plin. ep. 6, 27 ? cf. Momm-

ρ sen, Ind. Plin. p. 425.
861Ι 108 (App. Annius Trebonius Gallus 0· 1- L. 6, 680² XI k. Mai.

. Ι

i

n. nunus neuun ἱΒττρυτ isisi’issiiiissie {5115

I dfflmwfflww
i nmmummou
τ ’ pontif. rom. p. 634, 20. -2
1. N. 5358? G. Ι. Gr. 3,64110.
4 Add. p. 1267: τι[ρ]ὀ ιβ’ καλ.

Ι istan] Βρα[δούα ...... ]?

P. Aelius P. f. Hadiianus Fasti fer. Lot. C. i. L. θ,
ΙΜ. Trebatius Priscus {iim} R llffl'ltffffaffm

ξίρρρω, 1. ὃρρήίαωᾝᾞ.
, .

lpieuo nomine vocetur in titulo hispano, Q. Licinius Granianus in eoram
usura et Senecione cuonem. Syra 111 et Senecione ΙΙ Idae. Senecione· 1111.
(senctione ΙΙΙ Β) et Sura ΙΙΙ (111 oen. eod. Luyd. δαιτὶ. 28) Prosper 3 de
duobus prioribus Surae coenuletibus cede od a. 102 . 4 Senecio eos. I fuit e. 99

 

