0611611166

l Testimonia

790 34 M. Herennius [M'. f. Ρ166116Ῑ]
721 35 Imp. Caesar divi Iuli f. ΙΙ2

abd. k. Ion. 111 eius l. 1. 6.

1 L. Volcatius L. f. Tullus l
L.⁸ Autronius L. f. L. n.4 Paetus

L. Flavius l
0. Fonteius⁴ Capito

Sept.1 L. Vinicius M. 126 l

(ln.⁸ Domitius L. f. 011. nl.
Ahenobarbus¹⁰
0. Sosius¹¹ 0. f. ‘11¹2 n.

'lull L. Cornelius P. f. Balbus

Fasti min. Vl. — of. Epli.
epigr. 3, 19.

Fasti min. Vl. Dio ind.
l. 49. 49, 43. Frontin. de aquis
1, 9. 111161911111119166-
81161611. Aug. 96.

Fasti min. Vl. - lAppian. ‚

lllyr. 98. Β11616, Ρ1111116 6 66-
Ξο]ξὲ1(6()169 sull' Esquilino p.47

Fasti 111111. VI. - 1 Dio
49, 44 66119Ρ911111116 1961. ad
9. 791. 961. Ηο1. 661111. 1, 5,
99 ss. Plutarch. Anton. 36.
11611611186116. ‚

Fasti min. Vl. - Acilius
Aviola ap. Vel. Max. 1, 8, 19
61 Plin. 11. h. 7, 59, 1131 ef.
Klein, VernaliungsbeamLen (l.
Provinzen d. rom. Reiohs 1
ann

Fasti min. VI. 0. Ι. L. 1, ὓ

7491 11161. (19116661, 1661. (11
Benevento p. 34 n. 18. — 1
Ceben, Med. cons. pl. LXII,
Vinicio, 1. 016. ad fam. 8, 8, 6.
Seneca 66111161. 9, 13, 19 ex
emend. Nipperdei ad Tae. ann.
wunnmwn

Fasti min. Vl. Vll. Dio
muMMnMnM
pos, Α11. 99, 3: pr. k. Apr.
Sueten. Aug. 17. Ζ61191. 10, 98.
-mlmufflwn
Aeta triumph. 09]). 9. 199.
0161119943 -- 4954. 61. Pauly's
Real-Encycl. 6, 1399, 9.

nasu min. Vl (k. Iul.) 61
{1173} ef. Aeta triumph. Cup.

1666166166 Herennii 61 praenomen putris en 1661160611. 61 6. 7541616661
9 lmp. Caesar Π, L. Volcatius Fasti nin. VI Octaviano Augusto Π 61 Paulo

1161. 0. 096691 61 L. Vulcatius Cassiodor.

3 de Autronii praeonomine cf.

Hennen, Annali 61611Ἰ1161.33,18. 61, 1091 P(ublium) 66666166116166 16666611

1661616111 Venus. 4 de notre et 6666116 Aeta
5 M. non Μ’. exhibent 16611666 6666666116 fastorum

triumph. Gap. 61Β611). 6. 726
Venus. Ι6666611666 8 Vinu-

6166 Fasti min. VI.- 16 patre Vinicii 6. Β6661611 l. 6. 9, 313 1 0.] 1161166166
1666611 8 Cn] T. Sueten. Any. 17 ,· 0. exempli Iucundionn' fastorum Venno.
66661661661611616 9 Γ. 61. Γιν. lys. Dionis ind. eona. 10 Κ61161111111661
Sosio 01666696. Octaviano Augusto III 6106111116 11161. 11 Sossius 0666166161,
11166661. V Oinonoyrnpnl 19 Τ. 9.] Γ. ἒγγ. 0166161661. oona.

 

