Testimonio

' 862ΙΣ* 109 {A 601111111121111111111111111111 0...,.11162186

010. pontif rom. p. 634, 21, - ,

[213111118101110811110.11.1,111.,11111111
A A.lnsi 49p 1901256116
Aa 99. 2Borghesil. e. 1, 459,

1816611130ῄο11,81100111. 191.

A
A ΙΡ. Calvisius Tullus A FastiI I.fer Lae 0 l L 6,
Ι Ι1011111 -1Capitoun'

AL· Annius Largus . mv 11111111 Lu 1111 utone>
Ι od Mure. Caes. 3, 1p. 4111.

seriel 110 1011111111 Salvidienus omne ou} xxv 0111111
⁴ AM. Peducaeus Priscinus A'AXAAAAAIAAAAA AAAA AAAA

. 818, 1= Wilmsnns 285. Fa·
Ι 01111ῑρ.,11110111.-161,1.

61506--11111111 (1061111042 ’

p. 195 n. 2931 01111111111130011,
. Fusios n. 132

861ΙΙ111Ι10111111111111111105 0.-ΙῙΙ.,16691·ΙΑΡ-ῐ Orelli

Ι21151) uliniip.) 6, 222 All-
M VeAAAUS Bolanus mer, Insor. de Viennet. 20.

A 28111.188.Ι10111,111101.0111110

A
A urbisRomaeA.1p...7n9—

lMommseu lnd. Plin. p. 405.
Ι 20. I. L. 6, 651

866 112 Alnp.St 0101116111Νο11101. Nervae ALAA 542 VI kOoi.

Traianus optimusA Augu· AAAAAOEA ''AAA' 25·- lAnnali
ell' 11110. 40,114. oc.1.L

sius Germ. Dae VIA 6, 15161
¹ T.·Sexiius Africanus

866 113 L. Publilius Celsus⁸ IIA IN 8828· id 111·- Annali
Ι dell‘ insi sup. 195 n. 294 -

l (l. Clodius Crispinus ¹⁰ 1 81101111Η1111, 4. 7· Dio

AAAAAeABAArghAAsioI 1Ιο 55, 311113.
2 0. 1. L. 6, 221.

·1 Africano 00 Crispino Prosper 2 Palma consul primum processit a. 99
3 Q. Baebius supplerit Borpleesi ese titolo urbano, in cuius tradita lectione
PALMATO ...... Τ en ΙΙ, O antem en Q praenomine Baebii Τ ulli corruptam
esse 11011111 4Ρ111011110000600011011031, 0111οο ei Prisciano 101111. Crispino ΙΙ
10 Boleno Prosper 5Pisone 00 loliano Idoi. Pisone ei Rustico Prosper
6 Troianum titulo Optimi non, nt Eelrhelio D. N. V. 6, 446 armore adsumitur,
inde ob a. 667111410610111 a. sessile nsum esee demonstrat titnlnspontis apudSimittn
oppidum influmine Baproelo‘liodie Medjerdo faeti nuperrime reperim (Beroe orii.
11111001 de litt. 1660, Ι p. 104), nbi lepitur: [Imp. cpesar divi [11011110060111
[Tr]oiunus optimus [AuAg. Germ. Dacis. pont. [111111011630011111111381001.
VI p. p. 000. 'ITraiano VI 00 Anfrioano Idoi. Troiano Vll 10 Africano
Prosper 6 Celso 00 Crispino Chronopr. Prosper Celso ΙΙ 00 Prisoiuno ΙΙ Irini.
9Gelsps eos. I fnit a ine. 10 Crispinum eundem esse posse oo Crispinum

Vettii Bolani, consulis o. 67, filium (seat. sile. 5, 2) potat sirie insto caussa
Teuffel, 01101. d. r. Lm. 926⁸, 11

 

