...43-

Testimonia

1

'saa 66 s. aienius Mucianus 11¹ 6166661616. Bor-1
1 ghes1l. 6. 4,350. Teuffel, Gesch.

d. r. Lite. 314³, 1.

Q· Petillius Cerialis Caesius Ioseph. b. Iud. 7, 4, a. Bor.
RufUS2 “ ghes1 1. e. 4, 351,

Fasti fer. Lat. a. 70 (C. Ι. L.
smafflkm

Nov. L. Annius Bassus 0· I. 1111211116 XV 161166.
Borghes14, 351. - lMomm-

¹⁷ 0· 0²¹⁶ssan Paetus sen, Ind. Plin. p. 401. assull.
Ι arch. 00111111). Se 2 te 6 p· 242·
Ι. N. 4666).

824 11 ImpansarVespasianusAugu· 0.1.Ι1.11ἰ1984.1.11.4195.
stus ΠΙ 0661111113 . Eph. epigr. 1 p.

161 n. 177. Frontin.aq.102.

Μ, Cocceius M, f, Nerva — 1 De Rossi, lnscr. christ.
urbis Romae 1 p. 1 n.1:....
[A]ug. 2Henzen5435=Wil-
manns 929. Orelli 777. Bor-
ghesi l. 6. 5, 29. Henzen, Iud.
Arv. p. 182. Giesen, De imp.
M. Coccei Nervae vita. Bonn
1865. 4⁰.

’ Caesar Aug. f. Domitianus O· Ι. L: 4, 2555: Vespasiano
ΠΙ st filio 668. (1). Pl1n. n. h.

2,13‚57: impp. Vespasianis

patre ΠΙ, 11116 iberum cos. (?).

cf. Garrucei, Intorno 6116163-

genda Vespasiano IlI 61 filio

668. Napolilssffl. Henzen,Bull.
Χ rem. 1852 p. 95.

*Apes On. Pedius Caseus Ι 11161111 O.I.L.3p.sf›0:
ἶ non. Apr. Dipl. Lx: Eph.

= Ι 6613664576666166.11161.
1 , · VIIIl.c.‘3p.851:...k.Mai

,Mai 10. Calpetanus Bantius Qui· C· l· Gr. 3, 5838Σ ιδ’ Λη-

[un. 252 aaa venerius Ρ. f· 11111· 1111161616116

: Festus3 Bull.Nap.4,1846,p.35.—
, cf. Mommsen Ind. Plin. p. 42⁷.

1 1111. Flavius Fimbria 1 0- 1· Gr. 3, 5838· θ’ l· 1¹·

imi ²⁰ 10. Atilius, Barbarus , {,gas3:}1}1k.Aug. B⁰rghe⁸i

1

1 Mucianus 668. 1 6. iac. 6616 a. 67 fait; 668. ΙΙΙ a. 72. 611Β6666,Ι)6
Isiciaio Muciano, Lips. 1870, p. 13 ss. 2 de pleae 6168 nominasses acl a. 74
3 omnibus 6666161668 (1161166666 16 titulis 1666686166 (0. I. L. 5, 531) et 666166
(6. Ι. L. 6, 1238) 666 6 hispanis (6. J. 6. 6, 2477. 666. asoa. 4863. 4636.
4847); alibi O. Valerius Festus 661 Valerius Festus 61661166

 

