...82-

m
ni ⁰
&airinom consules 1 Τ661111101116

934 181 Imp. Caesar M. Aurelius Gom· 0· [Β ⁶) 7252111· Apr. 6.
16166166111

modusAnloninusAuguslus ,1,861, XI k. Iul. munim
Germ· Sarm· ΠΙῙ (Ie (191196911161116 1862 p.140,

L. Antistius Burrus Adventus² „igofflfflffllggping' ‘31’stss
Alpes maritimes l. 2‚Niee1879,

p. 91 n. 168. G. Ι. L. o, 1979.

0. Ι. Rhen. 1791. -2 of. Lam-

prid. 1. Comm. 6, 11. Capi-

761111.1.Ρ617111.9,7. ul. .

a, 1979. Borghesi l. 6. 3, 246.

935 182 .. [Ρ6116111116]3 Μ6111617ἰι11164 61166666111116.
61. 1116111 Rufus . luisse· risurus
Aprile[s. C. I. 113,
16111 ,lupe .1. L. 3, 1161.
3, 6623. 6, 3716. 39246.. C. l.
Rhen. 512. 1023. - 1 cf. Grul.
euefflnfflmnm
prid. 1. 66111111. 7, 5. 2 of.
616166.6116
1978. 1979. Ι. Ν. 2661. Bor-
ghesi l. 6. 8, 189.

.. Aemilius lunens Lamprid. *20011111101114 ll·
l -1umuuunuu

· · Atilius (ll6 Severus 6116661111 1111111111,
111111. 391. Borghesi l. e. 5, 65.

936 183 {Irin Caesar M. Aurelius Com· 60159 Arv- ¹²·1832 [ΠΙ non.

l

modus Antoninus Augustus* ἓξὲξ), {l lg} li. 6617ῐῖ6. Lol}

Pius Germ, 8111111, ΙΙΠΊ Rhen1325. Bull.arch,00mun.

O. Aufidius Victorinus ΙΙ8 {pi ‹iiiffibiiisslriii’ iiiiii

rotelinus. 6. 1116111416).
of. Henzen‚ Aoi. Arv. p. 178.

IGommodo HI el Birro (Byrro Idae.) 07666691. Idea Commodo HI el
(om. Labbe') Burro (byrro B; pirro 6667. Laud. Seni. 28) Prosper Κομοδος και
Berones Fasti 91. ΧΙΙΙ 16776666 aequamen Advenli 6671171667 tantam fasti
6117766616 Ρ676176616160.Ι.Ι..6,1979 3666166 aeolis 1767 2666176166 7. 6.
4Καμεριινος και Ρουφος Fasti 61. XIII 517616 praesternere et 661666 ea
fastis saliorum Pal. et tilulo 6666666 addidit Borylieei 7. 6. 6 Atilius Lam-
pridias Aciliae 661166 qaam Atilius 66666 fuisse Severum Marini Aru. p. 391
iride 66166617, quod et 7166 6691166166 illi 96616 manis propriam et 6166, quiin aelio
Arvalium a. 183 iuter 666666 semiermium ministrantes nominatur, Acilium
Severum filiam causalis 6666 admodum probabile 661 7 Commodollll el Victorino
9661611616. Κομμοδος ro α 661111616616619661696. XIII 8 Victorinus
6. iae. ultimis Pii 667 primis Marci 66676 6666676766 primum nessii, qai ia aetio
Aru. (O. I. L. 6, 2115) el 7616161176 militam (Ball. 66671. 661666. S. et. 6 p. 263,
131) 6661666666νὶ 66676766

 

