A ι ,
ῗῖἑιέτοῗέξεζ i Consules · Tesiimonia

885 1321 (1801100Α1131111111101 Ι Borghesi l· 0· 8, 3⁷6: ΙΙΙ id.
¹0 ull. rom. 1871 p. 148.

,Trebius sergianus orem 111. s. 1. L. 3, u.

0000011101, Marques (10 briques

p. 13811. 1473. Bull. rom. 1870

p. 47 n. 5 = Ani dei Lineei

8, 3 mem. sior. 1. 3 1184.-

1 Annali dell' Inst. 49 p. 179

114. 6-8. p. 190 n. 957. p. 199

n. 966. p. 196 11998. of. Bor-

ghesi 1. c. 6, 999. Mommsen,

ind. Plin. p. 495. 2Digesi.

886 133 M.²(‘?) Antonius Hiberus³ &Effinignhffl = Wilmanssss
{ 91911101. Mur. 330, ‘ispo

P· (2) Mummius Sisenna unu. Bull.r0m.1871p.148.
Fabreiti p. sos, 115. 611, 114.
Annali dell’ Inui. 49 p. 196,
00-10100001
3719: kal. Maias u). 3, 1010).

887 134 L. Iulius Ursus servianum ΙΙΙ5 0· I· L· Ι3, 43: non. Man.
1 an mummium:

T· Vibius Varus , “ 11111. mun). 1. u. 1410.
Fabreni p. 509 n. 144-146.
Borghesi l. 0. 3 p. 944 n. 1.
4p. 374, 94. Fen, Fasti pli
n. 37-39, (11011191001168,
180. - 10. I. L. 3, 45: X[
k. Iun. Ι. N. ‘zoom ΙΙΙ non. ,
O[ei.]. Annali dell' 11101. 49
0οη041010000
Marini, Arv. p. 349, 667. Fen,
l. c. p. 17 1133-36. Borghesi
1. o. 8, 370. Bull. arch. eomun.
azmssnspmnm
i. 6 p. 59. 0000011105, Briques
de la gons Domitia p. 89, 969.
103, 314. 179, CLII. Spartian.
v.Hadr.8,11. 10105,
4324. Dignst. 22, 5, 8,1.

Apri Ἥ Haterius Nepos Siii·¹lil⁰d}iiiliiii)i1 iipi {133}

i , impixxxvl 01130111.

1 Auguriano 01 Sergiano Idai. augurione ei sirgiano eod. ancl. 800128
2praenomen Marsi tantum inscriptio massae marmoris ineisa praebet,- in fastis
coiiepii cniusdam (Bnil. rom. 1871 p. 148) nuperrime inuentis uocatur Gaius:
miram uerum sii, adine certo diiudicari nequii. enm nero iidem fusti Mammium .
Sisennam Marcum dieunt, qni et in tabula {annuina ei in titulo nm· tiburtina
(Hermen 6499 == Wiimanns1192) Publius nominatur, equidem fastis istis non
nimis fidens enm Hiberam Marcum inm Sisennam Publium uocaui 3 Tiberio
01 Silano (siluano coci. inpii. 8001. 98) Prosper 4 Serviano 01 Varo Chronopr.
Severo ΙΙΙ ei Varo Ian. Sergiano ΙΙ ei Vero Prosper 5 rie dnobus prioribus
Seruiani consulatibus uide ad a. 102

Fasti consulares. . ὃ

 

