· Testimonia

scra glad. (0. Ι. L. 1, wal:
Curtius Proculus sp. viu k.
Dec. Μ, vetuo, M. Ar ........
ant aa Veiiinm Niynnm pno-
000. Asiae snb Nerone (W -
dinaton, Facies n. 87). ,

,⁵ Galerius Trachalus1 01001984, Frontin.
aq. loa. Gai. pontif. rom. li

Turpilianus an‚12.-‘11.u.41oao.1. .
Ti. Catius Silius 100110002 ὅ, 5812. cf· Teuffel, Gffl⁰h2 d.
rom. Lat. 297³, 6. 2Mari1al.
7‚63,9. Plin. cp. 3, 7,9. Momm·
sen, lnd. Plin. p. 425. Teuffel,
ι l. 0. 320³, 1-4.

Nero Claudius divi Claudi f. 1· N· 68552'Nerone V ei
Germanici Caes. n. Cacsar ἷέζῖῂᾝθῇέθῇοῗὲξξ &3⁰2⁹

Augustus Germanicus V 2380). Suei011·Ne10513:3,con-
sules anie tempus 0000010110-

noro atquc in utriusque locum
solus iniit consulatum“. Plin.
paneg. 57. cf. Mommsen,liom.
Sinaisr. 2’1 S. 1042 A. 3. As-
bach, Rh. Mus. 35, 183 s,

M. Ulpius Traianus³ . Eutrop. 8, 2· Plin. paneg. 9. -

1870, S. 259. Hennam, Eph.
epigr. 1 p. 188 adua—Rc-
nier‚ Inscr. (10 l’Alg. 2524. cf.

Eckhcl, D. N. aiei. Wadding.
ion, Facies n. 100.

C. Bellicus Natalis mul. IV· V 01· L· 3¹ P·

00022 Ρ. Cornelius Scipio Africanus4 &inpigri fflffliiilklllai

Asiaticus — 1 Fabretii p. 108, 2620
822 69 Ser. Sulpicius Galba imperator Tac. hist. 1, 1. 1, 11. Acta.

cf. Siobbe‚ Philol. Anzeiger 2,

Arv. a. 69: k. 100111. 4195. ·

caesar Augustus⁵ 11⁶ lo. 1. a. a, 1501986. Plutarch.

Τ. Vinius⁷ Rufinus⁸ ³ <Galba 21. - 1 cf. ad a. 33.
l 0100110. 1,13·. Orelli 1756.

cf. Henzcn, Aci. Arv, p. 200.

1 Trachala 00 Italico 01000090. Italico 00 Trahalo Idae. Silio 10011οο 00
Turpiliano Prosper 2ani90 Silius 10011000 dicitnr 3piene nomina Traiani
’ 1000000 in titulis laodicensi 0.1.Gr.a,3935 ei sanyrnaeo 0. Ι. Gn. 2, 3145·
4 Scipionis, cni praeter Asiaiici eiiam in Africani noanen ins fnisse en 0101. LIX
demam innotnit, oeiqinem aei lemnias Scipiones pertinere natat Mommsen aa
0011301050 500100110011101000000000. Galba Π 00 uico Rufino
Iaat. Silvano 00 Othone Prosper 6Galbacos.1sniia. 33 7100100 codd.
aen. Taciti, sacti Amiterni (I. Neon. 4195), titali Gentem 189, 3 ct 4 falsi
8 Galba ei Vinio interfectio aie 15 m. Ian. sammaa manicantes nen dies medecina
ael 000110 panes uacant

 

