-72-·

Anni

auo. post consules l Tesllmonia.
verul Ghr. n.

Sex. Quintilius Condianus¹ c.1.n.u‚1sau=n0n.magr.e,
Sex. Quintilius Maximus ᾗῗξῗὼᾝᾞὲἒέἒὲέᾙᾞ,

'solnm {
l

l n. 149. 8 8. 1. 1. 8, mour).

005 152 ’1 Μ’. Acilius Glabrio² senior³ 0· I· L. 2, 2533: 111οΙ01.
6, 2380. 6, 3669 (l). ermanns

Ι1Μ.118188188Η81881188 1745, Emer, Ι, Arg. 45. 455·
0088888, rrr
1 Ι. N. 4755. Orelli 2228.
2 l. N. 6000. of. Η88888, Α81.
Arv. p. 199.

006 153 G. Bruttius Praesens4 ,0- Ῑ· L· osso} ΠῙ 514301-
ermauns 620 = Ore1112417=

Α· Iunius Rufinus vio. narr. nior. ined. reg.
Regensburgi2a.d. .
1. L. o, 1007 (a). 1884. 8880( ),
reor a. b. ο. 3559 (a). uanior,
lusor. Arg. 46. 46. Fabreui p.
509, 142. Α88811 dell' 1881. 60,
167. car. pontif. rom. p. 635, 2.
- 11112178 1181818801.
..... Bruttius Praesens Min . . .
l... ValeriusMaximusPompoius
lou ········ morsurus
81111. 5751. Marini, Aru. p.
· 601. Heuzen, Aa. Arv. p. 187.
907 154 L. Aelius Aurelius Aug. f. Com· 3021118·θὲΐί δὲ 568881938Πῇ 2
modus⁵ 8188888. ’0. 1818,
Τ. Sextius Lateranus ffilaff· illlfigoo A1116n7²li (ἓίΙὲ
rasti pl 18 8. 58. 69. eff '
Descemel‚ Briques de la gens
'Domitia p. 84, aaa. 88, aso.
l 104, 317. 105,318. 319. waes.
Capitolin. v. Veri 3, 3 corr.
Ι N a 01181888 fasti rom. ado. 164.
Ι . 'j 711181] alpini? 388 1311615150
O. lulius Slalrus Severus l nipl. XXXIX C· I· L. 3

:Nou 3 Ι Τ Iunius severus lp' 881: a. d. 1118881108».-
· »2 fortasse paler ems nomi-

natur in 111818 Dianensi 0. Ι, L.
l ἢ n, 8888.

1 Maximo 81 08801888 07808888. Gordiano 81 Maximo Idat. Prosper Γον-
orares καὶ Μάξιμος Farrr 91. XIII 2 Glabrione 81 Homullo (homullo B)
Olronoor. Glabrione Il 81 Humillio Idat. Glabrione (gabrione elusere semper
8881898. 088126) ll 81 Romulo (om. B) Prosper Γαλορίων καὶ 08888188
Fasti or. XIII 3 888181888818818111818 allifarro (I. Neup. 4755), ut 8 filio
8880888181, 808. H 8. 186, 6180898818· 4Πρεσέντιος καὶ Ῥουφῖνος Furti
qr. XIII 6818 nominibus Commodi, postea simpliciter L. Veri dicti, vide

Wumaoas 947 et 11811811). N. 7, 878.

 

