-114-

M. Antoninus Ι 5. 8931140
5555
mmmm

uumlmmn
ll a. 9141161
III a. 9901167

Commodus Ia. 9301177
Μ5555

ΙΙΠ5. 93 41181
51555

7555

Vla. 943 31190

Vlla 945 51199

Severus Ι a. 9431190 privatus
umma
ΙΙΙ a. 9551202

Albinus Caesar I a. ine. post a. 9281175

5555

5555515111 Severi f. Ι a. 9551909
mama

ΙΙΙ 5. 9611908

55555

Gela Ι a. 9581205
ΙΙ 5. 9611908

Macrinus 5. 9711918

Elagabalus Ι.5 9711218
ummo
IHa. 9731220
umnam

Severus Alexander Ia. 9751999 »

ΙΙ a. 9791996
mmmm

Maximinus Ι a. 9891936

Gordianus ΙΙΙ l 5. 9991939
Il 5. 9941941

Philippus pater Ia. 9981945
5555
55555

. Gallienus

Philippus filius I 5. 10001947
Π a. 10011948

Decius Ι a. inc. privatus
5555
15555

Decius filius a. 10041951

Gallus I a. ine. privatus
mama

Volusianus Ι 5. 10051959
5555

Valerianus Ι 5. ine. privatus
55555
55555

55551

5.555
Ι115555
55.551
55551
Μ.555
wamma
11115 rorasse

Valerianus Gallieni frater Ia. inc.
5555

Claudius a 10291969

Aurelianus Ι 5. 10941971
ΙΙ a. 10971974
55551

Tacitus Ia 10961973 privatus
lla. 1029976

Probus Ia 1030977
ΙΙ5. 103197
ΠΙ·.5 103997
ΙΠΙ5. 1034 981
5555

Carus I a. inc. privatus
5555

Carinus Ι 5. 10361983
namma

Numerianus a. 10371984

 

