Testimonio

Imp. Caesar M. Opellius Severus DF· 1- L· 61367111· id. Mart.
10 78, 26, 8 61 md. I. 79.-

Maorinus Pius Felix Augu· 1 mmmmm m· mm
stus¹ 111 amem 1111 neeffleta
.. Oolaiinius Adventus² iffizliigaeaifffing'sggg'ch· ,0ξῖ
131, 1. - ewnmanns 1480.
MoriniArv.p.525.649. Hirsch-

feld l. o. p. 232, 63.

Imp. Caesar divi Antonini ‚F·I·L·⁶>2001² Ρζ· id. lul.
Maeni f· m severi n· M. 1111.1111111

Aurellius Antoninus Pius ⁰01¹· lustin. 2, 18, 83 VI ¹l<-
Aug. (21. L. 01313 ld. Aug.

Fellx Augustus eod. Greg. 13, 1, 1: 1111111.
Augusto et Advento cos. 0. I.
namwmmmm.
Ant. Aug. Π (aial) 01 Adtento

ooe. 3, 0101: imp. d. 1. An- ’

1οὲῴο et Adtento Π 001.; sed
of. 10 78,13. Fabretti p. 631,

316, melius Eroli, Miscellnnea
otor. Namese 1, 233. Cot. pon-
tif. rom. p. 635,15.

972 219 {Imp (leesor M. Aurellius An· 0- l L· 3, 5580: id. Mais.

boninus Pius Felix Augu· ggnffifflfielpiilpipiifm {iffi
stus Π1 Henzen Ι60411 = Wilmonno
Q. Tineios Sacerdos II4 ᾆξ’ capidi& 232⁰ ἓξὲξ
2, 741. 3, 3484. 4591. 3031.
0, 803. 1984. 3066, Mommsen,

1. Her. 320.

013 220 1111.61111Μ.1111111111 0100 ann 3111 1311. ·

0. Ι. L. 0, 8002 VIII ibid...

toninus Pius Felix Augu· Dio ind. 1, 79, c, Ι, , 3,

3111ΠΙ5 2003. 3003. (1111111111. .

P. (Μ.1)6 Valerius Eutychianos ,ᾔ Βέοᾶᾗέοἷςθέῗᾞῗηξῖ
Comazon tungsgeeoh. 1 p. 233, 08.

1 Antonino 01 Advento Fam· mes. lat. 0111111ος mm Αλβεντος Fasti
pr. XIII 2 Adventum, quamquam ammenta comatoria aatea acceperat, aaa·
salem II diei Macriano vetnit: nihilo minas ei iteratio consolatae 1111901110

imperante aliquoties 11 titolis datar. ef. 0. I. L. 3, 6161 3Σακερᾶος mli ·

aete Αντωνιος το β Fasti pr. XIII Antonino H et Sacerdote (grato adi. B
Prospere) 11111111. lat. Ψευδαντωνῐνοςτρ 6111111111 leuinias· Dio 480-

eeadao consolatam primam pessit 0. iao. eatremio Commodi temperatas bAn- ι
tonino III et Gomazonte 111111. lat. Βαλεριος noo Κομαζων Fasti pr. XIII

Ψευδαντωνῖνος τὸ γ’ uoti Εὖτυχιανός Κωμάζων Dio fipramomem Commentis .

101 *coastat P. eat 11 iopila patino (00. 3741111. 11 1011111 (0. Ι. L. 6, 866)

 

