 

-121-

C. Norbanus C. f. Flaccus a. 716138 M. Petronius Umbrinus a. 834181
C. Norbanus C. f. C. n. Flaccus a. 730194 A. Platorius A. f. Nepos Aponius lta· ,

C. Norbanus C. f. C. n. Flaccus a. 768115 licus Manilianus . Licinius Pollio

L. Novius Crispinus Martialis Saturninus 0. 8791119
a, 9031100 A. Plautius a. 789199
D. Novius Priscus a. 831178 Q. Plautius a. 789186
L. Novius Rufus a. 9391186 L. Plautius Aqurlmus a. 9161169
M. Nummius Ceionius Annius Albinus Plautius Lamia v. Aelius
l a. inc. Plautius Quintillus a. 9191159
ll a. salulate M. Plautius Quintillus a. 9301177
M. Nummius Umbrius Primus M. f. M. Plautius Μ. 1. A. n. Silvanus 0. 75919
Senecio Albinus a. 9691906 Vi. Plautius Μ. f. Silvanus Aelianus
Μ. Nummius Senecio [P. Felicius?] Al· Ι 0. 798145
bmus δ’ mm? 0111010001.0000100080000110888811111
Oclatinius Adventus a. 9711918 Plotius Crypus 0. 841188
Sex. Octavius Fronto a. 839186 C. Poblicius Marcellus a 8731190
Ser. OctaviusLaenas Pontianus 08841131 Cn. Pompeius Q. f: a. 793131
L. Octavius Memora. 830177 Sex. Pompeius Cn. f. Sex. 019) a. 74916
Octavius P. Cluvius Rufus v. Marius Sex. Pompeius Sex. f. a. 719135
C. Octavius, Appius Suetrius Sabinus Sex. Pompeius Sex. 1. Sex. n. a. 767114
a. 9671914 [1103] Pompeius Collega a. 846193
C. Octavius Vindex a. 9371184 . Pompeius Longus Gallus a. 809149
C. Oppius Sabinus a. 837184 Μ. Pompeius Macrinus 0. 9171164
Μ. Ostorius P. 1. Scapula a. 819159 P[ompeius?] Saturni[uus] a. 8561103
Ovinius Paternus r. lulius - Q. Pomperus Q. f. Senec1o 11000100Μο-
rena Coelius Sex. Iulius Frontinus
A. Paconius Sabinus a. 811158 Silius Decianus C. lulius Euryales
P. Pactumeius P. 1. Clemens a. 8911138 Herculaneus L. Vibullius Pius Augu-
Q. Pactumeius Fronto 0. 833180 stanus Alpinus Bellicius Sollers
Τ. Pactumeius Magnus 09361183 lulius Aper Duceuins'Proculus Ru-
Ser. Palpellius P. f. Hister 0. 796143 tilianus Rufinus Silius Valens Vale·
Sex. Papinius Q. f. Allenius a. 789136 riusNigerCl.FuscusSaxaUryntianus
Papirius Aelianus v. Roscius Sosius Priscus a. 9991169
Cn. Papirius Aelianus a. 9371184 Pompeius Silo r. Larcius
M. Papius M. f. M. 0. Mutilus 0. 76919 M. Pompeius Silvanus 10. 798145
C. Passienus L. f. Crispus Ι 0. inc. lI circa 0. 897174
110797144 PompeiusL ...... Valens v. Fulvius
, L. Passienus Rufus a. 75014 L. Pompeius Vopiscus a. 899169
Cu. Pedanius Fuscus Salinator 08711118 Pompilius A. 1. Piso r. Iulius
Cn. Pedanius Salinator 0. 813160 C. Pomponius a. 818165
L. Pedanius Secundus a. 796143 Τ. Pomponius Antistianus a. 8741191
Q. Pedius M. f. a. 711143 [Pomponius] Bassus a. 9641911
Cn. Pedius Caseus a. 894171 ,0 Pompomus Bassus 1010111958
Μ. Peducaeus Priscinus 0. 8631110 . Ila. 10941971
Peducaeus 8000100000. 849189 L. Pomponius Bassus 0. 8711118
M. Peducaeus Stlc aPriscinus a. 8941141 C. Pomponius Camerinus 0. 8911138
Q. Petillius Ceri is Caesius Rufus » L. Pomponius L. f. Flaccus a. 770117
10. 893170 C. Pomponius L. f. Graecinus a. 769116
ΙΙ a. 897174 Pomponius Longinus Cassianus v. Eggius
Q. Petillius Rufus la. inc. Q. Pomponius Marcellus a. 8741191
Π a. 836188 Τ. Pomponius Proculus Vitrasius Pollio
O. Petronius 0. 778195 · I circa a. 8911138
Ρ. Petronius P. 1. 0. 779119 110. 9991176
A. Petronius Lurco a. 811158 Ρ, Pomponius Secundus a. 797144
gememus] Mamertinus a. 9351189 Q. Pomponius Secundus a. 794141
. Petronius Pontius Nigrinus a. 790137 L. Pomponius Silvanus 0. 8741191
M. Petronius Sura Septimianus a. 9431190 Pomponius Victorinus 0. 10351989
Τ. Petronius Τ. f. Taurus Volusianus M. Pontius M. f. Laelianus Larcius Sa·
a. 10141961 binus 0. 9161163
Ρ, Petronius Turpilianus 0. 814161 Pontius Proculus Pontianus 0. 9911938

 

