-123-

G. Sulpicius Ser. f (1. ιι. Galba a. 77802 M. Valerius M f. Messalla Barbatus
Ser. Sulp iciusO f. Galbaa 7438 Appianas a 74202
Ser. Sulpicius Ser. f. Galba I a. 78833 Μ. Valerius M. f. M ιι. Messalla Cor·
ΙΙ v. Imp. Galba vinusa. 72301
Ρ. SulpiciusP. f. Quirinius ιι, 74202 M Valerius Messalla Corvinusa. 81188
Ser. Sulpicius Tertullusa. 911088 Μ. Valerius Messalla Potitus a. 72809
L. Valerius Messalla Thrasea Priscus
L. Tarius aufus a rasus a. essuos
Sex. Teidius Catullinusa. 78401 L. Valerius Ροιιιιι. M. n. Messalla Vo-
Q. Terentius Culleoa. 70300 lesusa. 7880
A.TerentiusA. f.VarroMurena a ⁷3¹! 23 Valerius N er v. Pompeius
Galeo Tettienus Petronianusa. 820 78 Ρ. Valerius abuinus a. 83882
Τ. Tettienus Serenus a. 83808 (1. Valerius Severus a. 877024
Tineius Clemensa 348098 Q. Valerius Ve e.tusa 84431
[Q. Tineius] Rufus a. 938082 (1. Valgius (1, ιθ Rufus a. 74202
Q. Tineius Sacerdos I a. inc. Velius Comifioius Gordianus a. 1028078
Π a. 972s219 Vellaeua Tutor a. 79906
Q. Tineius Sacerdos Clemens a.911s¹158 C. Vellaeus Tutor a. 78108
M. Titius L. i. a. 72301 L. Velleius Paterculus a. 81300
Titius Aquilinus v. Epidius P. Ventidius P. f. Bassus a. 71103
M. Tillius Frugi a. 83300 L. Venuleius Apronianus a. 84802
- M. Trebatius Priscus a. 881008 L. Venuleius Apronianus a. 876023
L. Trebellius Maximus Pollio a. 80908 L. Venuleius Apronianus Ι a. inc.
G. Trebius Sergianus a. 888032 Π a. 321088
Trebonius Gallus v. Annius . Q. ‘Veranius a. 80209
Cn. Tremellius a. 77401 L. Verginius Rufus Ia. aleses
A. Triarius Rufinus a. 083010 Π a. 82209
M. Tullius Μ. f. Μ ιι. M. pron. Cicero ΙΠ a. 88007
ιι. 724 30 C. Vettennius Severusa. 880107
L Tutrlrus Lupercus Pontianus a. 888038 (1. Vettius Atticus [Sabinianus a 3381242
L.TutiliusPontianusGentianusa. 938083 Vettius Bolanus a 82087
M. Vettius Bolanus a 884011
L. U .......... a. 84108 Vettius Gratus a. 1003080
Μ. Ulpius Traianusa. 82188 C. Vettius Gratus Sabinianusa. 974021
M. Ulpius M. f. Traianus Ia. 84491 L Vettius Paullus a. 83401
Π v. Imp. Traianus Vettius Pioculusa. 88108
Umbrius Primus M. f. Senecio Albinus Vettius Sabinus Ia' me.
v. Nummius Π a. suasero
(1. Ummidius Quadratus a. 871018 Sex. Vetulenus Civica Pompeianus
M. Ummidius Quadratus a. 320087 a. 889038
Urinatius Quadratus v. Avillius A. VibiusO. f. C. n. Habitusa 7810
Τ. Vibius Laevillus Berenioianus v Iulius
M. Valerius a. 72202 M. Vibius Lrberahs a 319088
[L. Valerius 3] Acisculus a. 77108 O. Vibius Libo a. 78908
..ValeriusAsiaticus Ia. mc. antea. 79441 (1, Vibius Marsus a. 77007
Ila. 79008 avisinas. (1. n. Pansa Capronianus
Valerius Asiaticus loircaa 888008 a. 71103
Πιι 878028 C. Vibiusc. f. 0. n. Postumus a'158s5
Ι) Valerius Asiaticusa. 822 89 Vibius Varus v. Clodius
Valerius Asiaticus Saturninus v. Lollius T. Vibius Varusa. 887084
Μ. Valerius BraduaMauricusa. 944031 Vibullius Pius v. Coelius
L. Valerius Catullus Messalhnus a. 828 73 L. Vibullius Pius Augustanus Alpinus
M. Valerius M. f. Corvinus Messalla sive v. Pompeius
Messallinus a. 7810 Vioirius Alarianus a. 884001
Ρ. (Μο) Valerius Eutychianns comazon M. Vindius Verus-a. 891038
a. 973020 L. Vinicius L. f. M. n. a. 7490
Valerius Festus v. Calpetanus L. Vinicius M. f. a. 72103
Μ. Valerius Homullus [114] a. 308082 M. Vinicius P. f. a. 73803 . ·
Valerius Maximus v. Fulvius M. Vinicius P. f. M. n. Ι a. 78300
L. Valerius Maximus a. 1009088 Π a. 79808
Μ. Valerius M. i. Messalla a. 77300 Ρ. Vinicius Μ. f. P. n. a. 7880

 

