S. 2 t. Bp. 210. 190. 1111511011.
1845. - 2110510551 p. 501, 52.

Waddington‚ Fastes n. 144.
896 143 O. Bellicius Torquatus¹ Mu?- 32716* X ¹³· Mali·
lTi. Claudius Atticus Herodes gfflsssgssifgssikfflffrimssi
dell' Inst. 40, 374: id. Mai.
C. I. Gr. 3, 5907: πρὸ ιζ’ καλ.
'lova Orelli 4409. C. 1. L. 6,
2370 a. b. — l Allmer‚ Insar.
de Vienna 520150 11, 123?
2 C. l. Gr. 1,1077. Gellius
n. a. ur, 1. 0, a, 1. 1512101.
Dittenberger‚ Hennes 13, 67 ss.
11111 Μ, Cornelius Τ, f, Front02 Fronto ad Maro. Caes. 1,
7.8.a‚1-4.5.1o.11.au ·
Pium 1, 2. ad Lucillam 2 p. 243
Nabar. Auson. grat. aot. 10
ii. 711811181111101111110171115.
Waddrngton‚ Fastes n. 145.
Klein, 155111. Verwaltungsbe-
amten 1 S. 16711. 15. Teuffel,

1. 0. 355³, 1-0,

897 144 [L. [Hedius Rufus3] Lollianus effulg- θῐῡῖῐῑδῑᾷθὲθξῖ lior ὶῖῗί
41111184 lses ips rr, 0. ’ Annaligdell'
lT. Statilius Maximus Inst. 50, 167- - 1415211033
X - 1111 non. Deo. ibid. 4537. Ca-
01501111. v. Pertin. 1, 5. O. l.
L. a, 1008. 1500111, Sohed.
‘'pig‘' p' 2011301018181101
fflsszfffflisswi

of. Bull. rorn. 1859 p. 254.

898 145 Imp.CaesardiviHadr.f.diviTrai. 4015 Arv. fl· 1452 ΠΙ non.

Parth. n. Τ. Aelius Hadrianus 1ῗὲζῶῗῇ Ιῢξὲοῧέρίῖῗῗ ’ἓξὲξ ’

Antoninus AugustusPius IllI5 6621. Jahrb.d.Veroinsv.Alter.

M. Aelius Aurelius Verus Caesar {biiii} (liniilffl iii-biiiniili'

Aug, Pii f, ΙΙ Borghesi l. 0. 3, 35. Annali
ldell' Inst. 50, 167: Imp. An-

Aug· per duos mensos

1 Torquato 05 Attico Otroaopr. Τορκούατος aul Ἀττικός Fasti pr. XIII
Torquato 05 Hedore Ialat. Torquato Il et Herode Prosper 2 ele tempore eoa-
solatas ef. Mai art Froaioa. Mediolani 1815. l. I p. XI Vs. 3Loliiaaara
Aritaai peritis Hediae faisse et ropaomiae Rari pariter ae filiam asara esse ea
filioram litatis probabiliter eoaieeit Borptesi i. 0. 4, 512 4 Aviola et Maximo
Prosper Μάξιμος καὶ Αὐοῦῖτος Fasti pr. XIII 5 Antonino IIII et Aureliano
Caes. II 05000091. Antonino IlII et Aurelio lI [aar. Antonino ΙΙΙ (ll B) 05
, Aurelian tara Grato (oraooo B) 05 Seleuco (seleluoo 0001. Lapat. Sral. 28) ΙΙ Anto-
nino llll et Aurelio ll (II ora. eorl. Lapa. Scal. 28) Prosper Ἀντώνιος καὶ
1150111100 Καῖσαρ τὰ β’ Faar pr. XIII

 

