Testimonie

‘295 172 Ser.l Calpurnius Scipio Orfitus Hesffil· iiii δὲ 1ῑῇνὶἓῇ 31416118-

·· Quintilius Maximus 1192: k. lun. o. 1. 1. 6, 3347:
Ill id. lun. Ι. Neup. 5703: Vll
k. Iul. Orelli 1730: XlI k.

Aug. Boissieu‚ lnscr. dc Lyon
p. 329, 6 corr. 6 chiero od
Spon, Recherche p. 33: XVII
[k] Sept. Lemprid, v. Com-
modi 11, 14: idibus Herculeis
i. e. Octobribus. I. N. 6306,
16077111666661744. Annali
42 p. 188, 224. Annuoire dc
Constantine resosol p.113,11.
0. l. L. 6, 1978. - lcf. (t.
11. 6, 1330. o. 1. Act. 3, 330
c. Add. p. 409. Β611. arch.
comun. S. 2 6. 6 p.124,38.

Fabretti p. 744, 618. Morini, '

lscr. Alb. p. 100. 2 O. Ι. L.
6, sessa. 6. 1. L. 3, 16666).
cf. Waddington‚ Festos n. 143.

926 173 [Cn. Claudius Severus² 113 4111 della r. nccad. deiLincci'

Τ. Ol d. P .. II⁴ 8.661616.6161·.6.26.666
¹· 611163 ⁰¹³1Pffla¹111S k.1un1s.o.1.o.3,3113:vl

1666666362,6611664666661.
Mitth. 666 Oesterreich 4, 39. .
Annuuire de Constantine lsoosr
p. 112, s. - 10. 1. L. 6, neena.
C. Ι. Gr. 3, 4134. cf. Borghesi
l. c. 6, 42566. 20. Ι. L. 3,
6176. spartian. Gerae. 3, 8.
cf.¹ Borghesi l. c. 3, 134 66. 6,
436 ss.

p. 291: XI k. Mai. C. I. Gr.

927 174 ,,,,,,,,, Gallus⁵ Ι Orelli 3172 c. Add. vol. 3
1 ......... Flaccus Cornelianus⁶ 3, 5853² not ,ν nat. Αργ. “

o. 1. L. 6666661166. 3,311.
Annueire deConstuntinc 1ooos1
p. 113, 11. Annali dell' 1666.
60 p. 160, 23 tar. d'egg. N, 6.

Μ. Aemilius Macer Saturninus Αιῡεθθὲέθθ· 6 174: Renier, Ῑ·

lprucucmeu ee titulo fabrettiuuo discimus 66666611 (66616 076666-
preplu) et Pompeiano Chrouopr. Idct. Severo (ll add. Bet Luyct. Scul. 28) et
Pompeiano Prosper 3Seuerus 666. Ι fuit a. 163 4Pompciuuum fasces
primum 6666666 u. ine. unte a. 167 docet tabula ton. miss. XLVI 0. Ι. L. 3
p. 888. cf. Borpliesi l. c. 8, 461 6116116 66 Flacco Furti mss. lut. Γάλλος
nul Φλάκος Fasti pr. XIII 6 copuomeu Corneliani accessit ee titulo praeco
et inscriptione orontis testacei supra citatis

 

