837 84 [Flavius l] Ursus lDi⁰ 01³· ol, 3. 4. cf· Fried-
aender, S1bbengeseh. Romana,

410.
838 85 'Imp Caesar divi Vespasiani f. Fasti m⁸⁸·'- 10101111494·

Domibianus Augustus Ger· {3331ssae 9979 Pilaifhisst, ci,

muniens ΧΙ1 78. Borghesi l. o. ὁ, 323.
Τ. Aurelius Fulvus2

.. Cornelius Gallicanus Borghesi l· 0· 1452- Wil-
manns1584(= Henzen 8771)).

2845.

, sem ὅ ΙΙ). Aburius Bassus 11191.ΧΙΙΟ.Ι.1.39.333;
' non. Sept. - 2 Mur. 323, 7?

lQ· Iulius Balbus · af. waaangnn, nasas n. 109.

839 86 Imp. Caesar divi Vespasiani f. Capiwh'n· V· Plll 8² XIII

Domitianus Augustus Ger· {effimclfi’ igssliiffinffl

maninus ΧΨ dell' Insb. 42 p. 182 n. 168.

Ser. Cornelius Dolabella Petro· ᾇῖὲὖὲιῃ· ² ef. Borghes1 ¹· θ·

nianus⁴ Δ

1313& C Secius Campanus Anba ΑΠ’. a. 861Ὶ XI k. Febr.
26 ‘ 31 IIII k. Mart. Dlpl· XIII
· ξ {bisti} p. 856: n. d. XIII

Maia Sex. Octavius Fronto Grut. 968, 13: non Mai.

Mai. Ti. Iulius Candidus Marius 3¹5¹&AE 091919 L‘ci Iplifill,

13 l Oelsus⁵ 127. 1111911173 O.I.L.3
· p. 858. 2Henzen‚ Aeta Arv.

p. 188.

840 87 l Imp. (laesas divi Vespasianif. Aeta ΑΝ·1·873ΠῙ[ΠΟΠ·

1 nonanus Augustus Ger· 33...1331311131

maninus X1ss⁶ M(art.?). ··
L. Volusius Saturninus Ε
ι Ian. 22

neam O· Calpurnius ο ........ 1.. , Acta ΑΝ. aaa: 11193999

31 k. Febr.

1 DomibIano XI 31 Furvo Chemmqr. Domiliano VIII 31 Fulvio. Idm. Domi-
tiano Hll 31 Rufo (1110 Β; sabino eod. Lnyd. Senl. 28) ΠΙ Prosper 2 Fnlvne
eonsnl imrnm fnit n. ino. imp. Domitiano nel Trnione. ef. Mommsen, Hermes 15,
296 3 Domitiano XII 31 Dolabella Obronoqr. Domitiano III 31 Dolabella
ldae. Domitiano V 31 Dolabella (dobella B) Prosper 4 Petroniani connomen
e'n cle'plomnte tneetnm additur {linteorum nmnen dant neta Ara, in qnibns
semel n. 87 nominibus mnnspon’n's Ti. Iulius Celsus Marius Candidus dicitnr,-
brenna noonlm· Ti. Iulius Candidus 6 Domitiano X 31 Saturnino Idnt. eonsules
limina anni one Prosper

 

