..2-

· u. u. rs consules Testimonia

Sueton. Aug. 1611. (1111111111.
1111110117,17111111170111111.
11. Solis. 1, 66. 0101111.

(11111111 C. 1. Ο.11. Caesar Octa· Festi Coo· et min. lv.
Eph. epigr. 4, 166. D10 46, 46.

lianfls² 46. Vellei. 1, 66. Appias. 6. c.
Q, Pedius Μ,3 f, 3, 94. Zonar.10‚16.-1Dio
66, 6. 9. 66, 30. Liv. ep. 119.
Sueton. Aug. 26. 61. Tac. aun.
1,10. Macrob. sal. 1, 12, 66.
·Solin. 1‚3·2. Obseq. 69. Eutrap.
7, 2. 2Vellei. 2, 69. Plin. 11. h.
36, 6, 21. Acta triumph. Cap.
. 1. 709.
‚ O, Carrinas (Η, 118111111117. Dio 47, 16.

P. Ventidius P. f. Β1111114 gfipgunssalcfflusffip-htsseafibllffl

626. 2 Gell. 16, 4.

L. Munatius L. f. Lu. L. pren.5 Festi min.. IV· Eph. epigr.
6‚192. Dio 11111147. 47,16.

Pla¹1⁰¹1⁸⁶ z'onar.1o,16. Vellei. 6, 66.

, Μ. AemiliusM .f..Q 1111111-ξξὶηὸηὶὸὺξέ31739- Sillii}-
(¹11⁸ 11⁷- . 4066.'0.1.L.q6‚1s'16.Dion}

63. Appian. b. c. 4, 37. 46. Val. „

Max. 6, 8, 6. Hor. od. 1, ‘l inser.

cf. Waddin ton, Pastas n. 44.

chyu, De 11, et T. Munatiis
Plancis. Lugd. Β111. 1666. p.12ss.

Ι 7134 41 6L An amusll f. Mn. Piet 118 Fastimin. IV V D10 md

Ι ίΡ. Servilius P. 1. (1.1. Vatia 1181111148θὲ 1312126061} Mi]

Isauricus ΙΙ9 6:XVIk.Dec.-1L1vep.

1 Octauianum XIIII 6. Sept. consulatum prinum iniisse ea feriali cumano
(Ι. Neap. 2557) et senatorum testimoniis a Drumanno Gesclt. Renes 1, 336 collectis
notum est 2 G. Iulius (l. f. [C. n. Caesar Octavianus qui] postea imploratos
Caesar appel] est, [1111111111. 1.] Fasti Cap. C. lulius Caesar, Q. Pedius Q. f.
Fasti min. 1 V (1.11111111111111. Ca ..... 61> .......... Fasti Amiterni 3M. 1.
Acta triumph. Cap. 11709 (1.1. Fastimin. 17 4Basso coqnomen Ventidio

ι fuisse es Gellio l. c. apparet 6666' et nicaei nomina ea titulo mausolaei eius

caietaui innotuerunt Plinius n. lo. 13, 3, 26 Plancum bis consulem censoremque
discit: quod si quis Plinio credit, Plancum certe post aunum 732 iterum consulem
iactum csse ei adsumendum est,- nam iu monumento Planci cadetano, in quo cen·
sura, qua anuo demum 732 functus est (De Boor Fasti cens p. 30), couuuemoratun
consulatus aeusinuti mentio inulla exon .quare equidem cum Henecno de altero
eius consulatu dubitarim 66. MunatiusL f M. Aemilius M. 1 Fasti nin. 1 V
Lepido et Planco Chronoar. Lepido et Plano Idat. M. Lepidus ct L. Plancus
Cassiodou. ‘l Lepidus consul Ι suit u. 798 8 Petale ct Isaurico Clorouoqr.
Antonino Pietate el Isaurico Idat. P. Servilius 11 et L. Antonius Cassiodos.
9 nominati consulatus notam solus adposuit ind. cons. Diouis.- Vatia consulI
1111111706

 

