⁴ Testimonia

2, 4, nbi Alia 11 Sparsa tra·
ditur. - lTorrcmuzza‚ Inscr.
Sicil. 15, 5111). Ι. N. 5358( ).
cf. Borghesi l. c. 2, 138.

815Ι 122 ΙΑ. Larcius Macedo IActa Arv. a· 122² [Vl k.
»[Μθῑ, l un?]. - 1 C. Ι. L. 3, 310.

Ι11(1)] ············ Verres , ξ11ἕ171(,)414. Marini, Arvau

. Articuleius Paetinus¹ vcl 021· L· ⁶9 ¹54² VX· Aug.
11411 · 111111111111111,
1 L. Venuleius Apronianus gugd.Bffi,p.d121nb.XXVII‚ 1.
taunuco-aru:

11111.111111111.8.11.5Ρ.213

111-10111. 6 1140. Atti

(111 Lincoi S. 3 mom. otor. t. 3

11105. Augustin. (11 mirab.

a. script. 2, 4 (v. adu). - 1

Dignst. 40, 5, 51, 73 cf. Her· -

111113 1414. 5. Marini, Arv.

p. 196 (i). 240. 2Marini, Arv.

p. 100: pr. id. Aug.? Wad-
dington‚ Faatcs n. 136.

P. Metilius P. f. Secundus cos. des. a. 123: 0⁰131P½³
Ι roudus (11 l'acad. fr. des macr.

t. ·7, 1863, p. 291. Recucil dc
Constantine 1867 p. 392, 36.
- coo. ι 0111113382 = Fabretti
p. 197, 470, nbi in fine primi
anano Pon[tian0 coa] supplin-
dnm esse puto. ’

077Ι 124 Μ’. Acilius Glabrio³ G· LRhen. 863: ΙΙΙ non. Oct.

C. Bellicius Torquatus Tebn· ,Ἢᾜωέχοῖξὶς 11ιὲ3113111

· nianus⁴ 11110111. 75: πρὸ ἐννέα
κ ...... Wilmanna 2001. Ro-
1 · nier, lnscr. de l‘Alg. 19. aph.
1111131141). 5311. 112. Mu·

p. 501114. Fau, Fasti p. 18,
54. Wilmanns2790. Mur. 322,
17. 18. Borghesi 1. ο. 1111.
1 - Descemet‚ Briques (11 la geno

11111, Arv. p. 174. 317. Fabrctti

1 Petino 11 Aproniano 0111111191. Aproniano 11 Pnnpino Idat. Paterno et
Torquato Anonotinns i. 1., Prosper 2Paetus aliquot fiolinac ceint ustionis
(0111111111αώ168,180)111111ια1α ap. Marini, Aru. p. 196 3Glabriouc 11 ’
Torquato 0111111191. Idci. Glabrione 11 Aproniano Prosper 4coynomen To-
baniani darn dnae inscriptiones tirannorum massis incisae ei titulus mutilus nancei
smyrnaei

 

