ron nool lmp. oaesar M. Aurelius ouu- u⁰·⁰‘¹' 1000004, r: vul.
aur Germanicus Pius ..0 01221 llll 20

Felix Invictus Augustus³ 222892 Napevpuupovg. Cal·
[. . . . us (l. Iulius Adurius ovi· 1)ἕέ Μῂῖἕῃῇοξέἰὸῗ ⁶³0¹} {ll} {³ 4¹

nius ?] Paternus o. Ι. L. 3, 4200. 0,,1100 ().
2862 (l). vai. fragm. runs An-

teiustin. '13 (2). Dimisi, Bull.
archool. erist. S. 3 t. op. 30 (l).
-20, l. L. 0, 38322 C. Ι.
Rhon. 969? of. Comini, Series
praef. urb. p. 153.

1023 270 ..Flavius 110110012100004115 ΟζθΠὶ 3948: id. lon- 00d·
lustin. 1, 23, 2: VH k. Nov.

·· V11111³ Orfitus 1201110, v. auus. 1·1‚e= Aui-
oiano et Orfito conss. - 1 of.
Corsini, Series praef. urb. p.
145. 2 c, Ι. L. 01122. eor-
sini I. o. p. 147.

1024 211 Imp. Caesar L. Domitius Auro &fflffigizffillghlsstlssnhoVa-t·

liunus Pius Felix Invictus 2 Β, Bm, 301„st sollemnes

AugustusGormmax. Got. ἦ) 2⁸2 = ⁰· Ῑ· L· ⁶2 383⁶·

max⁶ 0. Mommsen, Eph. epigr. 1,
' 139.

...b. Pomponius Βο0000ἵ II8

1025 272 p ........... Quietus⁹ c.1.L.3,1aoi.-1P0sru-

veamnanus 000οῗ000 lauru?
⁴ 36? Munius voldumianus,
praetor urbanus (0.1. L. 6, 319),

- iudico Borghesio l. o. 8, 435?

1026 273 pu oauuus sacrius '1⁰ raso mss. - 1 sossi, usar.

.. [1011002] Plaoidianus ppppt 111θῇ 2011101ᾚέ

1 Flavii et Valerii nomina, 9000 praeterea Olanclio a Trebellio Pollione 0.
Claud. 7,1o. 18, 3 et Vopiseo 0. Aurelian. 17,2 tribuuntur, neque numnis neque
inscriptionibus comprobantur Minnione ......... ΙΙ Ktenous Bellatores και
Uarrones Furti pr. XIII ' 3 01000100 buno eonenlaturn prirnune euinque unicum
iniit, 9002090002 tn eitun nonnullis biopanis (0. I. L. 2, 3619. 3834. 4505),
ι consul Habentur. cf. Borpbeei ap. deRosoI, Ineor. olant t. 1 p. 19 4Αντιοχος
το β και Ορφιτος Faue· pr. XIII Αντιοχιανος τὸ β’ και Ορφητος Fani· pr. XIV
Attioiunus vocatur 0 Treb. Pollione.- plene nornr'na consulum eu latneulo prae·
fretorum urbis ap. Obronopr. lnreotuenrnt an orn. Fortium. lat. Antiochianus
000. Ι fnit 0. ino. oValeriano et Basso Prosper 711 orn. Fasti mss. praeter
praenes XIV 81100000 000. Ι suit a. 258 9 Quieto ot Veldimiano
(voldumiano Z) 01000090. Quieto etVoldumiano (vuldoniuno B, vuldimiano Lupo.
Saul. 28) Prosper Quieto et Vuldumiano Idot. Kouaene και leloopnuui· Furti
pr. XIII 1100000000καιΒελδουβινιανοςΓαείἱΨ. XIV 10 Τατικος και Πλα-
κιβιανος Fasti· 90. XIV: orn. Fani· 92. XIII tooito ab placito eorl. Lupel. Soal. 28

 

