-120—

Ρ. luventius Celsus a. 9171164 C. Marcius L. f. L. n. Censorinus a. 74618
P. Iuventius Cclsns Τ. Aufidius Hoenius L. Marcius L. f. C. n. Censorinus a. 716139
Severianus Ι 1. inc. sub Traiano L. Marcius L. f. L. n. Philippus a. 716138
ΙΙ a. 8821119 Marius Celsus a. 812169
Marius Celsus v. lulius
M'. Laberius Maximus Ι a. inc. P. Marius Celsus a. 816162
ΙΙ 1. 8561103 C. Marius Marcellus Octavius Publius
C. Laecanius Bassus 1. 817164 Cluvius Rufus 1. 833180
D. Laelius D. f. D. n. Balbus a. 7486 L. Marius L. f. Maximus Perpetuus Aure-
M. Laelius Maximus [Aemilianust lianus la. inc.
8. 9801227 “ 119197112ἳῖ
A. Larcius Macedo a. 8761111 P. Martius Verus a. 9191166
Μ.Ιι111111Μ1ς111Ρο111111181101836182 · Il a. 9991179
Larcius 'Sabinus v. Pontius C. Memmius 10. fn] a. 720134
Q. Laronius a. 711138 L. Memmius Pollio a. 809149
L. Lic]inius B arba]rns a. 8711118 C. Memmius Regulus a. 816163
M. icinius M. .M. n. Crassus a. 724180 P. Memmius Regulus a. 784131
M. chrnrus M. f. Crassus 1. 740114 Memmrus Tuscus a. 10111158
M. Licinius M. f. Crassus Frugi 1. 780117 Τ. Messius Extricatus I 1. inc.
M. Licinius Crassus Frugi a. 817164 lI a. 9701217
Licinius Italicus v. Statius g L. Messius Rusticus a. 8671114
C.LiciniusMucianus 1111111111810167 Metilius Bradua v. Atilius
111823170 M. Metilius P. f. Aquillius Regulus Nepos
Illa. 826172 Volusius Torquatus Fronto 19101157
A. Licinius A. f. A. n. Nerva Silianns P. Met ilius 8111111119] 1. 844191
a. 76017 P. Met ius Secundus a. 8761123
A. Licinius Nerva Silianus a. 818165 ” Cn. Minicius Faustinus a. 8691116
P. Licinius Pansa a. 8871134 Sex. Minicius Faustinus C. (1) lulius
C. Licinius Pollio v. Platorius . C. (1) f. Severus 18801117
Q. Licinius Q. f. Silvanus Granianus C. Minicius Fundanus a. 8601107
Quadronius Proculus a. 8591106 L. Minicius Natalis 1. 8691106
L. Licinius Sura la. inc. Q. Minicius Rufus a. 841188
Il 1. 8551102 Ρ. Mummius Sisenna a. 8861133
IlI a. 8601107 L. Munatius L. f. L. n. L. pron. Plancus
P. Licinius Cornelius Valerianus a. 712142
I} a. inc. L. Munatius L. f. L. n. Plancus a. 766113
a. 1018 265
M. Livius L. f. Drusus Libo a. 73915 L. Naevius Aquilinus a. 10091149
M. Lollius M. f. a. 733111 L. Naevius L. f. Surdinus 1. 789130
M. Lollius Paullinus Valerius Asiaticus L. Neratius Marcellus
Saturninus a. 846199 Ι 1. inc. ante a. 8661103
C. Luscius Telesinus a. 819166 ΙΙ a. 8811129
Lucilius Longus a. 76017 Cn. 1111111111 .. f. L. n. a. 718136
“ Lucretius Barba v. Sulpicius Nigrinrus Curratius Maternus v. Cornelius
Q. Lucretius Q. f. Vespillo 1. 735119 Q. Ninnius Hasta a. 8671114
Lusius Quietus 1. 8681116 L. Nonius L. f. Asprenas a. 781129
C. Lusius Sparsus a. 9101157 L. Nonius L. f. L. n. Asprenas a. 76916
P. Nonius M. f. Asprenas a. 791138
M. Maecius Celer a. 8641101 Nonius Bassus v. Flavius
Maecius Celer v. Roscius M. Nonius M. f. Mucianus v. Delphius
Maecius Laetus I a. inc. Μ.Ν11111Μ,1.Α11111Μ1111111119541201
Π 1. 9681116 Nonius Paternus 11. inc.
L. Maecius Postumus a. 1111111 11 s. rosanti
L. Maecius Postumus v. Eggius Q. Nonius Sosius Priscus a. 9021149
Magius Lateranus v. Sextius A. (8111111οηὶ11(11111111111111091138
Τ1. Manilius Fuscus Ι a. inc. Sex. Nonius L. f. L. n. Quinctilianus
ΙΙ a.. 1111111 a. 11111
P. Manilius Vopiscus a. 8671114 L. Nonius Torquatus Asprenas 1847194
Manlius Statianus a. 1019176 Nonius Torquatus Asprenas Ι 1. inc.
T. Manlius Valens a. 849 96 1118811198
Q. Marcius'Barea 1. 771118 L. Norbanus C. f. Balbus a. 772119

 

