„32-

consules 1 Τ1111111011111

nni
”tt iis.
795 42 Ti. Claudius Drusi f. Caesar Fssflil 4111111111· DiO 60, 10.

i Augustus Germanicus Π 1. iners,sibinen:

‚aaa eavi‘ 1³1⁰ — 1 eos. des: Ioseph. ant. Iud.
O, Caenina Largus] 19, 5, ὅ. aas: Sueten. Claud.

1734. 2 Hennes, Aet. ΑΠ’. p.

,δι’ 100001* Dio

uaria C.3 Cestius Gallus 2015· ΜΡ, cfHenzen Bul]

rom. 1870 p. 133. - 1 Bull.
rom. 1859 p. 327 Plin. n. h.
34, 8, 487 oi. Nipperdey ad
Tae. ann. 16, 26.

.. Cornelius4 Lupus Gaius 3, aa. — Seneca de
morte Claudii 13. of. Borghes1

l. o. 1, 436. 6, 220. Lamiani,
Bull. rom. 1874 p. 110.

C. Suetonius Paulliuus⁵i 2 {giss-01?- 130 i’gi’e ᾗ {a} {12⁸1

796⁴ 43 {Ti Claudius Drusi f. Caesar 1111141111111·Μ111·3θ4,11

Augustus Germanicus ΠΙ6 hist. 3, 65, gneum· vit⁸ 2. ,,

..1111111111111“811111011· ,effeminante (1) 1 Orelli 4343. Sueten. Claud.
L, Vitellius Ρ, f, 1Ιῖ 14. 01.Αο30011,1311.Μο0.33,178.

L. Pedanius Secundus ⁸· Pliss· ¹¹· 11· Ῑθ, 120351 non.
sex. Parpuuus P. fr Hister 113311111θῇ ttitiutt:

Secundus IuliusPersious(C.I.L.
2, 4513)? (irat. 448, 7 ‘t efiTac.
ann. 14, 42. 2 CI. L. 5, 35.
Tae. ann. 12, 23.

191 44 7 C. Passienus L. f. Crispus¹⁰ ΙΙ11 Di⁰ 60. 23. Henzen §214³
VHH k. Oet. of. Borghee1l. e.

1Τ. Statilius Γ111311111312 ν g, 523. ,, 1 plin· n· h· 16,

44, 242. Sehol. Iuv. 4,81. Riese,

1 .. Claudio Caesare Aug., .. Caeeina Largo ooe. Fasti Antiates Tito
Claudio ΙΙ 03 Longo 07000090. Claudio II 03 Larbo Idat. Saturnino Π 03
Venusto Prosper Claudias eos. I fait 0. 37 2 .. .estioGa110‚C. .......
Largo eos. Fasti fer. lat. 3 praenomen addidi ea Taeito (ann. 15¹, 25) et
nanno antiochensi ap. 11070307, D. N. 3, 282 4 nornen in nanno cretensi
(Mionnet, Mea. ant. 21). 257, 1) et ap. Tae. ann. 13, 43 extat 5 Paaiiinas
eos. ΙΙ orei. fait 0. 66 6 Ti. Claudi[o] Caesare Aug, L. Vitellio Π 000. Fasti
Antiates Tito Claudio HI 03 Vitellio Chronoar. Claudio III 03 Vitellio (Π add. F)
leat. 'liberio 03 Gallo Prosper 7 Vitellianas fnit 0. 34, ΠΙ 0. 47
8 .................................. stro eos. Fasti ser. Lat. Secundam et
Histrum, qnos Beronesi in fastis ineditis teste Reniero ari 130097ιοοῗ, Oeneres 3
n 328 01 anno 47 tribuit, Claudio et Vitellio 300 anno saffeetos esse fastis
fer. Lat. iarn enatat epatris prnrnornen ea titolo potensi inter testimonia

landate accessit 10 Crispino et Tauro Prosper 11 Crispas eos. I snit a. ine.
12 Τ. Statilio Tauro, P. Po. ...io 300060Ι (siet) cos. Fasti Antiates

4 k. Febr. Dio 60, 17. 21. Tae.

Mart. li {

Fasti fer. Lat: C. Ι. L. 6,.

 

